# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bench
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__bench_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\yan\scoop\apps\mingw-mstorsjo-llvm-ucrt\current\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__bench_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\yan\scoop\apps\mingw-mstorsjo-llvm-ucrt\current\bin\c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__benchmark_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\yan\scoop\apps\mingw-mstorsjo-llvm-ucrt\current\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__benchmark_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\yan\scoop\apps\mingw-mstorsjo-llvm-ucrt\current\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\yan\scoop\apps\mingw-mstorsjo-llvm-ucrt\current\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__benchmark_main_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\yan\scoop\apps\mingw-mstorsjo-llvm-ucrt\current\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__benchmark_main_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\yan\scoop\apps\mingw-mstorsjo-llvm-ucrt\current\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\yan\scoop\apps\mingw-mstorsjo-llvm-ucrt\current\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\etc\project\buildpp\testlib -BC:\etc\project\buildpp\testlib\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\yan\scoop\shims\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\yan\scoop\shims\ninja.exe -t targets
  description = All primary targets available:

