module;

export module lib.types;
import lib.std;

template <class Ty, Ty Val>
struct integral_constant {
    enum : Ty {value = Val};
    using value_type = Ty;
    using type       = integral_constant;
    
    consteval operator value_type() const noexcept   {return static_cast<value_type>(value);}
    consteval value_type operator()() const noexcept {return static_cast<value_type>(value);}
};
template <bool Val> struct bool_constant : integral_constant<bool,Val> {};

export
{
    
    using ptrdiff = decltype([]{char ptr[2]; return ptr - (ptr + 1);}());
    using size_t    = decltype(sizeof(0));
    using f32       = float;
    using f64       = double;
    using int8      = char;
    using uint8     = unsigned char;
    using uint32    = decltype(0);
    using int64     = std::int64_t;
    using uint64    = std::uint64_t;
    
    using false_t = bool_constant<false>;
    using true_t  = bool_constant<true>;
    template<class T,class U> struct isSame_t      : false_t{};
    template<class T>         struct isSame_t<T,T> : true_t {};
    
    template<typename  T,typename U> struct is_enum : false_t {};
    
    template<typename T> struct isPtr     : false_t {};
    template<typename T> struct isPtr<T*> : true_t  {};
    
    template<typename T> struct remove_ptr           { using type = T;};
    template<typename T> struct remove_ptr<T*>       { using type = T;};
    template<typename T> struct remove_ptr<T* const> { using type = T;};
    
    template<typename F>                   struct isFn             : false_t {};
    template<typename F, typename... Args> struct isFn<F(Args...)> : true_t {};
    
    template<typename F>                   struct isFn_ptr                : false_t {};
    template<typename F,typename... Args>  struct isFn_ptr<F(*)(Args...)> : true_t {};
    
    namespace fs = std::filesystem;
        
    template <size_t N>
    struct StaticString
    {
        char data[N] {};

        constexpr StaticString(const char (&input)[N + 1])
        {
            for(size_t i {0};input[i] != '\0';i++) {
                data[i] = input[i];
            }
        }
        constexpr const size_t getSize() const {return N;}
        constexpr const char* getData () const {return data;}
        constexpr operator const char*() const {return data;}
    };
    template <size_t N> StaticString(const char(&)[N]) -> StaticString<N - 1>;

    template <class Ty,int ID,StaticString S>
    struct var {
        static constexpr std::string_view Name {S.getData(),S.getSize()};
        static constexpr int id = ID; 
        using type = Ty;
    };

    using int32_v   = var<int, 1, "int">;
    using int32     = int32_v::type;
    // int32 s = 12;
    static_assert(int32_v::Name == "int", "");
    static_assert(int32_v::id == 1, "");
    static_assert(sizeof(int32) == 4, "");
    
    struct buffer {char buff;};
    inline void* operator new(size_t size,buffer* Buff) {return Buff;} 

    struct RGBA {
        uint8 col[4];
        constexpr RGBA() {}
        constexpr RGBA(uint8 r,uint8 g,uint8 b,uint8 a) : col(r,g,b,a) {}
        // void operator =(RGBA c) {
        //     copy(col, c.col, 4 * sizeof(uint8));
        // }
        operator const uint8*() const {return col;}
        operator uint8*() {return col;}
        
    };
    
    template <size_t Num>
    struct vecutl {
        // void compilation_failed_invalid_swizzle_character();
        size_t num[Num];
        
        constexpr vecutl(const char (&input)[Num + 1]) : num{} {
            for (size_t i = 0; i < Num; ++i) {
                char c = input[i];

                num[i] = (c == 'x' ? 0 :
                        c == 'y' ? 1 : 
                        c == 'z' ? 2 :
                        c == 'w' ? 3 : 4);                
            }
        }
        constexpr size_t operator[](size_t i) const {
            return num[i];
        }
        // constexpr std::size_t err(int i) {
        // }
        constexpr size_t getSize() const { return Num; }
        constexpr bool max(int m) const { 
            for (const int& i : num) {
                if (i > m - 1) return false;
            }
            return true;
        }
    };
    template <size_t Num>
    vecutl(const char(&)[Num]) -> vecutl<Num - 1>;
    
    template <typename T>
    class Vec2 {
        void idxErr() {
            std::cerr << "index > 1 \n";
            std::exit(1);
        }
    public:
        T x {};
        T y {};

        T& operator [](int idx) {
            switch(idx) {
                case 0: return x;
                case 1: return y;
                default: {
                    idxErr();
                    return x;
                }
            }
        }

        template <vecutl s> requires (s.getSize() > 1 && s.max(2))
        constexpr std::array<T, s.getSize()> swizzle() {
            std::array<T, s.getSize()> buffer;
            
            for (size_t i = 0; i < s.getSize(); ++i) {
                buffer[i] = (*this)[s.num[i]];
            }
            
            return buffer; 
        
        }
    };

    template <typename T>
    class Vec3 {
        void idxErr() {
            std::cerr << "index > 1 \n";
            std::exit(1);
        }
    public:
        T x {};
        T y {};
        T z {};

        constexpr T& operator [](size_t idx) {
            switch(idx) {
                case 0: return x;
                case 1: return y;
                case 2: return z;
                default: {
                    idxErr();
                    return x;
                }
            }
        }

        template <vecutl s> requires (s.getSize() > 1 && s.max(3))
        constexpr std::array<T, s.getSize()> swizzle() {
            std::array<T, s.getSize()> buffer;
            
            for (size_t i = 0; i < s.getSize(); ++i) {
                buffer[i] = (*this)[s.num[i]];
            }
            return buffer;
        }
    };

    template <typename T>
    class Vec4 {
        void idxErr() {
            std::cerr << "index > 1 \n";
            std::exit(1);
        }
    public:
        T x {};
        T y {};
        T z {};
        T w {};

        T& operator [](int idx) {
            switch(idx) {
                case 0: return x;
                case 1: return y;
                case 2: return z;
                case w: return z;
                default: {
                    idxErr();
                    return x;
                }
            }
        }

        template <vecutl s> requires (s.getSize() > 1 && s.max(4))
        constexpr std::array<T, s.getSize()> swizzle() {
            std::array<T, s.getSize()> buffer;
            
            for (size_t i = 0; i < s.getSize(); ++i) {
                buffer[i] = (*this)[s.num[i]];
            }
            return buffer;
        }
    };

    static_assert( []{
        Vec3<int> i {4,2,1};
        auto sw = i.swizzle<"zzz">();
        std::array<int,3> ws {1,1,1};
        return sw == ws ;
    }() == true,"test");

    class model {
        std::vector<Vec3<double>> verts = {};
        std::vector<int> faces = {};
        public: 
        model(const fs::path file) {
            static const char* vert = "v ";
            static const char* face = "f ";
            static const fs::path path = fs::current_path();
            std::ifstream in; in.open( path / file);
            if (!in) {std::cerr << "failed " << path / file <<"\n"; return;}
            std::string line;
            while(!in.eof()) {
                std::getline(in,line);
                std::istringstream iss(line.c_str());
                char trash;
                if (!line.compare(0,2,vert)) {
                    iss >> trash;
                    Vec3<double> v;
                    for(int i :{0,1,2}) iss >> v[i];
                    verts.push_back(v);
                } else if (!line.compare(0,2,face)) {
                    int f,t,n, cnt = 0;
                    iss >> trash;
                    while (iss >> f >> trash >> t >> trash >> n) {
                        faces.push_back(--f);
                        cnt++;
                    } 
                    if (3 != cnt) {
                        std::cerr <<  "Error: the obj file is supposed to be triangulated \n"; 
                        return;
                    }
                }
            }
            std::cerr << "# v# " << nverts() << " f# "  << nfaces() << std::endl;
        }
        int nverts() const {return verts.size();}
        int nfaces() const {return faces.size()/3;}
        Vec3<double> vert(const int i) const {return verts[i];}
        Vec3<double> vert(const int iface,const int nthvert) const {return verts[faces[iface*3+nthvert]];}
    };

    class FastBoolGenerator {
    public:
        FastBoolGenerator() : m_rand(0), m_counter(0) {}

        bool next() {
            if (m_counter == 0) {
                // Fetch a new 64-bit random number
                m_rand = std::uniform_int_distribution<uint64_t>{}(m_gen);
                m_counter = 64;
            }
            // Extract the least significant bit
            bool result = (m_rand & 1);
            m_rand >>= 1; // Shift right for next call
            --m_counter;
            return result;
        }

    private:
        std::mt19937 m_gen{std::random_device{}()};
        uint64_t m_rand;
        int m_counter;
    };
    
    template<typename T>
    constexpr T mabs(T a) {return T(a < 0 ? -a : a);}
    template<typename T>
    constexpr void swap(T* a,T* b) {T temp = *b; *b = *a; *a=temp;}
    template<typename T>
    constexpr T max(T a,T b) {return a > b ? a : b;}
    template<typename T>
    constexpr T min(T a,T b) {return a < b ? a : b;}

    class timeutl {
        using clock = std::chrono::high_resolution_clock;
        using ms = std::chrono::milliseconds;
        clock::time_point start;
        clock::time_point end;
        int before {0};
        public:
        void tstart() {start = clock::now();}
        void tend() {end = clock::now();}
        void sleep(int target) {
            auto d = std::chrono::duration_cast<ms>(end - start);
            int count = d.count() > target ? before? before : 0 : target - d.count();
            before = count;
            std::this_thread::sleep_for(ms(count));
        }
    };

    
};


