
module;
#include <glad/glad.h>
#include <cstring>
#include <tuple>
#include <omp.h>
export module lib.renderer;
import lib.RGFW;
import lib.types;
import lib.std;

export
{
    template<StaticString str>
    class Renderer {static_assert(str.getSize() != 0, "Please enter renderer type");};
    
    constexpr RGBA cl {0,0,0,0};

    // void clear(uint8* buffer, int32 bufferWidth, int32 w, int32 h, RGBA color) {
    // /* if all the values are the same */
    // // if (color[0] == color[1] && color[0] == color[2] && color[0] == color[3]) {
    //     //     /* set it all in one function */
    //     //     std::memset(buffer, color[0], (uint32)bufferWidth * (uint32)h * 4 * sizeof(uint8));
    //     //     return;
    //     // }
    //     uint32 x, y;
    //     for (y = 0; y < (uint32)h; y++) {
    //         for (x = 0; x < (uint32)bufferWidth; x++) {
    //             uint32 index = (y * 4 * (uint32)bufferWidth) + x * 4;
                
    //             /* copy the color to that pixel */
    //             copy(&buffer[index], color, 4 * sizeof(uint8));
    //         }
    //     }
    // };
    template<>
    class Renderer<"GL"> {
        mWindow* window;
        mGlHints* hints;
        public:
        Renderer() {}
        Renderer(int major, int minor,mWindow* win) {
            init(major,minor,window);
        }
        void init(int major, int minor,mWindow* win) {
            hints = getglHints();
            hints->major = major;
            hints->minor = minor;
            window = win;
            setglHints(hints);
            makeCtxOpengl(window,hints);
            gladLoadGLLoader(((GLADloadproc)glGetProcAddr));
        }
        void swapbuffer() {
            
            swapBuffer(window);
        }

    };
    
    
    template<>
    class Renderer<"software"> {
        using enum surfaceFlags;
        public:
        int channel;
        bool done = false;
        mWindow* window;
        mSurface* surface;
        uint8* buffer;
        size_t width,height;
        size_t bufferSize;

        void initBuffer(size_t ih,size_t iw,size_t colorchannels) {
            channel = colorchannels;
            height = ih;
            width = iw;
            bufferSize = height*width*channel;
            buffer = new uint8[bufferSize];
        }

        void clear() {
            for (int i = 0;i <= bufferSize; i+=100) {
                uint8* buffview = buffer + i;
                for(int n = 0; ;++n) {
                    *(buffview + n) = 0;
                    if (n >= 100 || n + i >= bufferSize) break;
                }
            }
        }

        void set(size_t ix,size_t iy,const uint8* colors) {
            uint32 index = ((iy * (channel*width))  +  ix *channel);
            if (index > bufferSize || index < 0) return;
            for (int i = 0; i <= channel ;++i)
            {
                buffer[index + i] = colors[i];
            }
        }

        void line(int32 aix,int32 aiy,int32 bix,int32 biy,RGBA col) {
            const bool steep = mabs(aix - bix) < mabs(aiy - biy);
            if (steep) {
                swap(&aix, &aiy);
                swap(&bix, &biy);
            }
            if (aix > bix) {
                swap(&aix, &bix);
                swap(&biy, &biy);
            }
            int y = aiy;
            int ierror = 0;
            for (int x = aix; x <= bix;x++) {
                if (steep) set(y,x,col);
                else       set(x,y,col);
                ierror += 2 * mabs(biy - aiy);
                if (ierror > bix - aix) {
                    y += biy > aiy ? 1 : -1;
                    ierror -= 2 * (bix - aix);
                }
            }
        }

        void triangle (int32 aix,int32 aiy,int32 bix,int32 biy,int32 cix,int32 ciy,RGBA col)
        {
            const auto signed_triangle_area = [](int ax, int ay, int bx, int by, int cx, int cy) -> double {
                return .5*((by-ay)*(bx+ax) + (cy-by)*(cx+bx) + (ay-cy)*(ax+cx));
            };
            const int32 bbminx = min(min(aix,bix),cix) 
            , bbmaxx = max(max(aix,bix),cix)
            , bbminy = min(min(aiy,biy),ciy) 
            , bbmaxy = max(max(aiy,biy),ciy);
            const double total_area = 1 / signed_triangle_area(aix, aiy, bix, biy, cix, ciy);
            
            for (int x = bbminx; x <= bbmaxx; x++) {
                for (int y = bbminy; y <= bbmaxy; y++)
                {
                    double alpha = signed_triangle_area(x, y, bix, biy, cix, ciy) * total_area;
                    double beta = signed_triangle_area(x, y, cix, ciy, aix, aiy) * total_area;
                    double gamma = signed_triangle_area(x, y, aix, aiy, bix, biy) * total_area;
                    if (alpha < 0 || beta < 0 || gamma < 0) continue;
                    set(x, y, col);
                }
            } 
        }
        
        std::tuple<int,int> projection(vec3<double> v) {
            return {
                (v.x + 1.) * width,
                (v.y + 1.) * height
            };
        }
        uint8* get() const {return buffer;}
        uint8* view() const {return buffer;} 

        Renderer& init(mWindow* win) {
            
            window = win;
            initBuffer(win->h, win->w,4);
            surface = createSurface(buffer,win->w,win->h,formatRGBA8);
            return *this;
        }
        Renderer& end() {
            BlitSurface(window,surface);
            clear();
            return *this;
        }
        Renderer& swapbuffer() {
            // thread_local bool* isDone = &done;
            // end();
            return *this;

        }
        ~Renderer() {surfaceFree(surface);}

    };

    class Rect {
        public:
        int32 x,y;
        int32 h,w;
        RGBA color;
        bool ex,ey;
        Rect() {}
        Rect(int32 ih,int32 iw,int32 ix,int32 iy,RGBA colorin) {
            init(ih,iw,ix,iy,colorin);
        }
        void init (int32 ih,int32 iw,int32 ix,int32 iy,RGBA colorin) {
            h = ih;
            w = iw;
            x = ix;
            y = iy;
            setColor(colorin);
        }
        inline Rect& setColor(RGBA colorin) {
            memcpy(this->color.col, colorin.col, 4*sizeof(uint8));
            return *this;
        }
        inline Rect& draw(Renderer<"software">* buff,const int32 ix,const int32 iy) {
            x += ix;
            y += iy;
            buff->triangle(x, y, x, h+y, w+x, h+y, color);
            buff->triangle(x, y, h+x, y, w+x, h+y, color);
            return *this;
        }
    };
};
