module;

#include <cstdint>
#include <istream>
#include <iostream>
#include <chrono>
#include <random>
#include <algorithm>
#include <array>
export module lib.types;
import lib.std;

template <class Ty, Ty Val>
struct integral_constant {
    enum : Ty {value = Val};
    using value_type = Ty;
    using type       = integral_constant;
    
    consteval operator value_type() const noexcept   {return static_cast<value_type>(value);}
    consteval value_type operator()() const noexcept {return static_cast<value_type>(value);}
};
template <bool Val> struct bool_constant : integral_constant<bool,Val> {};

export
{
    using false_t = bool_constant<false>;
    using true_t  = bool_constant<true>;
    template<class T,class U> struct isSame_t      : false_t{};
    template<class T>         struct isSame_t<T,T> : true_t {};

    template<typename  T,typename U> struct is_enum : false_t {};

    template<typename T> struct isPtr     : false_t {};
    template<typename T> struct isPtr<T*> : true_t  {};
    
    template<typename T> struct remove_ptr           { using type = T;};
    template<typename T> struct remove_ptr<T*>       { using type = T;};
    template<typename T> struct remove_ptr<T* const> { using type = T;};

    template<typename F>                   struct isFn             : false_t {};
    template<typename F, typename... Args> struct isFn<F(Args...)> : true_t {};

    template<typename F>                   struct isFn_ptr                : false_t {};
    template<typename F,typename... Args>  struct isFn_ptr<F(*)(Args...)> : true_t {};

    using f32       = float;
    using f64       = double;
    using int8      = char;
    using uint8     = std::uint8_t;
    using int32     = std::int32_t;
    using uint32    = std::uint32_t;
    using int64     = std::int64_t;
    using uint64    = std::uint64_t;
    using size_t   = std::size_t;
    using cstr      = const char*;
    

    template <size_t N>
    struct StaticString
    {
        char data[N] {};

        constexpr StaticString(const char (&input)[N + 1])
        {
            for(size_t i {0};input[i] != '\0';i++) {
                data[i] = input[i];
            }
        }
        constexpr const size_t getSize() const {return N;}
    };

    template <size_t N>
    StaticString(const char(&)[N]) -> StaticString<N - 1>;
    
    struct RGBA {
        uint8 col[4];
        constexpr RGBA() {}
        constexpr RGBA(uint8 r,uint8 g,uint8 b,uint8 a) : col(r,g,b,a) {}
        // void operator =(RGBA c) {
        //     copy(col, c.col, 4 * sizeof(uint8));
        // }
        operator const uint8*() const {return col;}
        operator uint8*() {return col;}
        
    };

    class FastBoolGenerator {
    public:
        FastBoolGenerator() : m_rand(0), m_counter(0) {}

        bool next() {
            if (m_counter == 0) {
                // Fetch a new 64-bit random number
                m_rand = std::uniform_int_distribution<uint64_t>{}(m_gen);
                m_counter = 64;
            }
            // Extract the least significant bit
            bool result = (m_rand & 1);
            m_rand >>= 1; // Shift right for next call
            --m_counter;
            return result;
        }

    private:
        std::mt19937 m_gen{std::random_device{}()};
        uint64_t m_rand;
        int m_counter;
    };
    
    template<typename T>
    constexpr T mabs(T a) {return T(a < 0 ? -a : a);}
    template<typename T>
    constexpr void swap(T* a,T* b) {T temp = *b; *b = *a; *a=temp;}
    template<typename T>
    constexpr T max(T a,T b) {return a > b ? a : b;}
    template<typename T>
    constexpr T min(T a,T b) {return a < b ? a : b;}

    class timeutl {
        using clock = std::chrono::high_resolution_clock;
        using ms = std::chrono::milliseconds;
        clock::time_point start;
        clock::time_point end;
        int before {0};
        public:
        void tstart() {start = clock::now();}
        void tend() {end = clock::now();}
        void sleep(int target) {
            auto d = std::chrono::duration_cast<ms>(end - start);
            int count = d.count() > target ? before? before : 0 : target - d.count();
            before = count;
            std::this_thread::sleep_for(ms(count));
        }
    };
    
    template<int n> struct vec {
    double data[n] = {0};
    double& operator[](const int i)       { return data[i]; }
    double  operator[](const int i) const { return data[i]; }
    };

    template<int n> std::ostream& operator<<(std::ostream& out, const vec<n>& v) {
        for (int i=0; i<n; i++) out << v[i] << " ";
        return out;
    }

    template<> struct vec<3> {
        double x = 0, y = 0, z = 0;
        double& operator[](const int i)       { return i ? (1==i ? y : z) : x; }
        double  operator[](const int i) const { return i ? (1==i ? y : z) : x; }
    };
    template<> struct vec<2> {
        double x = 0, y = 0;
        double& operator[](const int i)       { return 1==i ? y : x; }
        double  operator[](const int i) const { return 1==i ? y : x; }
    };
    
    using vec3 = vec<3> ;
    using vec2 = vec<2> ;
};
static_assert(isFn_ptr<void(*)()>()(), "fn" );


