module;
#define WIN32_LEAN_AND_MEAN
#include <windows.h>

export module lib.win:fwd;
import lib.std;
import lib.types;

export class Window;

export 
class IRenderer {
public:
    virtual ~IRenderer() = default;
    virtual bool Initialize(HWND hwnd, int width, int height) = 0;
    // virtual void Resize(int width, int height) = 0;
    virtual void Present() = 0;
    virtual bool MakeCurrent() = 0;
    virtual void Resize(int width, int height) = 0;

    virtual void SetVsync(bool enabled) {} 
    virtual const char* GetName() {return "NULL";} 
};

export
struct MonitorConfig {
    int x = 0;
    int y = 0;
    int width = 0;
    int height = 0;
    bool isPrimary = false;
};

export 
struct WindowDesc {
    const char* title = "Application Window";
    int32 width = 800;
    int32 height = 600;
    uint32 flags = 0;
    Window* parent = nullptr; 
    Window* assigned = nullptr; 
    HINSTANCE mHInstance = nullptr;
    HWND mHWND = nullptr;
    WNDCLASSA mWCA = {};
};

export
struct EventType {
    enum Key : unsigned char {
        keyNULL = 0,
        escape = '\033',
        backtick = '`',
        k0 = '0', k1 = '1', k2 = '2', k3 = '3', k4 = '4',
        k5 = '5', k6 = '6', k7 = '7', k8 = '8', k9 = '9',
        minus = '-',
        equal = '=',
        equals =  equal,
        backSpace = '\b',
        tab = '\t',
        space = ' ',
        a = 'a', b = 'b', c = 'c', d = 'd', e = 'e', f = 'f', g = 'g', h = 'h', i = 'i', j = 'j', k = 'k', l = 'l',
        m = 'm', n = 'n', o = 'o', p = 'p', q = 'q', r = 'r', s = 's', t = 't', u = 'u', v = 'v', w = 'w', x = 'x',
        y = 'y', z = 'z',        
        period = '.',
        comma = ',',
        slash = '/',
        bracket = '[',
        closeBracket = ']',
        semicolon = ';',
        apostrophe = '\'',
        backSlash = '\\',
        kReturn = '\n',
        enter =  kReturn,
        kDelete = '\177', /* 127 */
        F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,F25,
        capsLock,shiftL,controlL,altL,superL,shiftR,controlR,altR,superR,
        up,down,left,right,
        insert,menu,end,home,pageUp,pageDown,numLock,
        kpSlash,kpMultiply,kpPlus,kpMinus,kpEqual,
        kpEquals =  kpEqual,
        kp1,kp2,kp3,kp4,kp5,kp6,kp7,kp8,kp9,kp0,
        kpPeriod,kpReturn,
        scrollLock,printScreen,pause,
        world1,world2,
        keyLast = 255 /* padding for alignment ~(175 by default) */
    };
    enum Mouse : unsigned char {
        mNull = 0,
        primary,secondary,middle,
        Xbutton1,Xbutton2,
        mLast
    };
    enum event {
        eventNone = 0,
        keyPressed,
        keyReleased,
        mouseButtonPressed,
        mouseButtonReleased,
        mouseScroll, 
        mousePosChanged,
        windowMoved, 
        windowResized, 
        focusIn, 
        focusOut,
        mouseEnter,
        mouseLeave, 
        windowRefresh,
        quit, 
        dataDrop, 
        dataDrag,
        windowMaximized,
        windowMinimized,
        windowRestored,
        scaleUpdated, 
        monitorConnected,
        monitorDisconnected
    };
    static size_t castPlatform(size_t inchar, LPARAM lParam = 0);
    static size_t castMouse(UINT message, WPARAM wParam);
    static size_t toPlatform(size_t engineKey);
    static event parseMessage(UINT message, WPARAM wParam, LPARAM lParam);
};

export
struct WindowFlags {
    enum Flags : uint32 {
        None               = 0,
        NoBorder           = 1 << 0,
        NoResize           = 1 << 1,
        AllowDND           = 1 << 2,
        HideMouse          = 1 << 3,
        Fullscreen         = 1 << 4,
        Transparent        = 1 << 5,
        WinCenter          = 1 << 6,
        RawMouse           = 1 << 7,
        ScaleToMonitor     = 1 << 8,
        Hide               = 1 << 9,
        Maximize           = 1 << 10,
        CenterCursor       = 1 << 11,
        Floating           = 1 << 12,
        FocusOnShow        = 1 << 13,
        Minimize           = 1 << 14,
        Focus              = 1 << 15,
        CaptureMouse       = 1 << 16,
        WinOGL             = 1 << 17,
        WinEGL             = 1 << 18,
        WindowedFullscreen = 1 << 19,
        CaptureRawMouse    = 1 << 20
    };

    static Vec2<uint32> WindowStyles(uint32 flags);
};

export
struct InputState {
    using et =  EventType;
    bool Keys  [et::keyLast] {};
    bool Mouse [et::mLast] {};
    bool KeyInput = false;
    int32 zDelta = 0;
    int32 scrollDirection = 0;
    int32 mouseX = 0;
    int32 mouseY = 0;
    void mouseScroll(void(*scrFN)(int32*,int32*,void*),void* t = nullptr ){
        scrFN(&zDelta,&scrollDirection,t);
    } 
};

// ____EVENT_TYPE______

size_t EventType::castPlatform(size_t inchar, LPARAM lParam) {
    HKL currentLayout = GetKeyboardLayout(0);
    UINT mappedChar = MapVirtualKeyExA(inchar, 2, currentLayout);
    // 1. Direct ASCII mappings for Alpha-Numeric keys in Windows API
    // if (k >= 'A' && k <= 'Z') return k;
    // if (k >= '0' && k <= '9') return k;
    switch(mappedChar) {
        case ' ':  return space;
        case '-':  return minus;
        case '=':  return equal;
        case '`':  return backtick;
        case '[':  return bracket;
        case ']':  return closeBracket;
        case ';':  return semicolon;
        case '\'': return apostrophe;
        case ',':  return comma;
        case '.':  return period;
        case '/':  return slash;
        case '\\': return backSlash;
    }
    switch (inchar) {
        // --- Char ---
        case 'A': return a; case 'B': return b; case 'C': return c;
        case 'D': return d; case 'E': return e; case 'F': return f;
        case 'G': return g; case 'H': return h; case 'I': return i;
        case 'J': return j; case 'K': return k; case 'L': return l;
        case 'M': return m; case 'N': return n; case 'O': return o;
        case 'P': return p; case 'Q': return q; case 'R': return r;
        case 'S': return s; case 'T': return t; case 'U': return u;
        case 'V': return v; case 'W': return w; case 'X': return x;
        case 'Y': return y; case 'Z': return z;
        // --- Control Keys ---
        case VK_BACK:       return backSpace;
        case VK_TAB:        return tab;
        case VK_RETURN:     return enter;
        case VK_PAUSE:      return pause;
        case VK_ESCAPE:     return escape;
        case VK_PRIOR:      return pageUp;  
        case VK_NEXT:       return pageDown;   
        case VK_END:        return end;  
        case VK_HOME:       return home;  
        case VK_LEFT:       return left;  
        case VK_UP:         return up;  
        case VK_RIGHT:      return right;  
        case VK_DOWN:       return down;
        case VK_SNAPSHOT:   return printScreen;  
        case VK_INSERT:     return insert;  
        case VK_DELETE:     return kDelete;
        
        // --- Numpad ---
        case VK_NUMPAD0:   return kp0;  
        case VK_NUMPAD1:   return kp1;  
        case VK_NUMPAD2:   return kp2;  
        case VK_NUMPAD3:   return kp3;  
        case VK_NUMPAD4:   return kp4;  
        case VK_NUMPAD5:   return kp5;  
        case VK_NUMPAD6:   return kp6;  
        case VK_NUMPAD7:   return kp7;  
        case VK_NUMPAD8:   return kp8;  
        case VK_NUMPAD9:   return kp9;  
        case VK_MULTIPLY:  return kpMultiply;
        case VK_ADD:       return kpPlus;
        case VK_SUBTRACT:  return kpMinus;  
        case VK_DECIMAL:   return kpPeriod; 
        case VK_DIVIDE:    return kpSlash;  
        
        // --- Function Keys ---
        case VK_F1:        return F1;  
        case VK_F2:        return F2;  
        case VK_F3:        return F3;  
        case VK_F4:        return F4;  
        case VK_F5:        return F5;  
        case VK_F6:        return F6;  
        case VK_F7:        return F7;  
        case VK_F8:        return F8;  
        case VK_F9:        return F9;  
        case VK_F10:       return F10;  
        case VK_F11:       return F11;  
        case VK_F12:       return F12;  
        case VK_F13:       return F13;  
        case VK_F14:       return F14;  
        case VK_F15:       return F15;  
        case VK_F16:       return F16;  
        case VK_F17:       return F17;  
        case VK_F18:       return F18;  
        case VK_F19:       return F19;  
        case VK_F20:       return F20;  
        case VK_F21:       return F21;  
        case VK_F22:       return F22;  
        case VK_F23:       return F23;  
        case VK_F24:       return F24;  
        
        // --- Modifiers & Locks ---
        case VK_NUMLOCK:   return numLock;  
        case VK_SCROLL:    return scrollLock;
        case VK_CAPITAL:   return capsLock;      // Added VK_CAPITAL mapping
        // case VK_LSHIFT:    return shiftL;  
        // case VK_RSHIFT:    return shiftR; 
        // case VK_LCONTROL:  return controlL;  
        // case VK_RCONTROL:  return controlR;  
        // case VK_RMENU:     return altR;
        // case VK_LMENU:     return altL;   
        case VK_LWIN:      return superL;        // Added Windows key support
        case VK_RWIN:      return superR;
        case VK_APPS:      return menu;          // Added context menu key support

        case VK_CONTROL: {
            // Bit 24 of lParam tells us if it's an extended key (Right Control)
            bool isRight = (lParam & (1 << 24)) != 0;
            return isRight ? controlR : controlL;
        }
        case VK_MENU: { // Alt key
            bool isRight = (lParam & (1 << 24)) != 0;
            return isRight ? altR : altL;
        }
        case VK_SHIFT: {
            // Shift is unique: you map its hardware scan code to find out L vs R
            UINT scancode = (lParam & 0x00FF0000) >> 16;
            UINT exactKey = MapVirtualKeyA(scancode, MAPVK_VSC_TO_VK_EX);
            return (exactKey == VK_RSHIFT) ? shiftR : shiftL;
        }
        default: {
            return keyNULL;
        }
    }
};

size_t EventType::castMouse(UINT message, WPARAM wParam) {
    switch (message) {
        // --- Left Mouse Button ---
        case WM_LBUTTONDOWN:
        case WM_LBUTTONUP:
        case WM_LBUTTONDBLCLK:
            return EventType::primary;

        // --- Right Mouse Button ---
        case WM_RBUTTONDOWN:
        case WM_RBUTTONUP:
        case WM_RBUTTONDBLCLK:
            return EventType::secondary;

        // --- Middle Mouse Button ---
        case WM_MBUTTONDOWN:
        case WM_MBUTTONUP:
        case WM_MBUTTONDBLCLK:
            return EventType::middle;

        // --- Side Buttons (XBUTTON1 / XBUTTON2) ---
        case WM_XBUTTONDOWN:
        case WM_XBUTTONUP:
        case WM_XBUTTONDBLCLK: {
            // HIWORD of wParam tells us which XButton was pressed
            WORD xbutton = HIWORD(wParam);
            if (xbutton == XBUTTON1) return EventType::Xbutton1;
            if (xbutton == XBUTTON2) return EventType::Xbutton2;
            break;
        }
    }
    return EventType::mNull;
};

size_t EventType::toPlatform(size_t engineKey) {
    // 1. Convert our internal engine punctuation enums back to ASCII characters
    UINT asciiChar = 0;
    switch (engineKey) {
        case space:        asciiChar = ' ';  break;
        case minus:        asciiChar = '-';  break;
        case equal:        asciiChar = '=';  break;
        case backtick:     asciiChar = '`';  break;
        case bracket:      asciiChar = '[';  break;
        case closeBracket: asciiChar = ']';  break;
        case semicolon:    asciiChar = ';';  break;
        case apostrophe:   asciiChar = '\''; break;
        case comma:        asciiChar = ',';  break;
        case period:       asciiChar = '.';  break;
        case slash:        asciiChar = '/';  break;
        case backSlash:    asciiChar = '\\'; break;
    }

    // If it matched a dynamic keyboard layout punctuation mark, find its VK code
    if (asciiChar != 0) {
        HKL currentLayout = GetKeyboardLayout(0);
        // Map type 1 translates an ASCII character into a Virtual Key code
        UINT vk = MapVirtualKeyExA(asciiChar, 1, currentLayout);
        if (vk != 0) return vk;
    }

    // 2. Map standard alpha-numeric, control, function, and numpad keys directly
    switch (engineKey) {
        // --- Char ---
        case a: return 'A';
        case b: return 'B';
        case c: return 'C';
        case d: return 'D';
        case e: return 'E';
        case f: return 'F';
        case g: return 'G';
        case h: return 'H';
        case i: return 'I';
        case j: return 'J';
        case k: return 'K';
        case l: return 'L';
        case m: return 'M';
        case n: return 'N';
        case o: return 'O';
        case p: return 'P';
        case q: return 'Q';
        case r: return 'R';
        case s: return 'S';
        case t: return 'T';
        case u: return 'U';
        case v: return 'V';
        case w: return 'W';
        case x: return 'X';
        case y: return 'Y';
        case z: return 'Z';

        // --- Control Keys ---
        case backSpace:   return VK_BACK;
        case tab:         return VK_TAB;
        case enter:       return VK_RETURN;
        case pause:       return VK_PAUSE;
        case escape:      return VK_ESCAPE;
        case pageUp:      return VK_PRIOR;  
        case pageDown:    return VK_NEXT;   
        case end:         return VK_END;  
        case home:        return VK_HOME;  
        case left:        return VK_LEFT;  
        case up:          return VK_UP;  
        case right:       return VK_RIGHT;  
        case down:        return VK_DOWN;
        case printScreen: return VK_SNAPSHOT;  
        case insert:      return VK_INSERT;  
        case kDelete:     return VK_DELETE;

        // --- Numpad ---
        case kp0:         return VK_NUMPAD0;  
        case kp1:         return VK_NUMPAD1;  
        case kp2:         return VK_NUMPAD2;  
        case kp3:         return VK_NUMPAD3;  
        case kp4:         return VK_NUMPAD4;  
        case kp5:         return VK_NUMPAD5;  
        case kp6:         return VK_NUMPAD6;  
        case kp7:         return VK_NUMPAD7;  
        case kp8:         return VK_NUMPAD8;  
        case kp9:         return VK_NUMPAD9;  
        case kpMultiply:  return VK_MULTIPLY;
        case kpPlus:      return VK_ADD;
        case kpMinus:     return VK_SUBTRACT;  
        case kpPeriod:    return VK_DECIMAL; 
        case kpSlash:     return VK_DIVIDE;  

        // --- Function Keys ---
        case F1:  return VK_F1;  
        case F2:  return VK_F2;  
        case F3:  return VK_F3;  
        case F4:  return VK_F4;  
        case F5:  return VK_F5;  
        case F6:  return VK_F6;  
        case F7:  return VK_F7;  
        case F8:  return VK_F8;  
        case F9:  return VK_F9;  
        case F10: return VK_F10;  
        case F11: return VK_F11;  
        case F12: return VK_F12;  
        case F13: return VK_F13;  
        case F14: return VK_F14;  
        case F15: return VK_F15;  
        case F16: return VK_F16;  
        case F17: return VK_F17;  
        case F18: return VK_F18;  
        case F19: return VK_F19;  
        case F20: return VK_F20;  
        case F21: return VK_F21;  
        case F22: return VK_F22;  
        case F23: return VK_F23;  
        case F24: return VK_F24;  

        // --- Modifiers & Locks ---
        case numLock:    return VK_NUMLOCK;  
        case scrollLock: return VK_SCROLL;
        case capsLock:   return VK_CAPITAL;  
        case shiftL:     return VK_LSHIFT;  
        case shiftR:     return VK_RSHIFT; 
        case controlL:   return VK_LCONTROL;  
        case controlR:   return VK_RCONTROL;  
        case altR:       return VK_RMENU;
        case altL:       return VK_LMENU;  
        case superL:     return VK_LWIN;  
        case superR:     return VK_RWIN;
        case menu:       return VK_APPS;  

        default:         return 0; // Equivalent to keyNULL / unmapped
    }
};

EventType::event EventType::parseMessage(UINT message, WPARAM wParam, LPARAM lParam) {
    switch (message) {
        // --- Keyboard ---
        case WM_KEYDOWN:
        case WM_SYSKEYDOWN: // Captures Alt key presses too
            return keyPressed;
        case WM_KEYUP:
        case WM_SYSKEYUP:
            return keyReleased;

        // --- Mouse Buttons ---
        case WM_LBUTTONDOWN:
        case WM_RBUTTONDOWN:
        case WM_MBUTTONDOWN:
        case WM_XBUTTONDOWN:
            return mouseButtonPressed;
        case WM_LBUTTONUP:
        case WM_RBUTTONUP:
        case WM_MBUTTONUP:
        case WM_XBUTTONUP:
            return mouseButtonReleased;

        // --- Mouse Movement & Scrolling ---
        case WM_MOUSEMOVE:
            return mousePosChanged;
        case WM_MOUSEWHEEL:
        case WM_MOUSEHWHEEL:
            return mouseScroll;

        // --- Window States ---
        case WM_MOVE:
            return windowMoved;
        case WM_SIZE:
            // We determine maximization/minimization by inspecting wParam here!
            if (wParam == SIZE_MAXIMIZED) return windowMaximized;
            if (wParam == SIZE_MINIMIZED) return windowMinimized;
            if (wParam == SIZE_RESTORED)  return windowRestored; // Triggers on regular resizing too
            return windowResized;

        case WM_SETFOCUS:
            return focusIn;
        case WM_KILLFOCUS:
            return focusOut;

        case WM_MOUSEHOVER:
            return mouseEnter;
        case WM_MOUSELEAVE:
            return mouseLeave;

        case WM_PAINT:
            return windowRefresh;

        case WM_CLOSE:
        case WM_DESTROY:
        case WM_QUIT:
            return quit;

        // --- Drag & Drop ---
        case WM_DROPFILES:
            return dataDrop;

        // --- System Scales & Screens ---
        case WM_DPICHANGED:
            return scaleUpdated;

        case WM_DEVICECHANGE:
            // Check if device interface change is a display configuration change
            if (wParam == 0x0007) { // DBT_DEVNODES_CHANGED
                // Note: You'd typically compare a display count state here 
                // to determine connection vs disconnection.
                return monitorConnected; 
            }
            break;
    }
    return eventNone;
};

// ____WINDOW_FLAGS______
Vec2<uint32> WindowFlags::WindowStyles(uint32 flags) {
    uint32 outStyle = WS_OVERLAPPEDWINDOW;
    uint32 outExStyle = 0;
    if (flags == WindowFlags::None) 
    {
        return {outStyle,outExStyle};
    }
    if (flags & WindowFlags::Hide) {
        outStyle &= ~WS_VISIBLE; // Remove visible flag
    } else {
        outStyle |= WS_VISIBLE;
    }

    if (flags & WindowFlags::NoBorder) {
        // Strip out the title bar and thin/thick window borders
        outStyle &= ~(WS_CAPTION | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SYSMENU);
        outStyle |= WS_POPUP; 
    }

    if (flags & WindowFlags::NoResize) {
        outStyle &= ~(WS_THICKFRAME | WS_MAXIMIZEBOX);
    }

    if (flags & WindowFlags::AllowDND) {
        outExStyle |= WS_EX_ACCEPTFILES;
    }

    if (flags & WindowFlags::Transparent) {
        outExStyle |= WS_EX_LAYERED;
    }

    if (flags & WindowFlags::Floating) {
        outExStyle |= WS_EX_TOPMOST;
    }

    if (flags & WindowFlags::WindowedFullscreen) {
        // Fullscreen windowed is a borderless popup that covers the entire display
        outStyle &= ~(WS_CAPTION | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SYSMENU);
        outStyle |= WS_POPUP;
    }
    return {outStyle,outExStyle};
};