module;
export module lib.win:event;
import lib.std;
import lib.types;
import :fwd;

export
template<EventType::Key V>
struct keyData {
    static constexpr unsigned char value = V;

    using invoke = void(*)(void*,bool);
    invoke action = nullptr;//[](void*,bool){std::print("noop\n");}; 
    void* ptr = nullptr;
    alignas(std::max_align_t) char buffer[24];
    
    template<typename F>
    constexpr void setFn(F&& inFN) {
        using decay = std::decay_t<F>;
        static_assert(sizeof(decay) <= 24, "Callable too large for in-place buffer");
        static_assert(alignof(decay) <= alignof(std::max_align_t), "Alignment mismatch");
        ptr = new (buffer) decay(std::forward<F>(inFN));
        
        action = [](void* ptr,bool destroy) -> void {
            if (destroy) {
                return static_cast<decay*>(ptr)->~decay();
            }
            return (*static_cast<decay*>(ptr))();
        };
    }
    ~keyData() {
        if(action) {
            action(ptr,true);
        }
    }
    void operator ()() {
        if(action) {
            return action(ptr,false);
        }
    }
    
};

template <typename T>
struct isKeyData_t : false_t {};

template <EventType::Key K>
struct isKeyData_t<keyData<K>> : true_t {};

template <typename T>
concept IsKeyData_c = isKeyData_t<std::decay_t<T>>()();

export
template<IsKeyData_c... KeyDataTypes> 
struct KeyMap {
    template <typename T>
    using decay = std::decay_t<T>;

    std::tuple<decay<KeyDataTypes>...> keys;
    KeyState KeysState[sizeof...(KeyDataTypes)] {};
    InputState* state = nullptr;
    int32_t inputAccumulator = 0;
    static constexpr auto indices = std::make_index_sequence<sizeof...(KeyDataTypes)>{};

    // template <>
    static consteval size_t GetPosition(uint32 K) {
        // static constexpr auto indices = std::make_index_sequence<sizeof...(KeyDataTypes)>{};
        // if (K >= 255) { // Assuming keyLast is 255
        //     return static_cast<size_t>(-1);
        // }
        // size_t index = 0;
        // bool found = false;

        // ((!found && (decay<KeyDataTypes>::value == K ? (found = true) : (++index, true))), ...);

        // return found ? index : static_cast<size_t>(-1);
        constexpr size_t numKeys = sizeof...(KeyDataTypes);
        constexpr size_t keys[numKeys] = { static_cast<size_t>(KeyDataTypes::value)... };
        for (size_t i = 0; i < numKeys; ++i) {
            if (keys[i] == K) return i;
        }
        return static_cast<size_t>(-1);
    }
    static consteval bool UniqueKeyError() {
        constexpr size_t numKeys = sizeof...(KeyDataTypes);
        constexpr size_t keys[numKeys] = { static_cast<size_t>(KeyDataTypes::value)... };
            for (size_t i = 0; i < numKeys; ++i) {
            for (size_t j = i + 1; j < numKeys; ++j) {
                if (keys[i] == keys[j]) return false; // Found a duplicate!
            }
        }
        return true;
    }

    static_assert(UniqueKeyError(),"KeyMap Error: You cannot bind the same key to multiple actions!");

    constexpr KeyMap(InputState* is,KeyDataTypes&&... args) 
        : state(is), keys(std::forward<KeyDataTypes>(args)...) {}

    void tickFrame() {
        for (size_t i = 0; i < sizeof...(KeyDataTypes); ++i) {
            KeysState[i].update(); // No parameter needed anymore!
        }
    }

    constexpr void update(int32_t tickMS = 0, int32_t dtimeMS = 0) {
        inputAccumulator += inputAccumulator >= tickMS ? -tickMS : dtimeMS;
        if (inputAccumulator >= tickMS) {
            // (gatherRawInputs(std::get<GetPosition(KeyDataTypes::value)>(keys)), ...);
            updateRawKeysHelper(indices);
            tickFrame();
            // (isPressed(std::get<GetPosition(KeyDataTypes::value)>(keys)), ...);
            updateKeysHelper(indices);
        }
    }

    template<typename K>
    constexpr void isPressed(K& data) {
        constexpr size_t position = GetPosition(K::value);
        static_assert(position != static_cast<size_t>(-1), "Sanity Check Failed: Key data value not found in Map!");
        KeyState& sKeyState = KeysState[position];
        sKeyState.setRawDown(state->Keys[data.value]);
        // auto& key = state->Keys[data.value];
        // key.update();
        // std::print("is Pressed {}\n",pressed);
        if (sKeyState.IsDown() || sKeyState.ChangedDown()) {
            data(); 
        }
    }

    template<typename K>
    constexpr void gatherRawInputs(K& data) {
        constexpr size_t position = GetPosition(K::value);
        static_assert(position != static_cast<size_t>(-1), "Sanity Check Failed: Key data value not found in Map!");
        // Evaluates bitBool::BitReference cleanly to a true/false bool
        bool isCurrentlyHeld = state->Keys[data.value]; 
        
        // Pass the explicit bool to our internal wrapper state
        KeysState[position].setRawDown(isCurrentlyHeld);
    }

    template<EventType::Key K>
    constexpr auto& get() {
        constexpr size_t position = GetPosition(K);
        static_assert(position != -1,"Index Not found");
        return std::get<position>(keys);
    }
    template<EventType::Key K>
    constexpr KeyState& getState() {
        constexpr size_t position = GetPosition(K);
        static_assert(position != -1,"Index Not found");
        return KeysState[position];
    }
     private:
    template<size_t... Is>
    constexpr void updateKeysHelper(std::index_sequence<Is...>) {
        (isPressed(std::get<Is>(keys)), ...);
    }
    template<size_t... Is>
    constexpr void updateRawKeysHelper(std::index_sequence<Is...>) {
        (gatherRawInputs(std::get<Is>(keys)), ...);
    }

};