module;
export module lib.win:event;
import lib.std;
import lib.types;
import :common;

export
template<EventType::Key V>
struct keyData {
    static constexpr unsigned char value = V;

    using invoke = void(*)(void*,bool);
    invoke action = nullptr;//[](void*,bool){std::print("noop\n");}; 
    void* ptr = nullptr;
    alignas(std::max_align_t) char buffer[24];
    
    template<typename F>
    constexpr void setFn(F&& inFN) {
        using decay = std::decay_t<F>;
        static_assert(sizeof(decay) <= 24, "Callable too large for in-place buffer");
        static_assert(alignof(decay) <= alignof(std::max_align_t), "Alignment mismatch");
        ptr = new (buffer) decay(std::forward<F>(inFN));
        
        action = [](void* ptr,bool destroy) -> void {
            if (destroy) {
                return static_cast<decay*>(ptr)->~decay();
            }
            return (*static_cast<decay*>(ptr))();
        };
    }
    ~keyData() {
        if(action) {
            action(ptr,true);
        }
    }
    void operator ()() {
        if(action) {
            return action(ptr,false);
        }
    }
    
};

template <typename T>
struct isKeyData_t : false_t {};

template <EventType::Key K>
struct isKeyData_t<keyData<K>> : true_t {};

template <typename T>
concept IsKeyData_c = isKeyData_t<std::decay_t<T>>()();

export

template<IsKeyData_c... KeyDataTypes> 
struct KeyMap {
    template <typename T>
    using decay = std::decay_t<T>;

    std::tuple<decay<KeyDataTypes>...> keys;
    KeyState KeysState[sizeof...(KeyDataTypes)] {};
    InputState* input = nullptr;
    int32_t inputAccumulator = 0;
    static constexpr auto indices = std::make_index_sequence<sizeof...(KeyDataTypes)>{};

    constexpr KeyMap(InputState* is) : input(is) {}

    void tickFrame() noexcept {
        for (size_t i = 0; i < sizeof...(KeyDataTypes); ++i) {
            KeysState[i].update(); // No parameter needed anymore!
        }
    }

    constexpr void update(int32_t tickMS = 0, int32_t dtimeMS = 0) noexcept {
        inputAccumulator += inputAccumulator >= tickMS ? -tickMS : dtimeMS;
        if (inputAccumulator >= tickMS) {
            // input->updateKey();
            updateRawKeysHelper(indices);
            tickFrame();
            updateKeysHelper(indices);
        }
    }

    template<IsKeyData_c K>
    constexpr void isPressed(K& data) noexcept {
        KeyState& sKeyState = KeysState[GetPosition(data.value)];
        sKeyState.setRawDown(input->Keys[data.value]);
        
        if (sKeyState.IsDown() || sKeyState.ChangedDown()) {
            data(); 
        }
    }

    template<IsKeyData_c K>
    constexpr void gatherRawInputs(K& data) noexcept {
        bool isCurrentlyHeld = input->Keys[data.value]; 
        
        KeysState[GetPosition(K::value)].setRawDown(isCurrentlyHeld);
    }

    template<EventType::Key K> requires (K <= EventType::keyLast)
    constexpr auto& get() noexcept {
        return std::get<GetPosition(K)>(keys);
    }
    template<EventType::Key K> requires (K <= EventType::keyLast)
    constexpr KeyState& getState() noexcept {
        return KeysState[GetPosition(K)];
    }
     private:
    template<size_t... Is>
    constexpr void updateKeysHelper(std::index_sequence<Is...>) noexcept {
        (isPressed(std::get<Is>(keys)), ...);
    }
    template<size_t... Is>
    constexpr void updateRawKeysHelper(std::index_sequence<Is...>) noexcept {
        (gatherRawInputs(std::get<Is>(keys)), ...);
    }

    static consteval size_t GetPosition(uint32 K) noexcept {
        constexpr size_t numKeys = sizeof...(KeyDataTypes);
        constexpr size_t keys[numKeys] = { static_cast<size_t>(decay<KeyDataTypes>::value)... };
        for (size_t i = 0; i < numKeys; ++i) {
            if (keys[i] == K) return i;
        }
        compErr();
        return 0;
    }
    static consteval void compErr() noexcept;
    static consteval bool UniqueKeyError() noexcept {
        constexpr size_t numKeys = sizeof...(KeyDataTypes);
        constexpr size_t keys[numKeys] = { static_cast<size_t>(decay<KeyDataTypes>::value)... };
            for (size_t i = 0; i < numKeys; ++i) {
            for (size_t j = i + 1; j < numKeys; ++j) {
                if (keys[i] == keys[j]) return false; // Found a duplicate!
            }
        }
        return true;
    }
    
    static_assert(UniqueKeyError(),"KeyMap Error: You cannot bind the same key to multiple actions!");

};