module;
#define WIN32_LEAN_AND_MEAN
#include <windows.h>

export module lib.win;

import lib.std;
import lib.types;

export  {
     

    struct EventType {
        enum Key : unsigned char {
            keyNULL = 0,
            escape = '\033',
            backtick = '`',
            k0 = '0', k1 = '1', k2 = '2', k3 = '3', k4 = '4',
            k5 = '5', k6 = '6', k7 = '7', k8 = '8', k9 = '9',
            minus = '-',
            equal = '=',
            equals =  equal,
            backSpace = '\b',
            tab = '\t',
            space = ' ',
            a = 'a', b = 'b', c = 'c', d = 'd', e = 'e', f = 'f', g = 'g', h = 'h', i = 'i', j = 'j', k = 'k', l = 'l',
            m = 'm', n = 'n', o = 'o', p = 'p', q = 'q', r = 'r', s = 's', t = 't', u = 'u', v = 'v', w = 'w', x = 'x',
            y = 'y', z = 'z',        
            period = '.',
            comma = ',',
            slash = '/',
            bracket = '[',
            closeBracket = ']',
            semicolon = ';',
            apostrophe = '\'',
            backSlash = '\\',
            kReturn = '\n',
            enter =  kReturn,
            kDelete = '\177', /* 127 */
            F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,F25,
            capsLock,shiftL,controlL,altL,superL,shiftR,controlR,altR,superR,
            up,down,left,right,
            insert,menu,end,home,pageUp,pageDown,numLock,
            kpSlash,kpMultiply,kpPlus,kpMinus,kpEqual,
            kpEquals =  kpEqual,
            kp1,kp2,kp3,kp4,kp5,kp6,kp7,kp8,kp9,kp0,
            kpPeriod,kpReturn,
            scrollLock,printScreen,pause,
            world1,world2,
            keyLast = 255 /* padding for alignment ~(175 by default) */
        };
        enum Mouse : unsigned char {
            mNull = 0,
            primary,secondary,middle,
            Xbutton1,Xbutton2,
            mLast
        };
        
        enum event {
            eventNone = 0,
            keyPressed,
            keyReleased,
            mouseButtonPressed,
            mouseButtonReleased,
            mouseScroll, 
            mousePosChanged,
            windowMoved, 
            windowResized, 
            focusIn, 
            focusOut,
            mouseEnter,
            mouseLeave, 
            windowRefresh,
            quit, 
            dataDrop, 
            dataDrag,
            windowMaximized,
            windowMinimized,
            windowRestored,
            scaleUpdated, 
            monitorConnected,
            monitorDisconnected
        };

        static size_t castPlatform(size_t inchar) {
            HKL currentLayout = GetKeyboardLayout(0);
            UINT mappedChar = MapVirtualKeyExA(inchar, 2, currentLayout);
            // 1. Direct ASCII mappings for Alpha-Numeric keys in Windows API
            // if (k >= 'A' && k <= 'Z') return k;
            // if (k >= '0' && k <= '9') return k;
            switch(mappedChar) {
                case ' ':  return space;
                case '-':  return minus;
                case '=':  return equal;
                case '`':  return backtick;
                case '[':  return bracket;
                case ']':  return closeBracket;
                case ';':  return semicolon;
                case '\'': return apostrophe;
                case ',':  return comma;
                case '.':  return period;
                case '/':  return slash;
                case '\\': return backSlash;
            }
            switch (inchar) {
                // --- Char ---
                case 'A': return a;
                case 'B': return b;
                case 'C': return c;
                case 'D': return d;
                case 'E': return e;
                case 'F': return f;
                case 'G': return g;
                case 'H': return h;
                case 'I': return i;
                case 'J': return j;
                case 'K': return k;
                case 'L': return l;
                case 'M': return m;
                case 'N': return n;
                case 'O': return o;
                case 'P': return p;
                case 'Q': return q;
                case 'R': return r;
                case 'S': return s;
                case 'T': return t;
                case 'U': return u;
                case 'V': return v;
                case 'W': return w;
                case 'X': return x;
                case 'Y': return y;
                case 'Z': return z;
                // --- Control Keys ---
                case VK_BACK:       return backSpace;
                case VK_TAB:        return tab;
                case VK_RETURN:     return enter;
                case VK_PAUSE:      return pause;
                case VK_ESCAPE:     return escape;
                case VK_PRIOR:      return pageUp;  
                case VK_NEXT:       return pageDown;   
                case VK_END:        return end;  
                case VK_HOME:       return home;  
                case VK_LEFT:       return left;  
                case VK_UP:         return up;  
                case VK_RIGHT:      return right;  
                case VK_DOWN:       return down;
                case VK_SNAPSHOT:   return printScreen;  
                case VK_INSERT:     return insert;  
                case VK_DELETE:     return kDelete;
                
                // --- Numpad ---
                case VK_NUMPAD0:   return kp0;  
                case VK_NUMPAD1:   return kp1;  
                case VK_NUMPAD2:   return kp2;  
                case VK_NUMPAD3:   return kp3;  
                case VK_NUMPAD4:   return kp4;  
                case VK_NUMPAD5:   return kp5;  
                case VK_NUMPAD6:   return kp6;  
                case VK_NUMPAD7:   return kp7;  
                case VK_NUMPAD8:   return kp8;  
                case VK_NUMPAD9:   return kp9;  
                case VK_MULTIPLY:  return kpMultiply;
                case VK_ADD:       return kpPlus;
                case VK_SUBTRACT:  return kpMinus;  
                case VK_DECIMAL:   return kpPeriod; 
                case VK_DIVIDE:    return kpSlash;  
                
                // --- Function Keys ---
                case VK_F1:        return F1;  
                case VK_F2:        return F2;  
                case VK_F3:        return F3;  
                case VK_F4:        return F4;  
                case VK_F5:        return F5;  
                case VK_F6:        return F6;  
                case VK_F7:        return F7;  
                case VK_F8:        return F8;  
                case VK_F9:        return F9;  
                case VK_F10:       return F10;  
                case VK_F11:       return F11;  
                case VK_F12:       return F12;  
                case VK_F13:       return F13;  
                case VK_F14:       return F14;  
                case VK_F15:       return F15;  
                case VK_F16:       return F16;  
                case VK_F17:       return F17;  
                case VK_F18:       return F18;  
                case VK_F19:       return F19;  
                case VK_F20:       return F20;  
                case VK_F21:       return F21;  
                case VK_F22:       return F22;  
                case VK_F23:       return F23;  
                case VK_F24:       return F24;  
                
                // --- Modifiers & Locks ---
                case VK_NUMLOCK:   return numLock;  
                case VK_SCROLL:    return scrollLock;
                case VK_CAPITAL:   return capsLock;      // Added VK_CAPITAL mapping
                case VK_LSHIFT:    return shiftL;  
                case VK_RSHIFT:    return shiftR; 
                case VK_LCONTROL:  return controlL;  
                case VK_RCONTROL:  return controlR;  
                case VK_RMENU:     return altR;
                case VK_LMENU:     return altL;   
                case VK_LWIN:      return superL;        // Added Windows key support
                case VK_RWIN:      return superR;
                case VK_APPS:      return menu;          // Added context menu key support

                default: {
                    return keyNULL;
                }
            }
        }

        static size_t castMouse(UINT message, WPARAM wParam) {
            switch (message) {
                // --- Left Mouse Button ---
                case WM_LBUTTONDOWN:
                case WM_LBUTTONUP:
                case WM_LBUTTONDBLCLK:
                    return EventType::primary;
    
                // --- Right Mouse Button ---
                case WM_RBUTTONDOWN:
                case WM_RBUTTONUP:
                case WM_RBUTTONDBLCLK:
                    return EventType::secondary;
    
                // --- Middle Mouse Button ---
                case WM_MBUTTONDOWN:
                case WM_MBUTTONUP:
                case WM_MBUTTONDBLCLK:
                    return EventType::middle;
    
                // --- Side Buttons (XBUTTON1 / XBUTTON2) ---
                case WM_XBUTTONDOWN:
                case WM_XBUTTONUP:
                case WM_XBUTTONDBLCLK: {
                    // HIWORD of wParam tells us which XButton was pressed
                    WORD xbutton = HIWORD(wParam);
                    if (xbutton == XBUTTON1) return EventType::Xbutton1;
                    if (xbutton == XBUTTON2) return EventType::Xbutton2;
                    break;
                }
            }
            return EventType::mNull;
        }

        static event parseMessage(UINT message, WPARAM wParam, LPARAM lParam) {
            switch (message) {
                // --- Keyboard ---
                case WM_KEYDOWN:
                case WM_SYSKEYDOWN: // Captures Alt key presses too
                    return keyPressed;
                case WM_KEYUP:
                case WM_SYSKEYUP:
                    return keyReleased;

                // --- Mouse Buttons ---
                case WM_LBUTTONDOWN:
                case WM_RBUTTONDOWN:
                case WM_MBUTTONDOWN:
                case WM_XBUTTONDOWN:
                    return mouseButtonPressed;
                case WM_LBUTTONUP:
                case WM_RBUTTONUP:
                case WM_MBUTTONUP:
                case WM_XBUTTONUP:
                    return mouseButtonReleased;

                // --- Mouse Movement & Scrolling ---
                case WM_MOUSEMOVE:
                    return mousePosChanged;
                case WM_MOUSEWHEEL:
                case WM_MOUSEHWHEEL:
                    return mouseScroll;

                // --- Window States ---
                case WM_MOVE:
                    return windowMoved;
                case WM_SIZE:
                    // We determine maximization/minimization by inspecting wParam here!
                    if (wParam == SIZE_MAXIMIZED) return windowMaximized;
                    if (wParam == SIZE_MINIMIZED) return windowMinimized;
                    if (wParam == SIZE_RESTORED)  return windowRestored; // Triggers on regular resizing too
                    return windowResized;

                case WM_SETFOCUS:
                    return focusIn;
                case WM_KILLFOCUS:
                    return focusOut;

                case WM_MOUSEHOVER:
                    return mouseEnter;
                case WM_MOUSELEAVE:
                    return mouseLeave;

                case WM_PAINT:
                    return windowRefresh;

                case WM_CLOSE:
                case WM_DESTROY:
                case WM_QUIT:
                    return quit;

                // --- Drag & Drop ---
                case WM_DROPFILES:
                    return dataDrop;

                // --- System Scales & Screens ---
                case WM_DPICHANGED:
                    return scaleUpdated;

                case WM_DEVICECHANGE:
                    // Check if device interface change is a display configuration change
                    if (wParam == 0x0007) { // DBT_DEVNODES_CHANGED
                        // Note: You'd typically compare a display count state here 
                        // to determine connection vs disconnection.
                        return monitorConnected; 
                    }
                    break;
            }
            return eventNone;
        }
        // operator size_t () {
        //     return castPlatform(*this);
        // }
    };

    struct WindowFlags {
        enum Flags : uint32 {
            None               = 0,
            NoBorder           = 1 << 0,
            NoResize           = 1 << 1,
            AllowDND           = 1 << 2,
            HideMouse          = 1 << 3,
            Fullscreen         = 1 << 4,
            Transparent        = 1 << 5,
            WinCenter          = 1 << 6,
            RawMouse           = 1 << 7,
            ScaleToMonitor     = 1 << 8,
            Hide               = 1 << 9,
            Maximize           = 1 << 10,
            CenterCursor       = 1 << 11,
            Floating           = 1 << 12,
            FocusOnShow        = 1 << 13,
            Minimize           = 1 << 14,
            Focus              = 1 << 15,
            CaptureMouse       = 1 << 16,
            WinOGL             = 1 << 17,
            WinEGL             = 1 << 18,
            WindowedFullscreen = 1 << 19,
            CaptureRawMouse    = 1 << 20
        };

        static std::tuple<uint32,uint32> calculateWindowStyles(uint32 flags) {
            uint32 outStyle = WS_OVERLAPPEDWINDOW;
            uint32 outExStyle = 0;
            if (flags == WindowFlags::None) 
            {
                return {outStyle,outExStyle};
            }
            if (flags & WindowFlags::Hide) {
                outStyle &= ~WS_VISIBLE; // Remove visible flag
            } else {
                outStyle |= WS_VISIBLE;
            }

            if (flags & WindowFlags::NoBorder) {
                // Strip out the title bar and thin/thick window borders
                outStyle &= ~(WS_CAPTION | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SYSMENU);
                outStyle |= WS_POPUP; 
            }

            if (flags & WindowFlags::NoResize) {
                outStyle &= ~(WS_THICKFRAME | WS_MAXIMIZEBOX);
            }

            if (flags & WindowFlags::AllowDND) {
                outExStyle |= WS_EX_ACCEPTFILES;
            }

            if (flags & WindowFlags::Transparent) {
                outExStyle |= WS_EX_LAYERED;
            }

            if (flags & WindowFlags::Floating) {
                outExStyle |= WS_EX_TOPMOST;
            }

            if (flags & WindowFlags::WindowedFullscreen) {
                // Fullscreen windowed is a borderless popup that covers the entire display
                outStyle &= ~(WS_CAPTION | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SYSMENU);
                outStyle |= WS_POPUP;
            }
            return {outStyle,outExStyle};
        }
    };


    struct InputState {
        using et =  EventType;
        bool Keys  [et::keyLast] {};
        bool Mouse [et::mLast] {};
        bool keyInput = false;
        int32 zDelta = 0;
        int32 scrollDirection = 0;
        int32 mouseX = 0;
        int32 mouseY = 0;
        void mouseScroll(void(*scrFN)(int32*,int32*,void*),void* t = nullptr ){
            scrFN(&zDelta,&scrollDirection,t);
        } 
    };

   inline InputState* gInput = nullptr;

   template<EventType::Key V>
    class keyData {
    public:
        static constexpr auto value = V;
        bool isDown = false;
        bool wasDown = false;
        bool changed = false;

        using invoke = void(*)(void*,bool);
        invoke action = nullptr; 
        void* ptr = nullptr;
        
        template<typename F>
        constexpr void setFn(F&& inFN) {
            using decay = std::decay_t<F>;
            static_assert(sizeof(decay) <= 24, "Callable too large for in-place buffer");
            static_assert(alignof(decay) <= alignof(std::max_align_t), "Alignment mismatch");
            ptr = new (buffer) decay(std::forward<F>(inFN));
            
            action = [](void* ptr,bool destroy) -> void {
                if (destroy) {
                    return static_cast<decay*>(ptr)->~decay();
                }
                return (*static_cast<decay*>(ptr))();
            };
        }
        ~keyData() {
            if(action) {
                action(ptr,true);
            }
        }
        void operator ()() {
            return action(ptr,false);
        }
        constexpr void update(bool update) {
            isDown = update; 
            changed = (isDown != wasDown);
            wasDown = isDown;
        }
        alignas(std::max_align_t) char buffer[24];
    };

    template<typename... KeyDataTypes>
    struct KeyMap {
        const InputState* state = nullptr;
        std::tuple<KeyDataTypes...> keys;

        constexpr KeyMap(const InputState* is,KeyDataTypes&&... args) 
            : state(is), keys(std::forward<KeyDataTypes>(args)...) {}

        constexpr void update() {
            if (state->keyInput) {
                ((isPressed<KeyDataTypes::value>()) ,...);
            }
        }
        template<EventType::Key K>
        constexpr bool isPressed() {
            auto& data = std::get<keyData<K>>(keys);
            bool pressed = state->Keys[data.value]; 
            data.update(pressed);
            if (pressed) {
                data();
            }
            return pressed;
        }
        template<EventType::Key K>
        constexpr auto& get() {
            return std::get<keyData<K>>(keys);
        }
    };

    LRESULT CALLBACK WndProc(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam) {
        HDC hdc;
        size_t keyboard = EventType::castPlatform(wParam);
        size_t mouse = EventType::castMouse(uMsg,wParam);
        EventType::parseMessage(uMsg,wParam,lParam);
        // std::cout << "param : " << param << "\n";
        switch (uMsg) {
            case WM_DESTROY:
                PostQuitMessage(0); // Signals the message loop to stop
                return 0;
                // --- Keyboard Input ---
            case WM_KEYDOWN:
                if (gInput && keyboard < 256) gInput->Keys[keyboard] = true;
                return 0;

            case WM_KEYUP:
                if (gInput && keyboard < 256) gInput->Keys[keyboard] = false;
                return 0;
            // --- Mouse Movement ---
            case WM_MOUSEMOVE:
                if (gInput) {
                    gInput->mouseX = LOWORD(lParam); // X coordinate relative to window
                    gInput->mouseY = HIWORD(lParam); // Y coordinate relative to window
                }
                return 0;

            // --- Mouse Buttons ---
            case WM_LBUTTONDOWN:
                if (gInput) gInput->Mouse[mouse] = true;
                return 0;
            case WM_LBUTTONUP:
                if (gInput) gInput->Mouse[mouse] = false;
                return 0;
            case WM_RBUTTONDOWN:
                if (gInput) gInput->Mouse[mouse] = true;
                return 0;
            case WM_RBUTTONUP:
                if (gInput) gInput->Mouse[mouse] = false;
                return 0;
            case WM_XBUTTONDOWN:
                if (gInput) gInput->Mouse[mouse] = true;
                return 0;
            case WM_XBUTTONUP:
                if (gInput) gInput->Mouse[mouse] = false;
                return 0;
            case WM_MBUTTONDOWN:
                if (gInput) gInput->Mouse[mouse] = true;
                return 0;
            case WM_MBUTTONUP:
                if (gInput) gInput->Mouse[mouse] = false;
                return 0;
            // --- Mouse Wheels ---
            case WM_MOUSEWHEEL: {
                gInput->mouseScroll([](int32* delta,int32* sdir,void* inParam){
                    auto in = static_cast<WPARAM*>(inParam) ;
                    *delta = GET_WHEEL_DELTA_WPARAM(*in);
                    *sdir = *delta / WHEEL_DELTA;
                },&wParam);
                return 0;
            }
            case WM_PAINT: {
                PAINTSTRUCT ps;
                hdc = BeginPaint(hwnd, &ps);
                TextOut(hdc,5,5,"learn windows",15);
                // Custom drawing code goes here if needed
                EndPaint(hwnd, &ps);
                return 0;
            }
        }
        return DefWindowProcA(hwnd, uMsg, wParam, lParam);
    }

    struct MonitorConfig {
        int x = 0;
        int y = 0;
        int width = 0;
        int height = 0;
        bool isPrimary = false;
    };

    class DisplayManager {
        public:
        DisplayManager() {
            Refresh();
            m_PreviousCount = m_Monitors.size();
        }
        ~DisplayManager() = default;

        // Forces a refresh of the connected displays
        void Refresh() {
            m_Monitors.clear();
            
            // We pass 'this' pointer to the callback so it can access our private vector
            EnumDisplayMonitors(
                nullptr, 
                nullptr, 
                MonitorEnumProc, 
                reinterpret_cast<LPARAM>(this)
            );
        }

        // Fast, lightweight getters
        size_t GetMonitorCount() const noexcept { return m_Monitors.size(); }
        const std::vector<MonitorConfig>& GetMonitors() const noexcept { return m_Monitors; }

        const MonitorConfig* GetPrimaryMonitor() const noexcept {
            for (const auto& monitor : m_Monitors) {
                if (monitor.isPrimary) {
                    return &monitor;
                }
            }
            return m_Monitors.empty() ? nullptr : &m_Monitors[0];
        }
        // Helper checks
        bool HasTopologyChanged() {
            Refresh();
            if (m_Monitors.size() != m_PreviousCount) {
                m_PreviousCount = m_Monitors.size();
                return true;
            }
            return false;
        }
        private:
        std::vector<MonitorConfig> m_Monitors;
        size_t m_PreviousCount = 0;

        // The hidden Win32 callback function
        static int CALLBACK MonitorEnumProc(HMONITOR hMonitor, HDC hdcMonitor, LPRECT lprcMonitor, LPARAM dwData) {
            auto* instance = reinterpret_cast<DisplayManager*>(dwData);
            
            MONITORINFOEXA mi = {};
            mi.cbSize = sizeof(MONITORINFOEXA);
            
            if (GetMonitorInfoA(hMonitor, &mi)) {
                MonitorConfig config;
                config.x = mi.rcMonitor.left;
                config.y = mi.rcMonitor.top;
                config.width = mi.rcMonitor.right - mi.rcMonitor.left;
                config.height = mi.rcMonitor.bottom - mi.rcMonitor.top;
                config.isPrimary = (mi.dwFlags & MONITORINFOF_PRIMARY) != 0;
                
                instance->m_Monitors.push_back(config);
            }
            
            return true; // Continue enumerating
        }
    };
    
    class Window {
        HINSTANCE hInstance = nullptr;
        HWND hWnd = nullptr;
        WNDCLASSA wca = {};
        InputState input; 
        DisplayManager* disp = nullptr; 
        bool running;

        public:
        Window() {
            
            hInstance = GetModuleHandleA(nullptr);
            gInput = &input;
            running = true;


            wca.style          = CS_HREDRAW | CS_VREDRAW;
            wca.lpfnWndProc    = WndProc;
            wca.cbClsExtra     = 0;
            wca.cbWndExtra     = 0;
            wca.hInstance      = hInstance;
            wca.hIcon          = LoadIcon(wca.hInstance, IDI_APPLICATION);
            wca.hCursor        = LoadCursor(NULL, IDC_ARROW);
            wca.hbrBackground  = (HBRUSH)(COLOR_WINDOW+1);
            wca.lpszMenuName   = NULL;
            wca.lpszClassName  = "MainWindow";
            if (!RegisterClassA(&wca))
            {
                MessageBox(nullptr,
                    "Call to RegisterClassA failed!",
                    "Windows Desktop Guided Tour",
                    MB_ICONERROR | MB_OK);
            }
        }

        bool CreateAppWindow(const char* szTitle, int32 width = 800, int32 height = 600,uint32 flags = WindowFlags::None) {
            auto [style,exStyle] = WindowFlags::calculateWindowStyles(flags);
            bool haveDisplayManager = (disp != nullptr);
            int x = CW_USEDEFAULT;
            int y = CW_USEDEFAULT;
            if (haveDisplayManager && (flags & WindowFlags::WinCenter)) {
                x = (disp->GetPrimaryMonitor()->width - width) * 0.5;
                y = (disp->GetPrimaryMonitor()->height - height) * 0.5;
            }
            hWnd = CreateWindowExA(
                exStyle,
                wca.lpszClassName,   // Must match the registered class name
                szTitle,
                style, // Standard window decor (Minimize, Maximize, Close)
                x , y, // Initial x, y positions
                width, height,                // Dimensions
                nullptr, nullptr, hInstance, nullptr
            );

            if (!hWnd) {
                MessageBoxA(nullptr, "Window Creation Failed!", "Error", MB_ICONERROR | MB_OK);
                return false;
            }

            ShowWindow(hWnd, SW_SHOW);
            UpdateWindow(hWnd);
            return true;
        }
        void addDisplayManager(DisplayManager* disp) {
            this->disp = disp;
        }
        // 3. The engine room: keeps the window alive and responsive
        int RunMessageLoop() {
            MSG msg = {};
            // GetMessage returns 0 when it encounters WM_QUIT
            while (GetMessageA(&msg, nullptr, 0, 0)) {
                TranslateMessage(&msg);
                DispatchMessageA(&msg); // Sends the message to our WndProc
            }
            return (int)msg.wParam;
        }

        void ProcessEvents() {
            MSG msg = {};
            // DWORD result = MsgWaitForMultipleObjects(
            //     0,                  // 1 custom handle to watch
            //     nullptr,            // our handle array
            //     TRUE,              // wake up if ANY condition is met
            //     delayMS,           // no timeout
            //     QS_ALLINPUT         // wake up for any Windows message/input
            // );
            
            input.scrollDirection = 0;
            input.keyInput = false;
            
            // PM_REMOVE tells the OS to clear the message from the queue after reading it
            while (PeekMessageA(&msg, nullptr, 0, 0, PM_REMOVE)) {
                auto inMsg = EventType::parseMessage(msg.message,msg.wParam,msg.lParam);
                switch (inMsg) {
                    case EventType::keyPressed: {
                        input.keyInput = true;
                        break;
                    };
                    case EventType::keyReleased: {
                        input.keyInput = false;
                        break;
                    };
                    case EventType::quit: {
                        running = false;
                        break;
                    }; 
                    default:
                    // std::cout << "msg : " << inMsg << "\n";
                }
                TranslateMessage(&msg);
                DispatchMessageA(&msg);
            }
        }
        
        ~Window() {
            std::cout << "close\n";
            running = false;
        }

        bool isRunning() {return running;}
        void CloseApp() {running = false;}
        // Optional helper to access the underlying window handle
        HWND GetWindowHandle() const { return hWnd; }
        const InputState& GetInput() const { return input; }
    };

}

