module;

#include <cstdint>
#include <chrono>
#include <random>
#include <istream>
#include <iostream>
#include <fstream>
#include <filesystem>
#include <string>
#include <thread>
export module lib.types;

template <class Ty, Ty Val>
struct integral_constant {
    enum : Ty {value = Val};
    using value_type = Ty;
    using type       = integral_constant;
    
    consteval operator value_type() const noexcept   {return static_cast<value_type>(value);}
    consteval value_type operator()() const noexcept {return static_cast<value_type>(value);}
};
template <bool Val> struct bool_constant : integral_constant<bool,Val> {};
namespace fs = std::filesystem;
export
{
    using false_t = bool_constant<false>;
    using true_t  = bool_constant<true>;
    template<class T,class U> struct isSame_t      : false_t{};
    template<class T>         struct isSame_t<T,T> : true_t {};

    template<typename  T,typename U> struct is_enum : false_t {};

    template<typename T> struct isPtr     : false_t {};
    template<typename T> struct isPtr<T*> : true_t  {};
    
    template<typename T> struct remove_ptr           { using type = T;};
    template<typename T> struct remove_ptr<T*>       { using type = T;};
    template<typename T> struct remove_ptr<T* const> { using type = T;};

    template<typename F>                   struct isFn             : false_t {};
    template<typename F, typename... Args> struct isFn<F(Args...)> : true_t {};

    template<typename F>                   struct isFn_ptr                : false_t {};
    template<typename F,typename... Args>  struct isFn_ptr<F(*)(Args...)> : true_t {};

    using f32       = float;
    using f64       = double;
    using int8      = char;
    using uint8     = std::uint8_t;
    using int32     = std::int32_t;
    using uint32    = std::uint32_t;
    using int64     = std::int64_t;
    using uint64    = std::uint64_t;
    using size_t    = std::size_t;
    using cstr      = const char*;
    
    struct RGBA {
        uint8 col[4];
        constexpr RGBA() {}
        constexpr RGBA(uint8 r,uint8 g,uint8 b,uint8 a) : col(r,g,b,a) {}
        // void operator =(RGBA c) {
        //     copy(col, c.col, 4 * sizeof(uint8));
        // }
        operator const uint8*() const {return col;}
        operator uint8*() {return col;}
        
    };

    

    template<typename T,size_t n> 
    struct vec {
        T data[n] = {0};
        T& operator[](const int i)       { return data[i]; }
        T  operator[](const int i) const { return data[i]; }
        operator T*() {return data;}
        operator const T*() {return data;}
    };
    template<> struct vec<double,3> {
        double x = 0, y = 0, z = 0;
        double& operator[](const int i)       { return i ? (1==i ? y : z) : x; }
        double  operator[](const int i) const { return i ? (1==i ? y : z) : x; }
    };

    template<typename T> using vec3 = vec<T,3> ;
    template<typename T> using vec2 = vec<T,2> ;

    class model {
        std::vector<vec3<double>> verts = {};
        std::vector<int> faces = {};
        public: 
        model(const fs::path file) {
            static const char* vert = "v ";
            static const char* face = "f ";
            static const fs::path path = fs::current_path();
            std::ifstream in; in.open( path / file);
            if (!in) {std::cerr << "failed " << path / file <<"\n"; return;}
            std::string line;
            while(!in.eof()) {
                std::getline(in,line);
                std::istringstream iss(line.c_str());
                char trash;
                if (!line.compare(0,2,vert)) {
                    iss >> trash;
                    vec3<double> v;
                    for(int i :{0,1,2}) iss >> v[i];
                    verts.push_back(v);
                } else if (!line.compare(0,2,face)) {
                    int f,t,n, cnt = 0;
                    iss >> trash;
                    while (iss >> f >> trash >> t >> trash >> n) {
                        faces.push_back(--f);
                        cnt++;
                    } 
                    if (3 != cnt) {
                        std::cerr <<  "Error: the obj file is supposed to be triangulated \n"; 
                        return;
                    }
                }
            }
            std::cerr << "# v# " << nverts() << " f# "  << nfaces() << std::endl;
        }
        int nverts() const {return verts.size();}
        int nfaces() const {return faces.size()/3;}
        vec3<double> vert(const int i) const {return verts[i];}
        vec3<double> vert(const int iface,const int nthvert) const {return verts[faces[iface*3+nthvert]];}
    };
    
    constexpr decltype(auto) inv = []<typename T,typename... Args>(T&& fn,Args&&... args) {
        return fn(args...);
    };
    constexpr int add(int a,int b) {
        return a + b;
    }
    static_assert(inv(add,1,2) == 3,"stuff");
    template <size_t N>
    struct StaticString
    {
        char data[N] {};

        constexpr StaticString(const char (&input)[N + 1])
        {
            for(size_t i {0};input[i] != '\0';i++) {
                data[i] = input[i];
            }
        }
        constexpr const size_t getSize() const {return N;}
    };

    template <size_t N>
    StaticString(const char(&)[N]) -> StaticString<N - 1>;
    
    

    class FastBoolGenerator {
    public:
        FastBoolGenerator() : m_rand(0), m_counter(0) {}

        bool next() {
            if (m_counter == 0) {
                // Fetch a new 64-bit random number
                m_rand = std::uniform_int_distribution<uint64_t>{}(m_gen);
                m_counter = 64;
            }
            // Extract the least significant bit
            bool result = (m_rand & 1);
            m_rand >>= 1; // Shift right for next call
            --m_counter;
            return result;
        }

    private:
        std::mt19937 m_gen{std::random_device{}()};
        uint64_t m_rand;
        int m_counter;
    };
    
    template<typename T>
    constexpr T mabs(T a) {return T(a < 0 ? -a : a);}
    template<typename T>
    constexpr void swap(T* a,T* b) {T temp = *b; *b = *a; *a=temp;}
    template<typename T>
    constexpr T max(T a,T b) {return a > b ? a : b;}
    template<typename T>
    constexpr T min(T a,T b) {return a < b ? a : b;}

    class timeutl {
        using clock = std::chrono::high_resolution_clock;
        using ms = std::chrono::milliseconds;
        clock::time_point start;
        clock::time_point end;
        int before {0};
        public:
        void tstart() {start = clock::now();}
        void tend() {end = clock::now();}
        void sleep(int target) {
            auto d = std::chrono::duration_cast<ms>(end - start);
            int count = d.count() > target ? before? before : 0 : target - d.count();
            before = count;
            std::this_thread::sleep_for(ms(count));
        }
    };

    
};
static_assert(isFn_ptr<void(*)()>()(), "fn" );


