module;
#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <GL/gl.h>

#ifndef WGL_CONTEXT_MAJOR_VERSION_ARB
#define WGL_DRAW_TO_WINDOW_ARB            0x2001
#define WGL_SUPPORT_OPENGL_ARB            0x2010
#define WGL_DOUBLE_BUFFER_ARB             0x2011
#define WGL_PIXEL_TYPE_ARB                0x2013
#define WGL_TYPE_RGBA_ARB                 0x202B
#define WGL_COLOR_BITS_ARB                0x2014
#define WGL_DEPTH_BITS_ARB                0x2022
#define WGL_STENCIL_BITS_ARB              0x2023
#define WGL_CONTEXT_MAJOR_VERSION_ARB     0x2091
#define WGL_CONTEXT_MINOR_VERSION_ARB     0x2092
#define WGL_CONTEXT_FLAGS_ARB             0x2094
#define WGL_CONTEXT_PROFILE_MASK_ARB      0x9126
#define WGL_CONTEXT_CORE_PROFILE_BIT_ARB  0x00000001
#define WGL_CONTEXT_DEBUG_BIT_ARB         0x00000001
#endif

export module lib.win;

import lib.std;
import lib.types;





export
struct EventType {
    enum Key : unsigned char {
        keyNULL = 0,
        escape = '\033',
        backtick = '`',
        k0 = '0', k1 = '1', k2 = '2', k3 = '3', k4 = '4',
        k5 = '5', k6 = '6', k7 = '7', k8 = '8', k9 = '9',
        minus = '-',
        equal = '=',
        equals =  equal,
        backSpace = '\b',
        tab = '\t',
        space = ' ',
        a = 'a', b = 'b', c = 'c', d = 'd', e = 'e', f = 'f', g = 'g', h = 'h', i = 'i', j = 'j', k = 'k', l = 'l',
        m = 'm', n = 'n', o = 'o', p = 'p', q = 'q', r = 'r', s = 's', t = 't', u = 'u', v = 'v', w = 'w', x = 'x',
        y = 'y', z = 'z',        
        period = '.',
        comma = ',',
        slash = '/',
        bracket = '[',
        closeBracket = ']',
        semicolon = ';',
        apostrophe = '\'',
        backSlash = '\\',
        kReturn = '\n',
        enter =  kReturn,
        kDelete = '\177', /* 127 */
        F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,F25,
        capsLock,shiftL,controlL,altL,superL,shiftR,controlR,altR,superR,
        up,down,left,right,
        insert,menu,end,home,pageUp,pageDown,numLock,
        kpSlash,kpMultiply,kpPlus,kpMinus,kpEqual,
        kpEquals =  kpEqual,
        kp1,kp2,kp3,kp4,kp5,kp6,kp7,kp8,kp9,kp0,
        kpPeriod,kpReturn,
        scrollLock,printScreen,pause,
        world1,world2,
        keyLast = 255 /* padding for alignment ~(175 by default) */
    };
    enum Mouse : unsigned char {
        mNull = 0,
        primary,secondary,middle,
        Xbutton1,Xbutton2,
        mLast
    };
    
    enum event {
        eventNone = 0,
        keyPressed,
        keyReleased,
        mouseButtonPressed,
        mouseButtonReleased,
        mouseScroll, 
        mousePosChanged,
        windowMoved, 
        windowResized, 
        focusIn, 
        focusOut,
        mouseEnter,
        mouseLeave, 
        windowRefresh,
        quit, 
        dataDrop, 
        dataDrag,
        windowMaximized,
        windowMinimized,
        windowRestored,
        scaleUpdated, 
        monitorConnected,
        monitorDisconnected
    };

    static size_t castPlatform(size_t inchar, LPARAM lParam = 0) {
        HKL currentLayout = GetKeyboardLayout(0);
        UINT mappedChar = MapVirtualKeyExA(inchar, 2, currentLayout);
        // 1. Direct ASCII mappings for Alpha-Numeric keys in Windows API
        // if (k >= 'A' && k <= 'Z') return k;
        // if (k >= '0' && k <= '9') return k;
        switch(mappedChar) {
            case ' ':  return space;
            case '-':  return minus;
            case '=':  return equal;
            case '`':  return backtick;
            case '[':  return bracket;
            case ']':  return closeBracket;
            case ';':  return semicolon;
            case '\'': return apostrophe;
            case ',':  return comma;
            case '.':  return period;
            case '/':  return slash;
            case '\\': return backSlash;
        }
        switch (inchar) {
            // --- Char ---
            case 'A': return a; case 'B': return b; case 'C': return c;
            case 'D': return d; case 'E': return e; case 'F': return f;
            case 'G': return g; case 'H': return h; case 'I': return i;
            case 'J': return j; case 'K': return k; case 'L': return l;
            case 'M': return m; case 'N': return n; case 'O': return o;
            case 'P': return p; case 'Q': return q; case 'R': return r;
            case 'S': return s; case 'T': return t; case 'U': return u;
            case 'V': return v; case 'W': return w; case 'X': return x;
            case 'Y': return y; case 'Z': return z;
            // --- Control Keys ---
            case VK_BACK:       return backSpace;
            case VK_TAB:        return tab;
            case VK_RETURN:     return enter;
            case VK_PAUSE:      return pause;
            case VK_ESCAPE:     return escape;
            case VK_PRIOR:      return pageUp;  
            case VK_NEXT:       return pageDown;   
            case VK_END:        return end;  
            case VK_HOME:       return home;  
            case VK_LEFT:       return left;  
            case VK_UP:         return up;  
            case VK_RIGHT:      return right;  
            case VK_DOWN:       return down;
            case VK_SNAPSHOT:   return printScreen;  
            case VK_INSERT:     return insert;  
            case VK_DELETE:     return kDelete;
            
            // --- Numpad ---
            case VK_NUMPAD0:   return kp0;  
            case VK_NUMPAD1:   return kp1;  
            case VK_NUMPAD2:   return kp2;  
            case VK_NUMPAD3:   return kp3;  
            case VK_NUMPAD4:   return kp4;  
            case VK_NUMPAD5:   return kp5;  
            case VK_NUMPAD6:   return kp6;  
            case VK_NUMPAD7:   return kp7;  
            case VK_NUMPAD8:   return kp8;  
            case VK_NUMPAD9:   return kp9;  
            case VK_MULTIPLY:  return kpMultiply;
            case VK_ADD:       return kpPlus;
            case VK_SUBTRACT:  return kpMinus;  
            case VK_DECIMAL:   return kpPeriod; 
            case VK_DIVIDE:    return kpSlash;  
            
            // --- Function Keys ---
            case VK_F1:        return F1;  
            case VK_F2:        return F2;  
            case VK_F3:        return F3;  
            case VK_F4:        return F4;  
            case VK_F5:        return F5;  
            case VK_F6:        return F6;  
            case VK_F7:        return F7;  
            case VK_F8:        return F8;  
            case VK_F9:        return F9;  
            case VK_F10:       return F10;  
            case VK_F11:       return F11;  
            case VK_F12:       return F12;  
            case VK_F13:       return F13;  
            case VK_F14:       return F14;  
            case VK_F15:       return F15;  
            case VK_F16:       return F16;  
            case VK_F17:       return F17;  
            case VK_F18:       return F18;  
            case VK_F19:       return F19;  
            case VK_F20:       return F20;  
            case VK_F21:       return F21;  
            case VK_F22:       return F22;  
            case VK_F23:       return F23;  
            case VK_F24:       return F24;  
            
            // --- Modifiers & Locks ---
            case VK_NUMLOCK:   return numLock;  
            case VK_SCROLL:    return scrollLock;
            case VK_CAPITAL:   return capsLock;      // Added VK_CAPITAL mapping
            // case VK_LSHIFT:    return shiftL;  
            // case VK_RSHIFT:    return shiftR; 
            // case VK_LCONTROL:  return controlL;  
            // case VK_RCONTROL:  return controlR;  
            // case VK_RMENU:     return altR;
            // case VK_LMENU:     return altL;   
            case VK_LWIN:      return superL;        // Added Windows key support
            case VK_RWIN:      return superR;
            case VK_APPS:      return menu;          // Added context menu key support

            case VK_CONTROL: {
                // Bit 24 of lParam tells us if it's an extended key (Right Control)
                bool isRight = (lParam & (1 << 24)) != 0;
                return isRight ? controlR : controlL;
            }
            case VK_MENU: { // Alt key
                bool isRight = (lParam & (1 << 24)) != 0;
                return isRight ? altR : altL;
            }
            case VK_SHIFT: {
                // Shift is unique: you map its hardware scan code to find out L vs R
                UINT scancode = (lParam & 0x00FF0000) >> 16;
                UINT exactKey = MapVirtualKeyA(scancode, MAPVK_VSC_TO_VK_EX);
                return (exactKey == VK_RSHIFT) ? shiftR : shiftL;
            }
            default: {
                return keyNULL;
            }
        }
    }

    static size_t castMouse(UINT message, WPARAM wParam) {
        switch (message) {
            // --- Left Mouse Button ---
            case WM_LBUTTONDOWN:
            case WM_LBUTTONUP:
            case WM_LBUTTONDBLCLK:
                return EventType::primary;

            // --- Right Mouse Button ---
            case WM_RBUTTONDOWN:
            case WM_RBUTTONUP:
            case WM_RBUTTONDBLCLK:
                return EventType::secondary;

            // --- Middle Mouse Button ---
            case WM_MBUTTONDOWN:
            case WM_MBUTTONUP:
            case WM_MBUTTONDBLCLK:
                return EventType::middle;

            // --- Side Buttons (XBUTTON1 / XBUTTON2) ---
            case WM_XBUTTONDOWN:
            case WM_XBUTTONUP:
            case WM_XBUTTONDBLCLK: {
                // HIWORD of wParam tells us which XButton was pressed
                WORD xbutton = HIWORD(wParam);
                if (xbutton == XBUTTON1) return EventType::Xbutton1;
                if (xbutton == XBUTTON2) return EventType::Xbutton2;
                break;
            }
        }
        return EventType::mNull;
    }
    static size_t toPlatform(size_t engineKey) {
        // 1. Convert our internal engine punctuation enums back to ASCII characters
        UINT asciiChar = 0;
        switch (engineKey) {
            case space:        asciiChar = ' ';  break;
            case minus:        asciiChar = '-';  break;
            case equal:        asciiChar = '=';  break;
            case backtick:     asciiChar = '`';  break;
            case bracket:      asciiChar = '[';  break;
            case closeBracket: asciiChar = ']';  break;
            case semicolon:    asciiChar = ';';  break;
            case apostrophe:   asciiChar = '\''; break;
            case comma:        asciiChar = ',';  break;
            case period:       asciiChar = '.';  break;
            case slash:        asciiChar = '/';  break;
            case backSlash:    asciiChar = '\\'; break;
        }

        // If it matched a dynamic keyboard layout punctuation mark, find its VK code
        if (asciiChar != 0) {
            HKL currentLayout = GetKeyboardLayout(0);
            // Map type 1 translates an ASCII character into a Virtual Key code
            UINT vk = MapVirtualKeyExA(asciiChar, 1, currentLayout);
            if (vk != 0) return vk;
        }

        // 2. Map standard alpha-numeric, control, function, and numpad keys directly
        switch (engineKey) {
            // --- Char ---
            case a: return 'A';
            case b: return 'B';
            case c: return 'C';
            case d: return 'D';
            case e: return 'E';
            case f: return 'F';
            case g: return 'G';
            case h: return 'H';
            case i: return 'I';
            case j: return 'J';
            case k: return 'K';
            case l: return 'L';
            case m: return 'M';
            case n: return 'N';
            case o: return 'O';
            case p: return 'P';
            case q: return 'Q';
            case r: return 'R';
            case s: return 'S';
            case t: return 'T';
            case u: return 'U';
            case v: return 'V';
            case w: return 'W';
            case x: return 'X';
            case y: return 'Y';
            case z: return 'Z';

            // --- Control Keys ---
            case backSpace:   return VK_BACK;
            case tab:         return VK_TAB;
            case enter:       return VK_RETURN;
            case pause:       return VK_PAUSE;
            case escape:      return VK_ESCAPE;
            case pageUp:      return VK_PRIOR;  
            case pageDown:    return VK_NEXT;   
            case end:         return VK_END;  
            case home:        return VK_HOME;  
            case left:        return VK_LEFT;  
            case up:          return VK_UP;  
            case right:       return VK_RIGHT;  
            case down:        return VK_DOWN;
            case printScreen: return VK_SNAPSHOT;  
            case insert:      return VK_INSERT;  
            case kDelete:     return VK_DELETE;

            // --- Numpad ---
            case kp0:         return VK_NUMPAD0;  
            case kp1:         return VK_NUMPAD1;  
            case kp2:         return VK_NUMPAD2;  
            case kp3:         return VK_NUMPAD3;  
            case kp4:         return VK_NUMPAD4;  
            case kp5:         return VK_NUMPAD5;  
            case kp6:         return VK_NUMPAD6;  
            case kp7:         return VK_NUMPAD7;  
            case kp8:         return VK_NUMPAD8;  
            case kp9:         return VK_NUMPAD9;  
            case kpMultiply:  return VK_MULTIPLY;
            case kpPlus:      return VK_ADD;
            case kpMinus:     return VK_SUBTRACT;  
            case kpPeriod:    return VK_DECIMAL; 
            case kpSlash:     return VK_DIVIDE;  

            // --- Function Keys ---
            case F1:  return VK_F1;  
            case F2:  return VK_F2;  
            case F3:  return VK_F3;  
            case F4:  return VK_F4;  
            case F5:  return VK_F5;  
            case F6:  return VK_F6;  
            case F7:  return VK_F7;  
            case F8:  return VK_F8;  
            case F9:  return VK_F9;  
            case F10: return VK_F10;  
            case F11: return VK_F11;  
            case F12: return VK_F12;  
            case F13: return VK_F13;  
            case F14: return VK_F14;  
            case F15: return VK_F15;  
            case F16: return VK_F16;  
            case F17: return VK_F17;  
            case F18: return VK_F18;  
            case F19: return VK_F19;  
            case F20: return VK_F20;  
            case F21: return VK_F21;  
            case F22: return VK_F22;  
            case F23: return VK_F23;  
            case F24: return VK_F24;  

            // --- Modifiers & Locks ---
            case numLock:    return VK_NUMLOCK;  
            case scrollLock: return VK_SCROLL;
            case capsLock:   return VK_CAPITAL;  
            case shiftL:     return VK_LSHIFT;  
            case shiftR:     return VK_RSHIFT; 
            case controlL:   return VK_LCONTROL;  
            case controlR:   return VK_RCONTROL;  
            case altR:       return VK_RMENU;
            case altL:       return VK_LMENU;  
            case superL:     return VK_LWIN;  
            case superR:     return VK_RWIN;
            case menu:       return VK_APPS;  

            default:         return 0; // Equivalent to keyNULL / unmapped
        }
    }

    static event parseMessage(UINT message, WPARAM wParam, LPARAM lParam) {
        switch (message) {
            // --- Keyboard ---
            case WM_KEYDOWN:
            case WM_SYSKEYDOWN: // Captures Alt key presses too
                return keyPressed;
            case WM_KEYUP:
            case WM_SYSKEYUP:
                return keyReleased;

            // --- Mouse Buttons ---
            case WM_LBUTTONDOWN:
            case WM_RBUTTONDOWN:
            case WM_MBUTTONDOWN:
            case WM_XBUTTONDOWN:
                return mouseButtonPressed;
            case WM_LBUTTONUP:
            case WM_RBUTTONUP:
            case WM_MBUTTONUP:
            case WM_XBUTTONUP:
                return mouseButtonReleased;

            // --- Mouse Movement & Scrolling ---
            case WM_MOUSEMOVE:
                return mousePosChanged;
            case WM_MOUSEWHEEL:
            case WM_MOUSEHWHEEL:
                return mouseScroll;

            // --- Window States ---
            case WM_MOVE:
                return windowMoved;
            case WM_SIZE:
                // We determine maximization/minimization by inspecting wParam here!
                if (wParam == SIZE_MAXIMIZED) return windowMaximized;
                if (wParam == SIZE_MINIMIZED) return windowMinimized;
                if (wParam == SIZE_RESTORED)  return windowRestored; // Triggers on regular resizing too
                return windowResized;

            case WM_SETFOCUS:
                return focusIn;
            case WM_KILLFOCUS:
                return focusOut;

            case WM_MOUSEHOVER:
                return mouseEnter;
            case WM_MOUSELEAVE:
                return mouseLeave;

            case WM_PAINT:
                return windowRefresh;

            case WM_CLOSE:
            case WM_DESTROY:
            case WM_QUIT:
                return quit;

            // --- Drag & Drop ---
            case WM_DROPFILES:
                return dataDrop;

            // --- System Scales & Screens ---
            case WM_DPICHANGED:
                return scaleUpdated;

            case WM_DEVICECHANGE:
                // Check if device interface change is a display configuration change
                if (wParam == 0x0007) { // DBT_DEVNODES_CHANGED
                    // Note: You'd typically compare a display count state here 
                    // to determine connection vs disconnection.
                    return monitorConnected; 
                }
                break;
        }
        return eventNone;
    }
};

export
struct WindowFlags {
    enum Flags : uint32 {
        None               = 0,
        NoBorder           = 1 << 0,
        NoResize           = 1 << 1,
        AllowDND           = 1 << 2,
        HideMouse          = 1 << 3,
        Fullscreen         = 1 << 4,
        Transparent        = 1 << 5,
        WinCenter          = 1 << 6,
        RawMouse           = 1 << 7,
        ScaleToMonitor     = 1 << 8,
        Hide               = 1 << 9,
        Maximize           = 1 << 10,
        CenterCursor       = 1 << 11,
        Floating           = 1 << 12,
        FocusOnShow        = 1 << 13,
        Minimize           = 1 << 14,
        Focus              = 1 << 15,
        CaptureMouse       = 1 << 16,
        WinOGL             = 1 << 17,
        WinEGL             = 1 << 18,
        WindowedFullscreen = 1 << 19,
        CaptureRawMouse    = 1 << 20
    };

    static std::tuple<uint32,uint32> WindowStyles(uint32 flags) {
        uint32 outStyle = WS_OVERLAPPEDWINDOW;
        uint32 outExStyle = 0;
        if (flags == WindowFlags::None) 
        {
            return {outStyle,outExStyle};
        }
        if (flags & WindowFlags::Hide) {
            outStyle &= ~WS_VISIBLE; // Remove visible flag
        } else {
            outStyle |= WS_VISIBLE;
        }

        if (flags & WindowFlags::NoBorder) {
            // Strip out the title bar and thin/thick window borders
            outStyle &= ~(WS_CAPTION | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SYSMENU);
            outStyle |= WS_POPUP; 
        }

        if (flags & WindowFlags::NoResize) {
            outStyle &= ~(WS_THICKFRAME | WS_MAXIMIZEBOX);
        }

        if (flags & WindowFlags::AllowDND) {
            outExStyle |= WS_EX_ACCEPTFILES;
        }

        if (flags & WindowFlags::Transparent) {
            outExStyle |= WS_EX_LAYERED;
        }

        if (flags & WindowFlags::Floating) {
            outExStyle |= WS_EX_TOPMOST;
        }

        if (flags & WindowFlags::WindowedFullscreen) {
            // Fullscreen windowed is a borderless popup that covers the entire display
            outStyle &= ~(WS_CAPTION | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SYSMENU);
            outStyle |= WS_POPUP;
        }
        return {outStyle,outExStyle};
    }
};

export
struct InputState {
    using et =  EventType;
    bool Keys  [et::keyLast] {};
    bool Mouse [et::mLast] {};
    bool KeyInput = false;
    int32 zDelta = 0;
    int32 scrollDirection = 0;
    int32 mouseX = 0;
    int32 mouseY = 0;
    void mouseScroll(void(*scrFN)(int32*,int32*,void*),void* t = nullptr ){
        scrFN(&zDelta,&scrollDirection,t);
    } 
};

// void SyncPlatformInputToEngine(InputState* targetState) {
//     if (!targetState) return;

//     // 1. Grab the entire keyboard matrix from Windows in a single operation
//     BYTE win32KeyboardState[256];
//     if (!GetKeyboardState(win32KeyboardState)) {
//         return; // Windows API failed, bypass update safely
//     }

//     bool clearKeyInputFlag = true;

//     // 2. Loop through your engine's keys up to keyLast
//     for (size_t i = 0; i < static_cast<size_t>(EventType::keyLast); ++i) {
//         // Find out what native Windows VK code maps to your engine's enum value index
//         size_t vk = EventType::toPlatform(i);
//         if (vk == 0) continue;

//         // Safely adjust for generic modifiers so left/right variations catch properly
//         switch (vk) {
//             case VK_LSHIFT:   case VK_RSHIFT:   vk = VK_SHIFT;   break;
//             case VK_LCONTROL: case VK_RCONTROL: vk = VK_CONTROL; break;
//             case VK_LMENU:    case VK_RMENU:    vk = VK_MENU;    break; 
//         }

//         // Win32 sets the high-order bit (0x80) if the physical key is down
//         bool isPhysicalKeyDown = (win32KeyboardState[vk] & 0x80) != 0;
        
//         targetState->Keys[i] = isPhysicalKeyDown;

//         if (isPhysicalKeyDown) {
//             clearKeyInputFlag = false;
//         }
//     }

//     // 3. Keep your global input event broad-phase state updated
//     // (If any key is held down, KeyInput remains true)
//     targetState->KeyInput = !clearKeyInputFlag;
// }
export
template<EventType::Key V>
struct keyData {
    static constexpr unsigned char value = V;
    bool isDown = false;
    bool wasDown = false;
    bool changed = false;

    using invoke = void(*)(void*,bool);
    invoke action = nullptr; 
    void* ptr = nullptr;
    
    template<typename F>
    constexpr void setFn(F&& inFN) {
        using decay = std::decay_t<F>;
        static_assert(sizeof(decay) <= 24, "Callable too large for in-place buffer");
        static_assert(alignof(decay) <= alignof(std::max_align_t), "Alignment mismatch");
        ptr = new (buffer) decay(std::forward<F>(inFN));
        
        action = [](void* ptr,bool destroy) -> void {
            if (destroy) {
                return static_cast<decay*>(ptr)->~decay();
            }
            return (*static_cast<decay*>(ptr))();
        };
    }
    ~keyData() {
        if(action) {
            action(ptr,true);
        }
    }
    void operator ()() {
        return action(ptr,false);
    }
    constexpr void update(bool update) {
        isDown = update; 
        changed = (isDown != wasDown);
        wasDown = isDown;
    }
    alignas(std::max_align_t) char buffer[24];
};

template <typename T>
struct isKeyData_t : false_t {};

template <EventType::Key K>
struct isKeyData_t<keyData<K>> : true_t {};

template <typename T>
concept IsKeyData_c = isKeyData_t<std::decay_t<T>>()();

template<IsKeyData_c... KeyDataTypes> 
struct KeyMap {
    template <typename T>
    using decay = std::decay_t<T>;

    const InputState* state = nullptr;
    std::tuple<decay<KeyDataTypes>...> keys;
    static constexpr auto indices = std::make_index_sequence<sizeof...(KeyDataTypes)>{};

    // template <>
    static consteval size_t GetPosition(EventType::Key K) {
        // static constexpr auto indices = std::make_index_sequence<sizeof...(KeyDataTypes)>{};
        size_t index = 0;
        bool found = false;

        ((!found && (decay<KeyDataTypes>::value == K ? (found = true) : (++index, true))), ...);

        return found ? index : static_cast<size_t>(-1);
    }
    int32_t inputAccumulator = 0;
    static consteval bool UniqueKeyError() {
        constexpr size_t numKeys = sizeof...(KeyDataTypes);
        constexpr size_t keys[numKeys] = { static_cast<size_t>(KeyDataTypes::value)... };
            for (size_t i = 0; i < numKeys; ++i) {
            for (size_t j = i + 1; j < numKeys; ++j) {
                if (keys[i] == keys[j]) return false; // Found a duplicate!
            }
        }
        return true;
    }

    static_assert(UniqueKeyError(),"KeyMap Error: You cannot bind the same key to multiple actions!");

    constexpr KeyMap(const InputState* is,KeyDataTypes&&... args) 
        : state(is), keys(std::forward<KeyDataTypes>(args)...) {}

    constexpr void update(int32_t tickMS, int32_t dtimeMS) {
        inputAccumulator += inputAccumulator >= tickMS ? -tickMS : dtimeMS;
        if (inputAccumulator >= tickMS) {
            // inputAccumulator -= tickMS;
            updateKeysHelper(indices);
        }
    }
    template<typename K>
    constexpr void isPressed(K& data) {
        bool pressed = state->Keys[data.value]; 
        data.update(pressed);
        if (pressed) {
            data(); 
        }
        data.isDown = false;
    }
    template<EventType::Key K>
    constexpr auto& get() {
        constexpr size_t position = GetPosition(K);
        return std::get<position>(keys);
    }

    private:
    template<size_t... Is>
    constexpr void updateKeysHelper(std::index_sequence<Is...>) {
        (isPressed(std::get<Is>(keys)), ...);
    }
    
};

export
class DisplayManager {
    struct MonitorConfig {
        int x = 0;
        int y = 0;
        int width = 0;
        int height = 0;
        bool isPrimary = false;
    };
    public:
    DisplayManager() {
        Refresh();
        m_PreviousCount = m_Monitors.size();
    }
    ~DisplayManager() = default;

    void Refresh() {
        m_Monitors.clear();
        
        EnumDisplayMonitors(
            nullptr, 
            nullptr, 
            MonitorEnumProc, 
            reinterpret_cast<LPARAM>(this)
        );
    }

    size_t GetMonitorCount() const noexcept { return m_Monitors.size(); }
    const std::vector<MonitorConfig>& GetMonitors() const noexcept { return m_Monitors; }

    const MonitorConfig* GetPrimaryMonitor() const noexcept {
        for (const auto& monitor : m_Monitors) {
            if (monitor.isPrimary) {
                return &monitor;
            }
        }
        return m_Monitors.empty() ? nullptr : &m_Monitors[0];
    }
    // Helper checks
    bool HasTopologyChanged() {
        Refresh();
        if (m_Monitors.size() != m_PreviousCount) {
            m_PreviousCount = m_Monitors.size();
            return true;
        }
        return false;
    }
    private:
    std::vector<MonitorConfig> m_Monitors;
    size_t m_PreviousCount = 0;

    // The hidden Win32 callback function
    static int CALLBACK MonitorEnumProc(HMONITOR hMonitor, HDC hdcMonitor, LPRECT lprcMonitor, LPARAM dwData) {
        auto* instance = reinterpret_cast<DisplayManager*>(dwData);
        
        MONITORINFOEXA mi = {};
        mi.cbSize = sizeof(MONITORINFOEXA);
        
        if (GetMonitorInfoA(hMonitor, &mi)) {
            MonitorConfig config;
            config.x = mi.rcMonitor.left;
            config.y = mi.rcMonitor.top;
            config.width = mi.rcMonitor.right - mi.rcMonitor.left;
            config.height = mi.rcMonitor.bottom - mi.rcMonitor.top;
            config.isPrimary = (mi.dwFlags & MONITORINFOF_PRIMARY) != 0;
            
            instance->m_Monitors.push_back(config);
        }
        
        return true; // Continue enumerating
    }
};
export 
class IRenderer {
public:
    virtual ~IRenderer() = default;
    virtual bool Initialize(HWND hwnd, int width, int height) = 0;
    // virtual void Resize(int width, int height) = 0;
    virtual void Present() = 0;
    virtual bool MakeCurrent() = 0;

    virtual void SetVsync(bool enabled) {} 
    virtual const char* GetName() {return "NULL";} 
};

export
template<StaticString str>
class Renderer : public IRenderer
{
    static_assert(str.getSize() != 0, "Please enter renderer type");
};

export
class Window {
    DisplayManager* mDispMgr = nullptr; 
    HINSTANCE mHInstance = nullptr;
    HWND mHWND = nullptr;
    WNDCLASSA mWCA = {};
    InputState mInput; 
    std::string mClassName;
    bool mRunning;
    friend class ChildWindow;
    inline static Window* sRootWindow = nullptr;
    
    public:
    const char* title = "Application Window";
    int32 width = 800;
    int32 height = 600;
    uint32 flags = 0;
    Window* parent = nullptr; 
    std::unique_ptr<IRenderer> gfxCtx = nullptr; 
    

    Window(const Window&) = delete;
    Window& operator=(const Window&) = delete;
    Window() {
        
        mHInstance = GetModuleHandleA(nullptr);
        mClassName = "Win32Class_" + std::to_string(reinterpret_cast<uintptr_t>(this));

        mWCA.style          = CS_HREDRAW | CS_VREDRAW;
        mWCA.lpfnWndProc    = Window::WndProc;
        mWCA.cbClsExtra     = 0;
        mWCA.cbWndExtra     = 0;
        mWCA.hInstance      = mHInstance;
        mWCA.hIcon          = LoadIcon(mWCA.hInstance, IDI_APPLICATION);
        mWCA.hCursor        = LoadCursor(NULL, IDC_ARROW);
        mWCA.hbrBackground  = (HBRUSH)(COLOR_WINDOW+1);
        mWCA.lpszMenuName   = NULL;
        mWCA.lpszClassName  = mClassName.c_str();
        if (!RegisterClassA(&mWCA))
        {
            MessageBox(nullptr,
                "Call to RegisterClassA failed!",
                "Windows Desktop Guided Tour",
                MB_ICONERROR | MB_OK);
        }
    }

    bool createWindow(const char* title,int32 width,int32 height,uint32 flags,Window* patent = nullptr,Vec2<int32> pos = {CW_USEDEFAULT,CW_USEDEFAULT}) {
        auto [style,exStyle] = WindowFlags::WindowStyles(flags);
        this->title = title;
        this->width = width;
        this->height = height;
        this->flags = flags;
        bool haveDisplayManager = (mDispMgr != nullptr);
        pos.x = (haveDisplayManager && (flags & WindowFlags::WinCenter)) ? (mDispMgr->GetPrimaryMonitor()->width - width) * 0.5 : pos.x;
        pos.y = (haveDisplayManager && (flags & WindowFlags::WinCenter)) ? (mDispMgr->GetPrimaryMonitor()->height - height) * 0.5 : pos.y;

        mHWND = CreateWindowExA(
            exStyle,
            mWCA.lpszClassName,   // Must match the registered class name
            title,
            style, // Standard window decor (Minimize, Maximize, Close)
            pos.x , pos.y, // Initial x, y positions
            width, height,                // Dimensions
            !patent ? nullptr : patent->mHWND, nullptr, mHInstance, this
        );
        if (!mHWND) {
            MessageBoxA(nullptr, "Window Creation Failed!", "Error", MB_ICONERROR | MB_OK);
            return false;
        }
        if (flags & WindowFlags::WinOGL) {
            gfxCtx = std::make_unique<Renderer<"GL">>();
        } 
        // else {
        //     gfxCtx = std::make_unique<Renderer<"software">>();
        // }

        if (gfxCtx) {
            gfxCtx->Initialize(mHWND, width, height);
        }
        
        if (!sRootWindow) sRootWindow = this;
        sRootWindow = this;
        ShowWindow(mHWND, SW_SHOW);
        UpdateWindow(mHWND);
        mRunning = true;
        return true;
    }

    ~Window() {
        if (mHWND)  DestroyWindow(mHWND);
        UnregisterClassA(mClassName.c_str(), mHInstance);
    }

    [[nodiscard]] const InputState& GetInput() const noexcept { return mInput; }
    [[nodiscard]] InputState&       GetInputMutable() noexcept { return mInput; }
    [[nodiscard]] static Window&    GetRoot() { return *sRootWindow; }
    [[nodiscard]] bool IsRunning() const noexcept { return mRunning; }
    [[nodiscard]] HWND GetNativeHandle() const noexcept { return mHWND; }
    void CloseApp() noexcept { mRunning = false; }

    void addDisplayManager(DisplayManager* disp) {
        this->mDispMgr = disp;
    }

    void ProcessEvents() {
        MSG msg = {};
        mInput.scrollDirection = 0;
        // PM_REMOVE tells the OS to clear the message from the queue after reading it
        while (PeekMessageA(&msg, nullptr, 0, 0, PM_REMOVE)) {
            auto inMsg = EventType::parseMessage(msg.message,msg.wParam,msg.lParam);
            
            switch (inMsg) {
                case EventType::keyPressed: {
                    // mInput.KeyInput = true;
                    break;
                };
                case EventType::keyReleased: {
                    // input.keyInput = false;
                    break;
                };
                case EventType::quit: {
                    mRunning = false;
                    break;
                }; 
                default:
                // std::cout << "msg : " << inMsg << "\n";
            }
            TranslateMessage(&msg);
            DispatchMessageA(&msg);
        }
    }
    private:
    static LRESULT CALLBACK WndProc(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam) {
        HDC hdc;
        Window* pWindow = nullptr;

        if (uMsg == WM_NCCREATE) {
            CREATESTRUCTA* pCreate = reinterpret_cast<CREATESTRUCTA*>(lParam);
            pWindow = reinterpret_cast<Window*>(pCreate->lpCreateParams);
            SetWindowLongPtrA(hwnd, GWLP_USERDATA, reinterpret_cast<LONG_PTR>(pWindow));
        } else {
            pWindow = reinterpret_cast<Window*>(GetWindowLongPtrA(hwnd, GWLP_USERDATA));
        }
        if (!pWindow) return DefWindowProcA(hwnd, uMsg, wParam, lParam);
        
        auto& gInput = pWindow->GetInputMutable();
        size_t keyboard = EventType::castPlatform(wParam,lParam);
        size_t mouse = EventType::castMouse(uMsg,wParam);
        EventType::parseMessage(uMsg,wParam,lParam);
        // std::print("Key: {} pressed\n",keyboard);
        // std::cout << "param : " << param << "\n";
        switch (uMsg) {
            case WM_DESTROY:
                PostQuitMessage(0); // Signals the message loop to stop
                return 0;
                // --- Keyboard Input ---
            case WM_KEYDOWN:
                if (keyboard < 256) gInput.Keys[keyboard] = true;
                return 0;

            case WM_KEYUP:
                if (keyboard < 256) gInput.Keys[keyboard] = false;
                return 0;
            // --- Mouse Movement ---
            case WM_MOUSEMOVE:
                gInput.mouseX = LOWORD(lParam); // X coordinate relative to window
                gInput.mouseY = HIWORD(lParam); // Y coordinate relative to window
            
                return 0;

            // --- Mouse Buttons ---
            case WM_LBUTTONDOWN:
                gInput.Mouse[mouse] = true;
                return 0;
            case WM_LBUTTONUP:
                gInput.Mouse[mouse] = false;
                return 0;
            case WM_RBUTTONDOWN:
                gInput.Mouse[mouse] = true;
                return 0;
            case WM_RBUTTONUP:
                gInput.Mouse[mouse] = false;
                return 0;
            case WM_XBUTTONDOWN:
                gInput.Mouse[mouse] = true;
                return 0;
            case WM_XBUTTONUP:
                gInput.Mouse[mouse] = false;
                return 0;
            case WM_MBUTTONDOWN:
                gInput.Mouse[mouse] = true;
                return 0;
            case WM_MBUTTONUP:
                gInput.Mouse[mouse] = false;
                return 0;
            // --- Mouse Wheels ---
            case WM_MOUSEWHEEL: {
                gInput.mouseScroll([](int32* delta,int32* sdir,void* inParam){
                    auto in = static_cast<WPARAM*>(inParam) ;
                    *delta = GET_WHEEL_DELTA_WPARAM(*in);
                    *sdir = *delta / WHEEL_DELTA;
                },&wParam);
                return 0;
            }
            case WM_PAINT: {
                PAINTSTRUCT ps;
                hdc = BeginPaint(hwnd, &ps);
                TextOut(hdc,5,5,"learn windows\0",15);
                // Custom drawing code goes here if needed
                EndPaint(hwnd, &ps);
                return 0;
            }
            case WM_SIZE: {
                if (pWindow->flags & WindowFlags::WinOGL) {
                    int newWidth = LOWORD(lParam);
                    int newHeight = HIWORD(lParam);
                    // Ensure our context is active on this thread before updating the viewport size
                    pWindow->gfxCtx->MakeCurrent(); 
                    glViewport(0, 0, newWidth, newHeight);
                }
                return 0;
            }
        }
        return DefWindowProcA(hwnd, uMsg, wParam, lParam);
    }
};

    // class ChildWindow {
    // public:
    //     ChildWindow(Window& parent, const char* title, int32 x, int32 y, int32 width, int32 height) {
    //         m_hInstance = GetModuleHandleA(nullptr);
    //         m_ClassName = "ModernChildWinClass_" + std::to_string(reinterpret_cast<uintptr_t>(this));

    //         WNDCLASSA wca{};
    //         wca.style         = CS_HREDRAW | CS_VREDRAW | CS_OWNDC;
    //         wca.lpfnWndProc   = ChildWndProc; // Dedicated child wndproc
    //         wca.hInstance     = m_hInstance;
    //         wca.hCursor       = LoadCursor(nullptr, IDC_ARROW);
    //         wca.lpszClassName = m_ClassName.c_str();

    //         RegisterClassA(&wca);

    //         // Enforce WS_CHILD and link directly to parent HWND
    //         m_hWnd = CreateWindowExA(
    //             0, m_ClassName.c_str(), title, 
    //             WS_CHILD | WS_VISIBLE | WS_BORDER,
    //             x, y, width, height,
    //             parent.GetNativeHandle(), nullptr, m_hInstance, this
    //         );
    //     }

    //     ~ChildWindow() {
    //         if (m_hWnd) DestroyWindow(m_hWnd);
    //         UnregisterClassA(m_ClassName.c_str(), m_hInstance);
    //     }

    //     [[nodiscard]] HWND GetNativeHandle() const noexcept { return m_hWnd; }

    //     private:
    //         static LRESULT CALLBACK ChildWndProc(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam) {
    //             ChildWindow* childPtr = nullptr;
    //             if (uMsg == WM_NCCREATE) {
    //                 auto* createStruct = reinterpret_cast<CREATESTRUCTA*>(lParam);
    //                 childPtr = static_cast<ChildWindow*>(createStruct->lpCreateParams);
    //                 SetWindowLongPtrA(hwnd, GWLP_USERDATA, reinterpret_cast<LONG_PTR>(childPtr));
    //                 childPtr->m_hWnd = hwnd;
    //             } else {
    //                 childPtr = reinterpret_cast<ChildWindow*>(GetWindowLongPtrA(hwnd, GWLP_USERDATA));
    //             }

    //             if (childPtr) {
    //                 // Route input directly to the single root instance!
    //                 InputState& rootInput = Window::GetRoot().GetInputMutable();
    //                 size_t keyboard = EventType::castPlatform(wParam);
    //                 size_t mouse = EventType::castMouse(uMsg, wParam);

    //                 switch (uMsg) {
    //                     case WM_KEYDOWN: case WM_SYSKEYDOWN:
    //                         if (keyboard < 256) rootInput.Keys[keyboard] = true;
    //                         return 0;
    //                     case WM_KEYUP: case WM_SYSKEYUP:
    //                         if (keyboard < 256) rootInput.Keys[keyboard] = false;
    //                         return 0;
    //                     case WM_LBUTTONDOWN: case WM_RBUTTONDOWN:
    //                         rootInput.Mouse[mouse] = true;
    //                         return 0;
    //                     case WM_LBUTTONUP: case WM_RBUTTONUP:
    //                         rootInput.Mouse[mouse] = false;
    //                         return 0;
    //                 }
    //             }
    //             return DefWindowProcA(hwnd, uMsg, wParam, lParam);
    //         }

    //         HWND m_hWnd = nullptr;
    //         HINSTANCE m_hInstance = nullptr;
    //         std::string m_ClassName;
    //     };
    // }


