module;
#define WIN32_LEAN_AND_MEAN
#include <windows.h>

export module lib.win;

import lib.std;
import lib.types;

export  {
     

    struct EventType {
        enum Key : unsigned char {
            keyNULL = 0,
            escape = '\033',
            backtick = '`',
            k0 = '0', k1 = '1', k2 = '2', k3 = '3', k4 = '4',
            k5 = '5', k6 = '6', k7 = '7', k8 = '8', k9 = '9',
            minus = '-',
            equal = '=',
            equals =  equal,
            backSpace = '\b',
            tab = '\t',
            space = ' ',
            A = 'A', B = 'B', C = 'C', D = 'D', E = 'E', F = 'F', G = 'G', H = 'H', I = 'I', J = 'J', K = 'K', L = 'L',
            M = 'M', N = 'N', O = 'O', P = 'P', Q = 'Q', R = 'R', S = 'S', T = 'T', U = 'U', V = 'V', W = 'W', X = 'X',
            Y = 'Y', Z = 'Z',
            // a = 'a', b = 'b', c = 'c', d = 'd', e = 'e', f = 'f', g = 'g', h = 'h', i = 'i', j = 'j', k = 'k', l = 'l',
            // m = 'm', n = 'n', o = 'o', p = 'p', q = 'q', r = 'r', s = 's', T = 't', u = 'u', v = 'v', w = 'w', x = 'x',
            // y = 'y', z = 'z',        
            period = '.',
            comma = ',',
            slash = '/',
            bracket = '[',
            closeBracket = ']',
            semicolon = ';',
            apostrophe = '\'',
            backSlash = '\\',
            kReturn = '\n',
            enter =  kReturn,
            kDelete = '\177', /* 127 */
            F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,F25,
            capsLock,shiftL,controlL,altL,superL,shiftR,controlR,altR,superR,
            up,down,left,right,
            insert,menu,end,home,pageUp,pageDown,numLock,
            kpSlash,kpMultiply,kpPlus,kpMinus,kpEqual,
            kpEquals =  kpEqual,
            kp1,kp2,kp3,kp4,kp5,kp6,kp7,kp8,kp9,kp0,
            kpPeriod,kpReturn,
            scrollLock,printScreen,pause,
            world1,world2,
            keyLast = 255 /* padding for alignment ~(175 by default) */
        };
        enum Mouse : unsigned int {
            mNull = 0,
            primary,secondary,middle,
            Xbutton1,Xbutton2,
            mLast
        };
        // #define VK_LBUTTON  //Left mouse button
        // #define VK_RBUTTON //Right mouse button
        // #define VK_CANCEL //Control-break processing
        // #define VK_MBUTTON //Middle mouse button
        // #define VK_XBUTTON1 //X1 mouse button
        // #define VK_XBUTTON2 //X2 mouse button
        size_t castPlatform(Key k) {
            switch (k) {
            case backSpace: return VK_BACK;
            case tab:       return VK_TAB;
            // case : return VK_CLEAR;  
            case enter:     return VK_RETURN;  
            // case shiftL | shiftR: return VK_SHIFT;  
            // case : return VK_CONTROL;  
            // case : return VK_MENU;  
            case pause:     return VK_PAUSE;  
            // case : return VK_CAPITAL; //caps  
            // case : return VK_KANA;  
            // case : return VK_HANGEUL;  
            // case : return VK_HANGUL;  
            // case : return VK_IME_ON;  
            // case : return VK_JUNJA;  
            // case : return VK_FINAL;  
            // case : return VK_HANJA;  
            // case : return VK_KANJI;  
            // case : return VK_IME_OFF;  
            case escape :   return VK_ESCAPE;  
            // case : return VK_CONreturn; //VERT  
            // case : return VK_NONCONreturn; //VERT  
            // case : return VK_ACCEPT;  
            // case : return VK_MODECHANGE;  
            case space:     return VK_SPACE;  
            case pageUp:    return VK_PRIOR;  
            case pageDown:  return VK_NEXT;   
            case end:       return VK_END;  
            case home:      return VK_HOME;  
            case left:      return VK_LEFT;  
            case up:        return VK_UP;  
            case right:     return VK_RIGHT;  
            case down:      return VK_DOWN;  
            // case select: return VK_SELECT;  
            // case print: return VK_PRINT;  
            // case : return VK_EXECUTE;   
            case printScreen:return VK_SNAPSHOT;  
            case insert:    return VK_INSERT;  
            case kDelete:   return VK_DELETE;  
            // case : return VK_HELP;  
                // return VK_LWIN  
                // return VK_RWIN  
                // return VK_APPS  
                // return VK_SLEEP  
            case kp0:       return VK_NUMPAD0;  
            case kp1:       return VK_NUMPAD1;  
            case kp2:       return VK_NUMPAD2;  
            case kp3:       return VK_NUMPAD3;  
            case kp4:       return VK_NUMPAD4;  
            case kp5:       return VK_NUMPAD5;  
            case kp6:       return VK_NUMPAD6;  
            case kp7:       return VK_NUMPAD7;  
            case kp8:       return VK_NUMPAD8;  
            case kp9:       return VK_NUMPAD9;  
            case kpMultiply:    // return VK_MULTIPLY  
            case kpPlus:    // return VK_ADD  
            case kp:    // return VK_SEPARATOR  
            case kpMinus:    // return VK_SUBTRACT  
            case period:    // return VK_DECIMAL  
                // return VK_DIreturn VIDE  
                // return VK_F1  
                // return VK_F2  
                // return VK_F3  
                // return VK_F4  
                // return VK_F5  
                // return VK_F6  
                // return VK_F7  
                // return VK_F8  
                // return VK_F9  
                // return VK_F10  
                // return VK_F11  
                // return VK_F12  
                // return VK_F13  
                // return VK_F14  
                // return VK_F15  
                // return VK_F16  
                // return VK_F17  
                // return VK_F18  
                // return VK_F19  
                // return VK_F20  
                // return VK_F21  
                // return VK_F22  
                // return VK_F23  
                // return VK_F24  
                // #if _WIN32_WINNT >=  
                // return VK_NAreturn VIGATION_return VIEW  
                // return VK_NAreturn VIGATION_MENU  
                // return VK_NAreturn VIGATION_UP  
                // return VK_NAreturn VIGATION_DOWN  
                // return VK_NAreturn VIGATION_LEFT  
                // return VK_NAreturn VIGATION_RIGHT  
                // return VK_NAreturn VIGATION_ACCEPT  
                // return VK_NAreturn VIGATION_CANCEL  
                
                // return VK_NUMLOCK  
                // return VK_SCROLL  
                // return VK_OEM_NEC_EQUAL  
                // return VK_OEM_FJ_JISHO  
                // return VK_OEM_FJ_MASSHOU  
                // return VK_OEM_FJ_TOUROKU  
                // return VK_OEM_FJ_LOYA  
                // return VK_OEM_FJ_ROYA  
                // return VK_LSHIFT  
                // return VK_RSHIFT  
                // return VK_LCONTROL  
                // return VK_RCONTROL  
                // return VK_LMENU  
                // return VK_RMENU  
                // return VK_BROWSER_BACK  
                // return VK_BROWSER_FORWARD  
                // return VK_BROWSER_REFRESH  
                // return VK_BROWSER_STOP  
                // return VK_BROWSER_SEARCH  
                // return VK_BROWSER_FAreturn VORITES  
                // return VK_BROWSER_HOME  
                // return VK_return VOLUME_MUTE  
                // return VK_return VOLUME_DOWN  
                // return VK_return VOLUME_UP  
                // return VK_MEDIA_NE _TRACK  
                // return VK_MEDIA_PREreturn V_TRACK  
                // return VK_MEDIA_STOP  
                // return VK_MEDIA_PLAY_PAUSE  
                // return VK_LAUNCH_MAIL  
                // return VK_LAUNCH_MEDIA_SELECT  
                // return VK_LAUNCH_APP1  
                // return VK_LAUNCH_APP2  
                // return VK_OEM_1  
                // return VK_OEM_PLUS  
                // return VK_OEM_COMMA  
                // return VK_OEM_MINUS  
                // return VK_OEM_PERIOD  
                // return VK_OEM_2  
                // return VK_OEM_3  
                
                // return VK_GAMEPAD_A  
                // return VK_GAMEPAD_B  
                // return VK_GAMEPAD_X  
                // return VK_GAMEPAD_Y  
                // return VK_GAMEPAD_RIGHT_SHOULDER  
                // return VK_GAMEPAD_LEFT_SHOULDER  
                // return VK_GAMEPAD_LEFT_TRIGGER  
                // return VK_GAMEPAD_RIGHT_TRIGGER  
                // return VK_GAMEPAD_DPAD_UP  
                // return VK_GAMEPAD_DPAD_DOWN  
                // return VK_GAMEPAD_DPAD_LEFT  
                // return VK_GAMEPAD_DPAD_RIGHT  
                // return VK_GAMEPAD_MENU  
                // return VK_GAMEPAD_return VIEW  
                // return VK_GAMEPAD_LEFT_THUMBSTICK_BUTTON  
                // return VK_GAMEPAD_RIGHT_THUMBSTICK_BUTTON  
                // return VK_GAMEPAD_LEFT_THUMBSTICK_UP  
                // return VK_GAMEPAD_LEFT_THUMBSTICK_DOWN  
                // return VK_GAMEPAD_LEFT_THUMBSTICK_RIGHT  
                // return VK_GAMEPAD_LEFT_THUMBSTICK_LEFT  
                // return VK_GAMEPAD_RIGHT_THUMBSTICK_UP  
                // return VK_GAMEPAD_RIGHT_THUMBSTICK_DOWN  
                // return VK_GAMEPAD_RIGHT_THUMBSTICK_RIGHT  
                // return VK_GAMEPAD_RIGHT_THUMBSTICK_LEFT  
                // #endif /* _WIN32_WINNT >=   */
                // return VK_OEM_4  
                // return VK_OEM_5  
                // return VK_OEM_6  
                // return VK_OEM_7  
                // return VK_OEM_8  
                // return VK_OEM_AX  
                // return VK_OEM_1   
                // return VK_ICO_HELP  
                // return VK_ICO_   
                // return VK_PROCESSKEY  
                // return VK_ICO_CLEAR  
                // return VK_PACKET  
                // return VK_OEM_RESET  
                // return VK_OEM_JUMP  
                // return VK_OEM_PA1  
                // return VK_OEM_PA2  
                // return VK_OEM_PA3  
                // return VK_OEM_WSCTRL  
                // return VK_OEM_CUSEL  
                // return VK_OEM_ATTN  
                // return VK_OEM_FINISH  
                // return VK_OEM_COPY  
                // return VK_OEM_AUTO  
                // return VK_OEM_ENLW  
                // return VK_OEM_BACKTAB  
                // return VK_ATTN  
                // return VK_CRSEL  
                // return VK_E   
                // return VK_EREOF  
                // return VK_PLAY  
                // return VK_ZOOM  
                // return VK_NONAME  
                // return VK_PA1  
                // return VK_OEM_CLEAR  
            }
        }
        operator size_t () {
            return static_cast<size_t>(*this);
        }
    };

    struct InputState {
        using et =  EventType;
        bool Keys  [et::keyLast] {};
        bool Mouse [et::mLast] {};
        int mouseX = 0;
        int mouseY = 0;

    };

   inline InputState* gInput = nullptr;

   template<EventType::Key V>
    class keyData {
    public:
        static constexpr EventType::Key Value = V;
        bool isDown = false;
        bool wasDown = false;
        bool changed = false;

        using invoke = void(*)(void*,bool);
        invoke action = nullptr; 
        void* ptr = nullptr;
        
        template<typename F>
        constexpr void setFn(F&& inFN) {
            using decay = std::decay_t<F>;
            static_assert(sizeof(decay) <= 24, "Callable too large for in-place buffer");
            static_assert(alignof(decay) <= alignof(std::max_align_t), "Alignment mismatch");
            ptr = new (buffer) decay(std::forward<F>(inFN));
            
            action = [](void* ptr,bool destroy) -> void {
                if (destroy) {
                    return static_cast<decay*>(ptr)->~decay();
                }
                return (*static_cast<decay*>(ptr))();
            };
        }
        ~keyData() {
            if(action) {
                action(ptr,true);
            }
        }
        constexpr bool toggle() {
            return changed;
        }
        void operator ()() {
            return action(ptr,false);
        }
        constexpr void update(bool update) {
            isDown = update; 
            changed = (isDown != wasDown);
            wasDown = isDown;
        }
        alignas(std::max_align_t) char buffer[24];
    };

    template<typename... KeyDataTypes>
    struct KeyMap {
        const InputState* state = nullptr;
        std::tuple<KeyDataTypes...> keys;

        constexpr KeyMap(const InputState* is,KeyDataTypes&&... args) 
            : state(is), keys(std::forward<KeyDataTypes>(args)...) {}

        constexpr void update() {
            ((isPressed<KeyDataTypes::Value>()),...);
        }
        template<EventType::Key K>
        constexpr void isPressed() {
            auto& data = std::get<keyData<K>>(keys);
            data.update(state->Keys[data.Value]);
            if(data.isDown && data.wasDown) {
                data();
            }
        }
        template<EventType::Key K>
        constexpr auto& get() {
            return std::get<keyData<K>>(keys);
        }
    };

    LRESULT CALLBACK WndProc(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam) {
        HDC hdc;
        switch (uMsg) {
            case WM_DESTROY:
                PostQuitMessage(0); // Signals the message loop to stop
                return 0;
                // --- Keyboard Input ---
            case WM_KEYDOWN:
                if (gInput && wParam < 256) gInput->Keys[wParam] = true;
                return 0;

            case WM_KEYUP:
                if (gInput && wParam < 256) gInput->Keys[wParam] = false;
                return 0;
            // --- Mouse Movement ---
            case WM_MOUSEMOVE:
                if (gInput) {
                    gInput->mouseX = LOWORD(lParam); // X coordinate relative to window
                    gInput->mouseY = HIWORD(lParam); // Y coordinate relative to window
                }
                return 0;

            // --- Mouse Buttons ---
            case WM_LBUTTONDOWN:
                if (gInput) gInput->Mouse[EventType::primary] = true;
                return 0;
            case WM_LBUTTONUP:
                if (gInput) gInput->Mouse[EventType::primary] = false;
                return 0;
            case WM_RBUTTONDOWN:
                if (gInput) gInput->Mouse[EventType::secondary] = true;
                return 0;
            case WM_RBUTTONUP:
                if (gInput) gInput->Mouse[EventType::secondary] = false;
                return 0;
            case WM_XBUTTONDOWN:
                if (gInput) gInput->Mouse[EventType::Xbutton1] = true;
                return 0;
            case WM_XBUTTONUP:
                if (gInput) gInput->Mouse[EventType::Xbutton1] = false;
                return 0;
            case WM_MBUTTONDOWN:
                if (gInput) gInput->Mouse[EventType::middle] = true;
                return 0;
            case WM_MBUTTONUP:
                if (gInput) gInput->Mouse[EventType::middle] = false;
                return 0;
            // --- Mouse Wheels ---

            case WM_PAINT: {
                PAINTSTRUCT ps;
                hdc = BeginPaint(hwnd, &ps);
                TextOut(hdc,5,5,"learn windows",15);
                // Custom drawing code goes here if needed
                EndPaint(hwnd, &ps);
                return 0;
            }
        }
        return DefWindowProcA(hwnd, uMsg, wParam, lParam);
    }
    
    class Platform {
        HINSTANCE hInstance = nullptr;
        HWND hWnd = nullptr;
        WNDCLASSA wca = {};
        InputState input; 
        bool running;

        public:
        Platform(const char* szWindowClass) {
            
            hInstance = GetModuleHandleA(nullptr);
            gInput = &input;
            running = true;


            wca.style          = CS_HREDRAW | CS_VREDRAW;
            wca.lpfnWndProc    = WndProc;
            wca.cbClsExtra     = 0;
            wca.cbWndExtra     = 0;
            wca.hInstance      = hInstance;
            wca.hIcon          = LoadIcon(wca.hInstance, IDI_APPLICATION);
            wca.hCursor        = LoadCursor(NULL, IDC_ARROW);
            wca.hbrBackground  = (HBRUSH)(COLOR_WINDOW+1);
            wca.lpszMenuName   = NULL;
            wca.lpszClassName  = szWindowClass;
            if (!RegisterClassA(&wca))
            {
                MessageBox(nullptr,
                    "Call to RegisterClassA failed!",
                    "Windows Desktop Guided Tour",
                    MB_ICONERROR | MB_OK);
            }
        }
        bool CreateAppWindow(const char* szTitle, int width = 800, int height = 600) {
            hWnd = CreateWindowExA(
                0,
                wca.lpszClassName,   // Must match the registered class name
                szTitle,
                WS_OVERLAPPEDWINDOW, // Standard window decor (Minimize, Maximize, Close)
                CW_USEDEFAULT, CW_USEDEFAULT, // Initial x, y positions
                width, height,                // Dimensions
                nullptr, nullptr, hInstance, nullptr
            );

            if (!hWnd) {
                MessageBoxA(nullptr, "Window Creation Failed!", "Error", MB_ICONERROR | MB_OK);
                return false;
            }

            ShowWindow(hWnd, SW_SHOW);
            UpdateWindow(hWnd);
            return true;
        }

        // 3. The engine room: keeps the window alive and responsive
        int RunMessageLoop() {
            MSG msg = {};
            // GetMessage returns 0 when it encounters WM_QUIT
            while (GetMessageA(&msg, nullptr, 0, 0)) {
                TranslateMessage(&msg);
                DispatchMessageA(&msg); // Sends the message to our WndProc
            }
            return (int)msg.wParam;
        }

        void ProcessEvents() {
            MSG msg = {};
            // PM_REMOVE tells the OS to clear the message from the queue after reading it
            while (PeekMessageA(&msg, nullptr, 0, 0, PM_REMOVE)) {
                if (msg.message == WM_QUIT) {
                    running = false; 
                }
                TranslateMessage(&msg);
                DispatchMessageA(&msg);
            }
            running = true;
        }
        
        ~Platform() {
            std::cout << "close\n";
            running = false;
        }

        bool isRunning() {return running;}
        void CloseApp() {running = false;}
        // Optional helper to access the underlying window handle
        HWND GetWindowHandle() const { return hWnd; }
        const InputState& GetInput() const { return input; }
    };

}

