
module;
#include <glad/glad.h>

export module lib.renderer;
import test.std;
import lib.types;
import lib.RGFW;

namespace fs = std::filesystem;
export
{
    template<StaticString str>
    class Renderer {static_assert(str.getSize() != 0, "Please enter renderer type");};
    
    constexpr RGBA cl {0,0,0,0};

    template<>
    class Renderer<"GL"> {
        mWindow* window = nullptr;
        mGlHints* hints = nullptr;
        public:

        unsigned int VBO = 0, VAO = 0, EBO = 0;
        unsigned int VBOoffset = 0, EBOoffset = 0;

        Renderer() {}
        Renderer(int major, int minor,mWindow* win) {
            init(major,minor,win);
        }
        void init(int major, int minor,mWindow* win) {
            hints = getglHints();
            hints->major = major;
            hints->minor = minor;
            window = win;
            setglHints(hints);
            makeCtxOpengl(window,hints);
            gladLoadGLLoader(((GLADloadproc)glGetProcAddr));
        }

        void swapbuffer() {
            swapBuffer(window);
        }
        
        template<int Attrib>
        void initBuffer(std::array<int,Attrib> component,std::size_t maxVert,std::size_t maxIndices = 0) {
            glGenVertexArrays(1,&VAO);
            glBindVertexArray(VAO);
            
            
            glGenBuffers(1,&VBO);
            glBindBuffer(GL_ARRAY_BUFFER,VBO);
            glBufferData(GL_ARRAY_BUFFER, maxVert * sizeof(float),nullptr,GL_DYNAMIC_DRAW);
            
            GLsizei stride = std::reduce(component.begin(),component.end(),0) * sizeof(float);
            std::size_t offset = 0; 
            for (int i = 0; i < Attrib; ++i) {
                glVertexAttribPointer(
                    i, component[i],GL_FLOAT,
                    GL_FALSE, 
                    stride, 
                    (void*)offset
                );
                glEnableVertexAttribArray(i);

                offset += component[i] * sizeof(float);
            }

            if (maxIndices > 0) {
                glGenBuffers(1,&EBO);
                glBindBuffer(GL_ELEMENT_ARRAY_BUFFER,EBO);
                glBufferData(GL_ELEMENT_ARRAY_BUFFER, maxIndices * sizeof(unsigned int),nullptr,GL_DYNAMIC_DRAW);
            }

            glBindVertexArray(0);
            glBindBuffer(GL_ARRAY_BUFFER,0);
            glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);
        }

        void pushVertices(float* vertices, std::size_t count) {
            count = count * sizeof(float);

            glBindBuffer(GL_ARRAY_BUFFER, VBO);
            glBufferSubData(GL_ARRAY_BUFFER, VBOoffset,count,vertices);
            VBOoffset += count;

            glBindBuffer(GL_ARRAY_BUFFER,0);
        }

        void pushIndices(unsigned int* indices,std::size_t count) {
            if (EBO == 0) return;
            count = count * sizeof(unsigned int);
            glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);
            glBufferSubData(GL_ELEMENT_ARRAY_BUFFER,EBOoffset,count,indices);
            glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);
        }

    };
    
    class Shader 
    {
        enum shaderType {
            vertex = GL_VERTEX_SHADER,
            fragment = GL_FRAGMENT_SHADER,
            program = GL_PROGRAM
        };
        using shaderPair = std::pair<shaderType,unsigned int>;
        using shaderMap = std::unordered_map<std::string,shaderPair>;
        using fileTime = std::chrono::time_point<std::chrono::file_clock>;
        using strStream = std::ostringstream;
        using str = std::string;
        using strView = std::string_view;
        
        shaderMap fileMap;
        
        public:
        
        unsigned int ID; 
        fileTime lastWrite = {};
        str shaderPath;
        
        Shader(const str& path) : shaderPath((fs::current_path()/path).string()) {
            scanShader();
        }
        ~Shader() {
            if(ID != 0) {
                glDeleteProgram(ID);
            }
        }
        void setBool(const str& name,bool* value) const {
            glUniform1i(glGetUniformLocation(ID, name.data()), (int)*value);
        }
        void setInt(const str& name,int* value) const {
            glUniform1i(glGetUniformLocation(ID, name.data()), *value);
        }
        void setFloat(const str& name,float* value) const {
            glUniform1f(glGetUniformLocation(ID, name.data()), *value);
        }

        void scanShader() {
            str base = fs::current_path().string();
            for(const auto& f : fs::directory_iterator(shaderPath)) {
                const auto& file = f.path();
                std::cout << file.lexically_relative(base) << " test\n";
                fileMap[file.lexically_relative(base).string()] = {file.extension().string() == ".fs" ?
                fragment : vertex,0};

                if (f.last_write_time() > lastWrite) lastWrite = f.last_write_time();
            }
        }

        void CompileShader() {
            auto cmpShader = [this](const char* source,shaderPair* spair) {
                spair->second = glCreateShader(spair->first);
                glShaderSource(spair->second,1,&source,nullptr);
                glCompileShader(spair->second);
                err("ERROR: shader compilation error",spair->first, spair->second);
            };
            
            for(auto& [key,value] : fileMap) {
                std::ifstream file(key,std::ios::in | std::ios::binary);
                if(file){
                    std::ostringstream contents;
                    contents << file.rdbuf();
                    str sourceCode = contents.str();
                    
                    file.close();
                    std::cout << "file " << key << "\n" << sourceCode << "\n";
                    
                    cmpShader(sourceCode.c_str(), &value);
                    
                    if (fs::last_write_time(key) > lastWrite) {
                    lastWrite = fs::last_write_time(key);}

                } else std::cout << key << " ERROR: cant open file \n";

            }
        }

        void CompileProgram() {
            if (ID != 0) {
                glDeleteProgram(ID);
            }

            ID = glCreateProgram();
            for (const auto [key,value] : fileMap){
                glAttachShader(ID, value.second);
            }

            glLinkProgram(ID);
            
            err("ERROR: shader program compilation error",program,ID);
            for (auto& [key, value] : fileMap) {
                glDeleteShader(value.second);
                value.second = 0; // Reset ID so we don't accidentally use deleted shaders
            }
        }

        inline void use() const {
            glUseProgram(ID);
        }

        private:

        void err(strView message,Shader::shaderType type,unsigned int& objectID){
            int success;
            char infoLog[512];

            if (type == program) {
                glGetProgramiv(objectID, GL_LINK_STATUS, &success);
                if (!success) {
                    glGetProgramInfoLog(objectID, 512, nullptr, infoLog);
                    std::cout << message << "\n" << infoLog << "\n";
                }
            } else {
                glGetShaderiv(objectID, GL_COMPILE_STATUS, &success);
                if (!success) {
                    glGetShaderInfoLog(objectID, 512, nullptr, infoLog);
                    std::cout << message << "\n" << infoLog << "\n";
                }
            }
        }
    };
    
    template<>
    class Renderer<"software"> {
        using enum surfaceFlags;
        public:
        int channel;
        bool done = false;
        mWindow* window;
        mSurface* surface;
        uint8* buffer;
        size_t width,height;
        size_t bufferSize;

        void initBuffer(size_t ih,size_t iw,size_t colorchannels) {
            channel = colorchannels;
            height = ih;
            width = iw;
            bufferSize = height*width*channel;
            buffer = new uint8[bufferSize];
        }

        inline void clear() {
            for (int i = 0;; i+=100) {
                uint8* buffview = buffer + i;
                for(int n = 0; n <= (i >= bufferSize ? mabs(bufferSize - i) : 100) ;++n) {
                    *(buffview + n) = 0;
                }
                if(i >= bufferSize) break;
            }
        }

        inline void set(size_t ix,size_t iy,const uint8* colors) {
            uint8* index = buffer + ((iy * (channel*width))  +  ix *channel);
            if (index >= buffer + bufferSize || index <= buffer) return;
            for (int i = 0;;++i)
            {
                *(index + i) = *(colors + i);
                if(i >= channel) break;
            }
        }

        void line(int32 aix,int32 aiy,int32 bix,int32 biy,RGBA col) {
            const bool steep = mabs(aix - bix) < mabs(aiy - biy);
            if (steep) {
                swap(&aix, &aiy);
                swap(&bix, &biy);
            }
            if (aix > bix) {
                swap(&aix, &bix);
                swap(&biy, &biy);
            }
            int y = aiy;
            int ierror = 0;
            for (int x = aix; x <= bix;x++) {
                if (steep) set(y,x,col);
                else       set(x,y,col);
                ierror += 2 * mabs(biy - aiy);
                if (ierror > bix - aix) {
                    y += biy > aiy ? 1 : -1;
                    ierror -= 2 * (bix - aix);
                }
            }
        }

        void triangle (int32 aix,int32 aiy,int32 bix,int32 biy,int32 cix,int32 ciy,RGBA col)
        {
            const auto signed_triangle_area = [](int ax, int ay, int bx, int by, int cx, int cy) -> double {
                return .5*((by-ay)*(bx+ax) + (cy-by)*(cx+bx) + (ay-cy)*(ax+cx));
            };
            const int32 bbminx = min(min(aix,bix),cix) 
            , bbmaxx = max(max(aix,bix),cix)
            , bbminy = min(min(aiy,biy),ciy) 
            , bbmaxy = max(max(aiy,biy),ciy);
            const double total_area = 1 / signed_triangle_area(aix, aiy, bix, biy, cix, ciy);
            #pragma omp parallel for
            for (int x = bbminx; x <= bbmaxx; x++) {
                for (int y = bbminy; y <= bbmaxy; y++)
                {
                    double alpha = signed_triangle_area(x, y, bix, biy, cix, ciy) * total_area;
                    double beta = signed_triangle_area(x, y, cix, ciy, aix, aiy) * total_area;
                    double gamma = signed_triangle_area(x, y, aix, aiy, bix, biy) * total_area;
                    if (alpha < 0 || beta < 0 || gamma < 0) continue;
                    set(x, y, col);
                }
            } 
        }
        
        std::tuple<int,int> projection(vec3<double> v) {
            return {
                (v[0] + 1.) * width,
                (v[1] + 1.) * height
            };
        }
        uint8* get() const {return buffer;}
        uint8* view() const {return buffer;} 

        Renderer& init(mWindow* win) {
            
            window = win;
            initBuffer(win->h, win->w,4);
            surface = createSurface(buffer,win->w,win->h,formatRGBA8);
            return *this;
        }
        Renderer& end() {
            BlitSurface(window,surface);
            clear();
            return *this;
        }
        Renderer& swapbuffer() {
            // thread_local bool* isDone = &done;
            // end();
            return *this;

        }
        ~Renderer() {surfaceFree(surface);}

    };

    class Rect {
        public:
        int32 x,y;
        int32 h,w;
        RGBA color;
        bool ex,ey;
        Rect() {}
        Rect(int32 ih,int32 iw,int32 ix,int32 iy,RGBA colorin) {
            init(ih,iw,ix,iy,colorin);
        }
        void init (int32 ih,int32 iw,int32 ix,int32 iy,RGBA colorin) {
            h = ih;
            w = iw;
            x = ix;
            y = iy;
            setColor(colorin);
        }
        inline Rect& setColor(RGBA colorin) {
            memcpy(this->color.col, colorin.col, 4*sizeof(uint8));
            return *this;
        }
        inline Rect& draw(Renderer<"software">* buff,const int32 ix,const int32 iy) {
            x += ix;
            y += iy;
            buff->triangle(x, y, x, h+y, w+x, h+y, color);
            buff->triangle(x, y, h+x, y, w+x, h+y, color);
            return *this;
        }
    };
};
