module;
#include <vector>
#include <array>
#include <string>
#include <iostream>
#include <cstdio>
#include <cassert>
#include <cstdlib>
#include <cmath>
#include <thread>


export module lib.std;
export namespace std
{
    using std::vector;
    using string = std::string;
    using string_view = std::string_view;
    using std::printf;
    using std::array;
    using std::round;
    using std::swap;
    using std::abs;
    using std::to_string;
    using std::basic_string;
    using std::char_traits;
    using std::exit;    
    using std::printf;
    using std::cosf;
    using std::jthread;
    using std::ratio;
    using std::cerr;
    using std::tuple;
    namespace this_thread {
        using std::this_thread::sleep_for;
    }
};
