
module;
// #include <glad/glad.h>
/*
    #include "retard.h"
*/
#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <GL/gl.h>
#include <GL/glext.h>

#ifndef WGL_CONTEXT_MAJOR_VERSION_ARB
#define WGL_DRAW_TO_WINDOW_ARB            0x2001
#define WGL_SUPPORT_OPENGL_ARB            0x2010
#define WGL_DOUBLE_BUFFER_ARB             0x2011
#define WGL_PIXEL_TYPE_ARB                0x2013
#define WGL_TYPE_RGBA_ARB                 0x202B
#define WGL_COLOR_BITS_ARB                0x2014
#define WGL_DEPTH_BITS_ARB                0x2022
#define WGL_STENCIL_BITS_ARB              0x2023
#define WGL_CONTEXT_MAJOR_VERSION_ARB     0x2091
#define WGL_CONTEXT_MINOR_VERSION_ARB     0x2092
#define WGL_CONTEXT_FLAGS_ARB             0x2094
#define WGL_CONTEXT_PROFILE_MASK_ARB      0x9126
#define WGL_CONTEXT_CORE_PROFILE_BIT_ARB  0x00000001
#define WGL_CONTEXT_DEBUG_BIT_ARB         0x00000001
#endif



export module lib.win:renderer;
// import somethisng;
import lib.std;
import lib.types; // test
import :fwd;


typedef BOOL(WINAPI* PFNWGLCHOOSEPIXELFORMATARBPROC)(HDC hdc, const int* piAttribIList, const FLOAT* pfAttribFList, UINT nMaxFormats, int* piFormats, UINT* nNumFormats);
typedef HGLRC(WINAPI* PFNWGLCREATECONTEXTATTRIBSARBPROC)(HDC hdc, HGLRC hShareContext, const int* attribList);

inline PFNWGLCHOOSEPIXELFORMATARBPROC wglChoosePixelFormatARB = nullptr;
inline PFNWGLCREATECONTEXTATTRIBSARBPROC wglCreateContextAttribsARB = nullptr;

export
template<StaticString str>
class Renderer : public IRenderer
{
    static_assert(str.getSize() != 0, "Please enter renderer type");
};

export template<>
class Renderer<"GL"> : public IRenderer {
    bool enableDebug = false;
    int major;
    int minor;
    HWND mHWND = nullptr;
    HDC mHDC = nullptr;
    HGLRC mHGLRC = nullptr;
public:
    // Renderer() = default;
    
    ~Renderer() {
        Shutdown();
    }
    bool Initialize(HWND hwnd, int major, int minor) final override {
        mHDC = GetDC(hwnd);
        if (!mHDC) return false;

        this->major = major;
        this->minor = minor;

        // 1. Ensure our extensions are ready (via the dummy pass method)
        if (!wglChoosePixelFormatARB || !wglCreateContextAttribsARB) {
            if (!InitOpenGLExtensions()) {
                std::print("Error: Could not load modern WGL extensions from the GPU driver.\n");
                return false;
            } 
        }

        // 2. Query pixel format attributes
        const int pixelAttribs[] = {
            WGL_DRAW_TO_WINDOW_ARB, 1,
            WGL_SUPPORT_OPENGL_ARB, 1,
            WGL_DOUBLE_BUFFER_ARB,  1,
            WGL_PIXEL_TYPE_ARB,     WGL_TYPE_RGBA_ARB,
            WGL_COLOR_BITS_ARB,     32,
            WGL_DEPTH_BITS_ARB,     24,
            WGL_STENCIL_BITS_ARB,    8,
            0
        };

        int format;
        UINT numFormats;
        if (!wglChoosePixelFormatARB(mHDC, pixelAttribs, nullptr, 1, &format, &numFormats) || numFormats == 0) {
            std::print("Failed to find a matching pixel format.\n");
            return false;
        }

        PIXELFORMATDESCRIPTOR pfd;
        DescribePixelFormat(mHDC, format, sizeof(pfd), &pfd);
        SetPixelFormat(mHDC, format, &pfd);

        // 3. Set up context attributes
        int contextFlags = 0;
        if (enableDebug) contextFlags |= WGL_CONTEXT_DEBUG_BIT_ARB;

        const int contextAttribs[] = {
            WGL_CONTEXT_MAJOR_VERSION_ARB, major,
            WGL_CONTEXT_MINOR_VERSION_ARB, minor,
            WGL_CONTEXT_PROFILE_MASK_ARB,  WGL_CONTEXT_CORE_PROFILE_BIT_ARB,
            WGL_CONTEXT_FLAGS_ARB,         contextFlags,
            0
        };

        // 4. Create the high-performance context
        mHGLRC = wglCreateContextAttribsARB(mHDC, nullptr, contextAttribs);
        if (!mHGLRC) {
            std::print("Failed to create modern WGL context.\n");
            return false;
        }

        return MakeCurrent();
    }

    bool MakeCurrent() override {
        return wglMakeCurrent(mHDC, mHGLRC);
    }

    void SwapBuffer() override {
        if (mHDC) ::SwapBuffers(mHDC);
    }

    void Shutdown() noexcept {
        if (wglGetCurrentContext() == mHGLRC) {
            wglMakeCurrent(nullptr, nullptr);
        }
        if (mHGLRC) {
            wglDeleteContext(mHGLRC);
            mHGLRC = nullptr;
        }
        // Note: ReleaseDC is omitted here if you used CS_OWNDC in your Window Class.
        // Since your window class uses CS_HREDRAW | CS_VREDRAW, we release it safely:
        if (mHDC) {
            // We'd need the HWND to safely call ReleaseDC. If you change your class 
            // style to include CS_OWNDC, you don't ever need to release this HDC!
        }
    }
    const char* GetName() final override {
        return "GL";
    }

    void Resize(int width, int height) override {
        if (mHGLRC) {
            glViewport(0, 0, width, height);
        }
    }

private:
    static bool InitOpenGLExtensions() {
        // Create a temporary, minimal background window layout
        HINSTANCE hInst = GetModuleHandle(nullptr);
        HWND dummyHWND = CreateWindowExA(
            0, "STATIC", "DummyWGL", WS_OVERLAPPEDWINDOW, 
            0, 0, 1, 1, nullptr, nullptr, hInst, nullptr
        );
        if (!dummyHWND) return false;

        HDC dummyHDC = GetDC(dummyHWND);
        
        // Setup a legacy pixel format just to get OpenGL initialized
        PIXELFORMATDESCRIPTOR pfd = {};
        pfd.nSize = sizeof(pfd);
        pfd.nVersion = 1;
        pfd.dwFlags = PFD_DRAW_TO_WINDOW | PFD_SUPPORT_OPENGL | PFD_DOUBLEBUFFER;
        pfd.iPixelType = PFD_TYPE_RGBA;
        pfd.cColorBits = 32;

        int pf = ChoosePixelFormat(dummyHDC, &pfd);
        SetPixelFormat(dummyHDC, pf, &pfd);
        
        // Spin up a legacy context
        HGLRC dummyHGLRC = wglCreateContext(dummyHDC);
        if (!dummyHGLRC) {
            ReleaseDC(dummyHWND, dummyHDC);
            DestroyWindow(dummyHWND);
            return false;
        }

        wglMakeCurrent(dummyHDC, dummyHGLRC);

        // Fetch the modern ARB functions from the GPU driver
        wglChoosePixelFormatARB = (PFNWGLCHOOSEPIXELFORMATARBPROC)wglGetProcAddress("wglChoosePixelFormatARB");
        wglCreateContextAttribsARB = (PFNWGLCREATECONTEXTATTRIBSARBPROC)wglGetProcAddress("wglCreateContextAttribsARB");

        // Clean up the temporary window and context immediately
        wglMakeCurrent(nullptr, nullptr);
        wglDeleteContext(dummyHGLRC);
        ReleaseDC(dummyHWND, dummyHDC);
        DestroyWindow(dummyHWND);

        // Return true only if both modern functions were successfully bound
        return (wglChoosePixelFormatARB && wglCreateContextAttribsARB);
    }
};
    

    // template<>
    // class Renderer<"GL"> {
    //     Window* window = nullptr;
    //     GlHints* hints = nullptr;
    //     public:

    //     unsigned int VBO = 0, VAO = 0, EBO = 0;
    //     unsigned int VBOoffset = 0, EBOoffset = 0;

    //     Renderer() {}
    //     Renderer(int major, int minor,Window* win) {
    //         init(major,minor,win);
    //     }
    //     void init(int major, int minor,Window* win) {
    //         hints = getglHints();
    //         hints->major = major;
    //         hints->minor = minor;
    //         window = win;
    //         setglHints(hints);
    //         makeCtxOpengl(window,hints);
    //         gladLoadGLLoader(((GLADloadproc)glGetProcAddr));
    //     }

    //     void swapbuffer() {
    //         swapBuffer(window);
    //     }
        
    //     template<int Attrib>
    //     void initBuffer(std::array<int,Attrib> component,std::size_t maxVert,std::size_t maxIndices = 0) {
    //         glGenVertexArrays(1,&VAO);
    //         glBindVertexArray(VAO);
            
            
    //         glGenBuffers(1,&VBO);
    //         glBindBuffer(GL_ARRAY_BUFFER,VBO);
    //         glBufferData(GL_ARRAY_BUFFER, maxVert * sizeof(float),nullptr,GL_DYNAMIC_DRAW);
            
    //         GLsizei stride = std::reduce(component.begin(),component.end(),0) * sizeof(float);
    //         std::size_t offset = 0; 
    //         for (int i = 0; i < Attrib; ++i) {
    //             glVertexAttribPointer(
    //                 i, component[i],GL_FLOAT,
    //                 GL_FALSE, 
    //                 stride, 
    //                 (void*)offset
    //             );
    //             glEnableVertexAttribArray(i);

    //             offset += component[i] * sizeof(float);
    //         }

    //         if (maxIndices > 0) {
    //             glGenBuffers(1,&EBO);
    //             glBindBuffer(GL_ELEMENT_ARRAY_BUFFER,EBO);
    //             glBufferData(GL_ELEMENT_ARRAY_BUFFER, maxIndices * sizeof(unsigned int),nullptr,GL_DYNAMIC_DRAW);
    //         }

    //         glBindVertexArray(0);
    //         glBindBuffer(GL_ARRAY_BUFFER,0);
    //         glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);
    //     }

    //     void pushVertices(float* vertices, size_t count) {
    //         count = count * sizeof(float);

    //         glBindBuffer(GL_ARRAY_BUFFER, VBO);
    //         glBufferSubData(GL_ARRAY_BUFFER, VBOoffset,count,vertices);
    //         VBOoffset += count;

    //         glBindBuffer(GL_ARRAY_BUFFER,0);
    //     }

    //     void pushIndices(unsigned int* indices,size_t count) {
    //         if (EBO == 0) return;
    //         count = count * sizeof(unsigned int);
    //         glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);
    //         glBufferSubData(GL_ELEMENT_ARRAY_BUFFER,EBOoffset,count,indices);
    //         glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);
    //     }

    // };
    
    class Shader 
    {
        enum shaderType {
            vertex = GL_VERTEX_SHADER,
            fragment = GL_FRAGMENT_SHADER,
            program = GL_PROGRAM
        };
        using shaderPair = std::pair<shaderType,unsigned int>;
        using shaderMap = std::unordered_map<std::string,shaderPair>;
        using fileTime = std::chrono::time_point<std::chrono::file_clock>;
        using strStream = std::ostringstream;
        using str = std::string;
        using strView = std::string_view;
        
        shaderMap fileMap;
        
        public:
        
        unsigned int ID; 
        fileTime lastWrite = {};
        str shaderPath;
        
        Shader(const str& path) : shaderPath((fs::current_path()/path).string()) {
            scanShader();
        }
        ~Shader() {
            if(ID != 0) {
                glDeleteProgram(ID);
            }
        }
        void setBool(const str& name,bool* value) const {
            glUniform1i(glGetUniformLocation(ID, name.data()), (int)*value);
        }
        void setInt(const str& name,int* value) const {
            glUniform1i(glGetUniformLocation(ID, name.data()), *value);
        }
        void setFloat(const str& name,float* value) const {
            glUniform1f(glGetUniformLocation(ID, name.data()), *value);
        }

        void scanShader() {
            str base = fs::current_path().string();
            for(const auto& f : fs::directory_iterator(shaderPath)) {
                const auto& file = f.path();
                std::cout << file.lexically_relative(base) << " test\n";
                fileMap[file.lexically_relative(base).string()] = {file.extension().string() == ".fs" ?
                fragment : vertex,0};

                if (f.last_write_time() > lastWrite) lastWrite = f.last_write_time();
            }
        }

        void CompileShader() {
            auto cmpShader = [this](const char* source,shaderPair* spair) {
                spair->second = glCreateShader(spair->first);
                glShaderSource(spair->second,1,&source,nullptr);
                glCompileShader(spair->second);
                err("ERROR: shader compilation error",spair->first, spair->second);
            };
            
            for(auto& [key,value] : fileMap) {
                std::ifstream file(key,std::ios::in | std::ios::binary);
                if(file){
                    std::ostringstream contents;
                    contents << file.rdbuf();
                    str sourceCode = contents.str();
                    
                    file.close();
                    std::cout << "file " << key << "\n" << sourceCode << "\n";
                    
                    cmpShader(sourceCode.c_str(), &value);
                    
                    if (fs::last_write_time(key) > lastWrite) {
                    lastWrite = fs::last_write_time(key);}

                } else std::cout << key << " ERROR: cant open file \n";

            }
        }

        void CompileProgram() {
            if (ID != 0) {
                glDeleteProgram(ID);
            }

            ID = glCreateProgram();
            for (const auto [key,value] : fileMap){
                glAttachShader(ID, value.second);
            }

            glLinkProgram(ID);
            
            err("ERROR: shader program compilation error",program,ID);
            for (auto& [key, value] : fileMap) {
                glDeleteShader(value.second);
                value.second = 0; // Reset ID so we don't accidentally use deleted shaders
            }
        }

        inline void use() const {
            glUseProgram(ID);
        }

        private:

        void err(strView message,Shader::shaderType type,unsigned int& objectID){
            int success;
            char infoLog[512];

            if (type == program) {
                glGetProgramiv(objectID, GL_LINK_STATUS, &success);
                if (!success) {
                    glGetProgramInfoLog(objectID, 512, nullptr, infoLog);
                    std::cout << message << "\n" << infoLog << "\n";
                }
            } else {
                glGetShaderiv(objectID, GL_COMPILE_STATUS, &success);
                if (!success) {
                    glGetShaderInfoLog(objectID, 512, nullptr, infoLog);
                    std::cout << message << "\n" << infoLog << "\n";
                }
            }
        }
    };

template<>
class Renderer<"software"> {
    public:
    int channel;
    bool done = false;
    Window* window;
    uint8* buffer;
    size_t width,height;
    size_t bufferSize;

    void initBuffer(size_t ih,size_t iw,size_t colorchannels) {
        channel = colorchannels;
        height = ih;
        width = iw;
        bufferSize = height*width*channel;
        buffer = new uint8[bufferSize];
    }

    inline void clear() {
        for (int i = 0;; i+=100) {
            uint8* buffview = buffer + i;
            for(int n = 0; n <= (i >= bufferSize ? mabs(bufferSize - i) : 100) ;++n) {
                *(buffview + n) = 0;
            }
            if(i >= bufferSize) break;
        }
    }

    inline void set(size_t ix,size_t iy,const uint8* colors) {
        uint8* index = buffer + ((iy * (channel*width))  +  ix *channel);
        if (index >= buffer + bufferSize || index <= buffer) return;
        for (int i = 0;;++i)
        {
            *(index + i) = *(colors + i);
            if(i >= channel) break;
        }
    }

    void line(int32 aix,int32 aiy,int32 bix,int32 biy,RGBA col) {
        const bool steep = mabs(aix - bix) < mabs(aiy - biy);
        if (steep) {
            swap(&aix, &aiy);
            swap(&bix, &biy);
        }
        if (aix > bix) {
            swap(&aix, &bix);
            swap(&biy, &biy);
        }
        int y = aiy;
        int ierror = 0;
        for (int x = aix; x <= bix;x++) {
            if (steep) set(y,x,col);
            else       set(x,y,col);
            ierror += 2 * mabs(biy - aiy);
            if (ierror > bix - aix) {
                y += biy > aiy ? 1 : -1;
                ierror -= 2 * (bix - aix);
            }
        }
    }

    void triangle (int32 aix,int32 aiy,int32 bix,int32 biy,int32 cix,int32 ciy,RGBA col)
    {
        const auto signed_triangle_area = [](int ax, int ay, int bx, int by, int cx, int cy) -> double {
            return .5*((by-ay)*(bx+ax) + (cy-by)*(cx+bx) + (ay-cy)*(ax+cx));
        };
        const int32 bbminx = min(min(aix,bix),cix) 
        , bbmaxx = max(max(aix,bix),cix)
        , bbminy = min(min(aiy,biy),ciy) 
        , bbmaxy = max(max(aiy,biy),ciy);
        const double total_area = 1 / signed_triangle_area(aix, aiy, bix, biy, cix, ciy);
        #pragma omp parallel for
        for (int x = bbminx; x <= bbmaxx; x++) {
            for (int y = bbminy; y <= bbmaxy; y++)
            {
                double alpha = signed_triangle_area(x, y, bix, biy, cix, ciy) * total_area;
                double beta = signed_triangle_area(x, y, cix, ciy, aix, aiy) * total_area;
                double gamma = signed_triangle_area(x, y, aix, aiy, bix, biy) * total_area;
                if (alpha < 0 || beta < 0 || gamma < 0) continue;
                set(x, y, col);
            }
        } 
    }
    
    std::tuple<int,int> projection(Vec3<double> v) {
        return {
            (v[0] + 1.) * width,
            (v[1] + 1.) * height
        };
    }
    uint8* get() const {return buffer;}
    uint8* view() const {return buffer;} 

    Renderer& init(Window* win,size_t height,size_t width) {
        
        window = win;
        initBuffer(height, width,4);
        return *this;
    }
    Renderer& end() {
        clear();
        return *this;
    }
    Renderer& swapbuffer() {
        // thread_local bool* isDone = &done;
        // end();
        return *this;

    }
    ~Renderer() {
        // surfaceFree(surface);
    }

};

class Rect {
    public:
    int32 x,y;
    int32 h,w;
    RGBA color;
    bool ex,ey;
    Rect() {}
    Rect(int32 ih,int32 iw,int32 ix,int32 iy,RGBA colorin) {
        init(ih,iw,ix,iy,colorin);
    }
    void init (int32 ih,int32 iw,int32 ix,int32 iy,RGBA colorin) {
        h = ih;
        w = iw;
        x = ix;
        y = iy;
        setColor(colorin);
    }
    inline Rect& setColor(RGBA colorin) {
        memcpy(this->color.col, colorin.col, 4*sizeof(uint8));
        return *this;
    }
    inline Rect& draw(Renderer<"software">* buff,const int32 ix,const int32 iy) {
        x += ix;
        y += iy;
        buff->triangle(x, y, x, h+y, w+x, h+y, color);
        buff->triangle(x, y, h+x, y, w+x, h+y, color);
        return *this;
    }
};