module;

export module lib.types;
import lib.std;

template <class Ty, Ty Val>
struct integral_constant {
    Ty value = Val;
    using value_type = Ty;
    using type       = integral_constant;
    
    consteval operator value_type() const noexcept   {return value;}
    consteval value_type operator()() const noexcept {return value;}
};
template <bool Val> struct bool_constant : integral_constant<bool,Val> {};

export
{
    
    using ptrdiff = decltype([]{char ptr[2]; return ptr - (ptr + 1);}());
    using size_t    = decltype(sizeof(0));
    using f32       = float;
    using f64       = double;
    using int8      = char;
    using uint8     = unsigned char;
    using int32     = decltype(0);
    using uint32    = unsigned int;
    using int64     = std::int64_t;
    using uint64    = std::uint64_t;
    
    using false_t = bool_constant<false>;
    using true_t  = bool_constant<true>;
    template<class T,class U> struct isSame_t      : false_t{};
    template<class T>         struct isSame_t<T,T> : true_t {};
    
    template<typename  T,typename U> struct is_enum : false_t {};
    
    template<typename T> struct isPtr     : false_t {};
    template<typename T> struct isPtr<T*> : true_t  {};
    
    template<typename T> struct remove_ptr           { using type = T;};
    template<typename T> struct remove_ptr<T*>       { using type = T;};
    template<typename T> struct remove_ptr<T* const> { using type = T;};
    
    template<typename F>                   struct isFn             : false_t {};
    template<typename F, typename... Args> struct isFn<F(Args...)> : true_t {};
    
    template<typename F>                   struct isFn_ptr                : false_t {};
    template<typename F,typename... Args>  struct isFn_ptr<F(*)(Args...)> : true_t {};
    
    
    template<typename T>
    constexpr T mabs(T a) {return T(a < 0 ? -a : a);}
    template<typename T>
    constexpr void swap(T* a,T* b) {T temp = *b; *b = *a; *a=temp;}
    template<typename T>
    constexpr T max(T a,T b) {return a > b ? a : b;}
    template<typename T>
    constexpr T min(T a,T b) {return a < b ? a : b;}

    namespace fs = std::filesystem;
};

export
template <std::integral T>
constexpr void strConv(T in) {
    auto countDigit = [] consteval {
        auto _log10 = [](this auto self,int n)  consteval -> size_t {
            return (n < 10) ? 0 : 1 + self(n / 10);
        };
        constexpr bool isSigned = (T(-1) < T(0));
        
        constexpr std::size_t mavBit = isSigned ? (sizeof(T) * 8 - 1) : (sizeof(T) * 8);
        std::size_t maxValue = 0;
        for (std::size_t i = 0; i < mavBit; ++i) {
            maxValue = (maxValue << 1) | 1;
        }

        return 1 + (isSigned ? 1 : 0) + _log10(maxValue) + 1;
    };
    char digit[countDigit()] = {};
    std::size_t len = 0;
    // to_chars returns a result struct containing a ptr to the end of written chars
    auto [ptr, ec] = std::to_chars(digit, digit + countDigit() - 1, in);
    if (ec == std::errc{}) {
        *ptr = '\0'; 
        len = (ptr - digit);
    } else {
        digit[0] = '\0';
        len = 0;
    }
};
template <typename T>
concept Formattable = 
    requires(T t) { { std::string_view(t) } -> std::same_as<std::string_view>; } || 
    std::integral<std::decay_t<T>>;

template <typename... Args>
concept onlyStr = (Formattable<Args> && ...);

template<typename T>
consteval std::size_t maxIntegerDigits() {
    using Unqualified = std::remove_cvref_t<T>;
    // std::numeric_limits<T>::digits10 is the max base-10 digits without precision loss.
    // +1 accounts for rounding up, +1 for potential '-' sign.
    constexpr bool isSigned = std::is_signed_v<Unqualified>;
    return std::numeric_limits<Unqualified>::digits10 + 1 + (isSigned ? 1 : 0);
}
export
struct fmt {
    std::string str;

    enum colors {
        Not_color,
        Black,     Bold_Black,     High_Black,
        Red,       Bold_Red,       High_Red,
        Green,     Bold_Green,     High_Green,
        Yellow,    Bold_Yellow,    High_Yellow,
        Blue,      Bold_Blue,      High_Blue,
        Purple,    Bold_Purple,    High_Purple,
        Cyan,      Bold_Cyan,      High_Cyan,
        White,     Bold_White,     High_White,
    };

    // 1. Variadic Concatenation Constructor: fmt("hello ", 123, " world")
    // template<onlyStr... Args>
    // constexpr fmt(Args&&... args) {
    //     size_t preAlloc = (getArgSize(args) + ... + 0);
    //     str.reserve(preAlloc);
    //     (appendArg(std::forward<Args>(args)), ...);
    // }

    // 2. Format String Constructor: fmt("Value: {}, Status: {}", 42, "OK")
    template<onlyStr... Args>
    constexpr fmt(const char* in, Args&&... args) {
        if (!in) return;

        std::string_view fmtStr(in);
        size_t lastPos = 0;

        // Lambda executed once per parameter in fold expression
        auto processArg = [this, &fmtStr, &lastPos](auto&& arg) {
            size_t placeholder = fmtStr.find("{}", lastPos);
            if (placeholder != std::string_view::npos) {
                // Append text preceding the {}
                str.append(fmtStr.substr(lastPos, placeholder - lastPos));
                // Append argument value
                appendArg(arg);
                // Move position past the {}
                lastPos = placeholder + 2;
            }
        };

        // Expand over all arguments
        (processArg(args), ...);

        // Append remaining tail of format string after the last {}
        if (lastPos < fmtStr.size()) {
            str.append(fmtStr.substr(lastPos));
        }
    }

    // Apply ANSI Color
    constexpr fmt& color(colors c) { 
        str.reserve(str.size() + 14);
        str.insert(0, this->getColor(c));
        str.append(this->getColor(Not_color));
        return *this;
    }

    // Collapse multiple contiguous spaces into a single space
    constexpr fmt& clean() { 
        if (str.empty()) return *this;

        size_t writeIdx = 0;
        bool inSpace = false;

        for (size_t readIdx = 0; readIdx < str.size(); ++readIdx) {
            char c = str[readIdx];
            if (c == ' ') {
                if (!inSpace) {
                    str[writeIdx++] = c;
                    inSpace = true;
                }
            } else {
                str[writeIdx++] = c;
                inSpace = false;
            }
        }
        str.resize(writeIdx);
        return *this;
    }

    constexpr fmt& endl() { str.append("\n"); return *this; }

    constexpr std::string_view sv() const { return str; }
    constexpr const char* cstr() const { return str.c_str(); }
    constexpr operator std::string_view() const { return sv(); }
    constexpr operator const char*() const { return cstr(); }
    
    friend std::ostream& operator<<(std::ostream& os, const fmt& f) {
        return os << f.str;
    }

private:
    template<typename T>
    constexpr size_t getArgSize(const T& arg) const {
        using Raw = std::remove_cvref_t<T>;
        if constexpr (std::is_convertible_v<Raw, std::string_view>) {
            return std::string_view(arg).size();
        } else if constexpr (std::integral<Raw>) {
            return maxIntegerDigits<Raw>();
        }
        return 0;
    }

    template<typename T>
    constexpr void appendArg(T& arg) {
        using Raw = std::remove_cvref_t<T>;
        if constexpr (std::is_convertible_v<Raw, std::string_view>) {
            str += std::string_view(arg);
        } else if constexpr (std::integral<Raw>) {
            char digit[maxIntegerDigits<Raw>()];
            auto [eDigit, ec] = std::to_chars(digit, digit + maxIntegerDigits<Raw>(), arg);
            str.append(digit, static_cast<std::size_t>(eDigit - digit));
        }
    }

    constexpr std::string_view getColor(colors color) const {
        switch (color) {
            case Not_color:    return "\033[0m";
            case Black:        return "\033[0;30m";
            case Red:          return "\033[0;31m";
            case Green:        return "\033[0;32m";
            case Yellow:       return "\033[0;33m";
            case Blue:         return "\033[0;34m";
            case Purple:       return "\033[0;35m";
            case Cyan:         return "\033[0;36m";
            case White:        return "\033[0;37m";
            case Bold_Black:   return "\033[1;30m";
            case Bold_Red:     return "\033[1;31m";
            case Bold_Green:   return "\033[1;32m";
            case Bold_Yellow:  return "\033[1;33m";
            case Bold_Blue:    return "\033[1;34m";
            case Bold_Purple:  return "\033[1;35m";
            case Bold_Cyan:    return "\033[1;36m";
            case Bold_White:   return "\033[1;37m";
            case High_Black:   return "\033[0;90m";
            case High_Red:     return "\033[0;91m";
            case High_Green:   return "\033[0;92m";
            case High_Yellow:  return "\033[0;93m";
            case High_Blue:    return "\033[0;94m";
            case High_Purple:  return "\033[0;95m";
            case High_Cyan:    return "\033[0;96m";
            case High_White:   return "\033[0;97m";
            default:           return "";
        }
    }
};

constexpr std::string s (fmt("{}  hello",453).clean());
// s.clean();
constexpr char arr[] = [] -> char[2] {
    return {"a","b"}
}();
static_assert(s == "453 hello", "");
// static_assert(s.size() == 8, "");

export
template <size_t N>
struct StaticString
{
    char data[N] {};

    constexpr StaticString(const char (&input)[N + 1])
    {
        for(size_t i {0};input[i] != '\0';i++) {
            data[i] = input[i];
        }
    }
    constexpr const size_t getSize() const {return N;}
    constexpr const char* getData () const {return data;}
    constexpr operator const char*() const {return data;}
};
template <size_t N> StaticString(const char(&)[N]) -> StaticString<N - 1>;

template <class Ty,int ID,StaticString S>
struct var {
    static constexpr std::string_view Name {S.getData(),S.getSize()};
    static constexpr int id = ID; 
    using type = Ty;
};

struct buffer {char buff;};
inline void* operator new(size_t size,buffer* Buff) {return Buff;} 

export
struct RGBA {
    uint8 col[4];
    constexpr RGBA() {}
    constexpr RGBA(uint8 r,uint8 g,uint8 b,uint8 a) : col(r,g,b,a) {}
    // void operator =(RGBA c) {
    //     copy(col, c.col, 4 * sizeof(uint8));
    // }
    operator const uint8*() const {return col;}
    operator uint8*() {return col;}
    
};

template <size_t Num>
struct vecutl {
    // void compilation_failed_invalid_swizzle_character();
    size_t num[Num];
    
    constexpr vecutl(const char (&input)[Num + 1]) : num{} {
        for (size_t i = 0; i < Num; ++i) {
            char c = input[i];

            num[i] = (c == 'x' ? 0 :
                    c == 'y' ? 1 : 
                    c == 'z' ? 2 :
                    c == 'w' ? 3 : 4);                
        }
    }
    constexpr size_t operator[](size_t i) const {
        return num[i];
    }
    // constexpr std::size_t err(int i) {
    // }
    constexpr size_t getSize() const { return Num; }
    constexpr bool max(int m) const { 
        for (const int& i : num) {
            if (i > m - 1) return false;
        }
        return true;
    }
};
template <size_t Num>
vecutl(const char(&)[Num]) -> vecutl<Num - 1>;

export
template <typename T>
class Vec2 {
    void idxErr() {
        // std::cerr << "index > 1 \n";
        std::exit(1);
    }
public:
    T x {};
    T y {};

    T& operator [](int idx) {
        switch(idx) {
            case 0: return x;
            case 1: return y;
            default: {
                idxErr();
                return x;
            }
        }
    }

    template <vecutl s> requires (s.getSize() > 1 && s.max(2))
    constexpr std::array<T, s.getSize()> swizzle() {
        std::array<T, s.getSize()> buffer;
        
        for (size_t i = 0; i < s.getSize(); ++i) {
            buffer[i] = (*this)[s.num[i]];
        }
        
        return buffer; 
    
    }
};

export
template <typename T>
class Vec3 {
    void idxErr() {
        // std::cerr << "index > 1 \n";
        std::exit(1);
    }
public:
    T x {};
    T y {};
    T z {};

    constexpr T& operator [](size_t idx) {
        switch(idx) {
            case 0: return x;
            case 1: return y;
            case 2: return z;
            default: {
                idxErr();
                return x;
            }
        }
    }

    template <vecutl s> requires (s.getSize() > 1 && s.max(3))
    constexpr std::array<T, s.getSize()> swizzle() {
        std::array<T, s.getSize()> buffer;
        
        for (size_t i = 0; i < s.getSize(); ++i) {
            buffer[i] = (*this)[s.num[i]];
        }
        return buffer;
    }
};

export
template <typename T>
class Vec4 {
    void idxErr() {
        // std::cerr << "index > 1 \n";
        std::exit(1);
    }
public:
    T x {};
    T y {};
    T z {};
    T w {};

    T& operator [](int idx) {
        switch(idx) {
            case 0: return x;
            case 1: return y;
            case 2: return z;
            case w: return z;
            default: {
                idxErr();
                return x;
            }
        }
    }

    template <vecutl s> requires (s.getSize() > 1 && s.max(4))
    constexpr std::array<T, s.getSize()> swizzle() {
        std::array<T, s.getSize()> buffer;
        
        for (size_t i = 0; i < s.getSize(); ++i) {
            buffer[i] = (*this)[s.num[i]];
        }
        return buffer;
    }
};

static_assert( []{
    Vec3<int> i {4,2,1};
    auto sw = i.swizzle<"zzz">();
    std::array<int,3> ws {1,1,1};
    return sw == ws ;
}() == true,"test");

export
class model {
    std::vector<Vec3<double>> verts = {};
    std::vector<int> faces = {};
    public: 
    model(const fs::path file) {
        static const char* vert = "v ";
        static const char* face = "f ";
        static const fs::path path = fs::current_path();
        std::ifstream in; in.open( path / file);
        if (!in) {
            // std::cerr << "failed " << path / file <<"\n"; 
            return;}
        std::string line;
        while(!in.eof()) {
            std::getline(in,line);
            std::istringstream iss(line.c_str());
            char trash;
            if (!line.compare(0,2,vert)) {
                iss >> trash;
                Vec3<double> v;
                for(int i :{0,1,2}) iss >> v[i];
                verts.push_back(v);
            } else if (!line.compare(0,2,face)) {
                int f,t,n, cnt = 0;
                iss >> trash;
                while (iss >> f >> trash >> t >> trash >> n) {
                    faces.push_back(--f);
                    cnt++;
                } 
                if (3 != cnt) {
                    // std::cerr <<  "Error: the obj file is supposed to be triangulated \n"; 
                    return;
                }
            }
        }
        // std::cerr << "# v# " << nverts() << " f# "  << nfaces() << std::endl;
    }
    int nverts() const {return verts.size();}
    int nfaces() const {return faces.size()/3;}
    Vec3<double> vert(const int i) const {return verts[i];}
    Vec3<double> vert(const int iface,const int nthvert) const {return verts[faces[iface*3+nthvert]];}
};

export
class FastBoolGenerator {
public:
    FastBoolGenerator() : m_rand(0), m_counter(0) {}

    bool next() {
        if (m_counter == 0) {
            // Fetch a new 64-bit random number
            m_rand = std::uniform_int_distribution<uint64_t>{}(m_gen);
            m_counter = 64;
        }
        // Extract the least significant bit
        bool result = (m_rand & 1);
        m_rand >>= 1; // Shift right for next call
        --m_counter;
        return result;
    }

private:
    std::mt19937 m_gen{std::random_device{}()};
    uint64_t m_rand;
    int m_counter;
};

export
class Clock {
    using clock = std::chrono::high_resolution_clock;
    using ms = std::chrono::milliseconds;
    
    clock::time_point m_start = clock::now();
    clock::time_point m_end   = clock::now();
    int32_t frame_debt= 0; 
    int32_t dt_ms     = 16;
    Clock() = default;
public:
    static Clock& get() {
        static Clock instance;
        return instance;
    }
    void start() { 
        m_start = clock::now(); 
    }
    
    int32_t end(int32_t target_ms) { 
        m_end = clock::now(); 
        auto duration = std::chrono::duration_cast<ms>(m_end - m_start);
        int32_t frame_time = static_cast<int32_t>(duration.count());

        int32_t sleep_time = (target_ms - frame_time) - frame_debt;

        if (sleep_time > 0) {
            frame_debt = 0;
            dt_ms = frame_time + sleep_time;
            return sleep_time;
        } else {
            frame_debt = static_cast<int32_t>((-sleep_time) * 0.25f);
            if (frame_debt > target_ms * 2) {
                frame_debt = target_ms * 2;
            }
            dt_ms = frame_time;
            return 0;
        }
    }
    
    int32_t delta_time() const {
        return dt_ms;
    }
    
};


