# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bench
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/etc/project/buildpp/testlib/build/
# =============================================================================
# Object build statements for EXECUTABLE target bench


#############################################
# Order-only phony target for bench

build cmake_object_order_depends_target_bench: phony || cmake_object_order_depends_target_benchmark

build CMakeFiles/bench.dir/bench.cc.obj: CXX_COMPILER__bench_unscanned_ C$:/etc/project/buildpp/testlib/bench.cc || cmake_object_order_depends_target_bench
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles\bench.dir\bench.cc.obj.d
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include
  OBJECT_DIR = CMakeFiles\bench.dir
  OBJECT_FILE_DIR = CMakeFiles\bench.dir
  TARGET_COMPILE_PDB = CMakeFiles\bench.dir\
  TARGET_PDB = bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench


#############################################
# Link the executable bench.exe

build bench.exe: CXX_EXECUTABLE_LINKER__bench_ CMakeFiles/bench.dir/bench.cc.obj | benchmark/src/libbenchmark.a || benchmark/src/libbenchmark.a
  LINK_LIBRARIES = benchmark/src/libbenchmark.a  -pthread  -lshlwapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench.dir\
  TARGET_FILE = bench.exe
  TARGET_IMPLIB = libbench.dll.a
  TARGET_PDB = bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bench.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build && C:\Users\yan\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\etc\project\buildpp\testlib -BC:\etc\project\buildpp\testlib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\etc\project\buildpp\testlib -BC:\etc\project\buildpp\testlib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/etc/project/buildpp/testlib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build\benchmark && C:\Users\yan\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\etc\project\buildpp\testlib -BC:\etc\project\buildpp\testlib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark/edit_cache: phony benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build\benchmark && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\etc\project\buildpp\testlib -BC:\etc\project\buildpp\testlib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark/rebuild_cache: phony benchmark/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build benchmark/list_install_components: phony


#############################################
# Utility command for install

build benchmark/CMakeFiles/install.util: CUSTOM_COMMAND benchmark/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build\benchmark && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build benchmark/install: phony benchmark/CMakeFiles/install.util


#############################################
# Utility command for install/local

build benchmark/CMakeFiles/install/local.util: CUSTOM_COMMAND benchmark/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build\benchmark && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build benchmark/install/local: phony benchmark/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build benchmark/CMakeFiles/install/strip.util: CUSTOM_COMMAND benchmark/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build\benchmark && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build benchmark/install/strip: phony benchmark/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/etc/project/buildpp/testlib/benchmark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || .

build benchmark/src/CMakeFiles/benchmark.dir/benchmark.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/benchmark.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DBENCHMARK_VERSION=\"v1.9.5\"
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\benchmark.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/benchmark_api_internal.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\benchmark_api_internal.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/benchmark_name.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/benchmark_name.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\benchmark_name.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/benchmark_register.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/benchmark_register.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\benchmark_register.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/benchmark_runner.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\benchmark_runner.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/check.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/check.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\check.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/colorprint.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/colorprint.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\colorprint.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/commandlineflags.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/commandlineflags.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\commandlineflags.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/complexity.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/complexity.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\complexity.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/console_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/console_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\console_reporter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/counter.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/counter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\counter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/csv_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/csv_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\csv_reporter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/json_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/json_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\json_reporter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/perf_counters.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/perf_counters.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\perf_counters.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\reporter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/statistics.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/statistics.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\statistics.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/string_util.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/string_util.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\string_util.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/sysinfo.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/sysinfo.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\sysinfo.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

build benchmark/src/CMakeFiles/benchmark.dir/timers.cc.obj: CXX_COMPILER__benchmark_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/timers.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark.dir\timers.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -pthread
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark


#############################################
# Link the static library benchmark\src\libbenchmark.a

build benchmark/src/libbenchmark.a: CXX_STATIC_LIBRARY_LINKER__benchmark_ benchmark/src/CMakeFiles/benchmark.dir/benchmark.cc.obj benchmark/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.obj benchmark/src/CMakeFiles/benchmark.dir/benchmark_name.cc.obj benchmark/src/CMakeFiles/benchmark.dir/benchmark_register.cc.obj benchmark/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.obj benchmark/src/CMakeFiles/benchmark.dir/check.cc.obj benchmark/src/CMakeFiles/benchmark.dir/colorprint.cc.obj benchmark/src/CMakeFiles/benchmark.dir/commandlineflags.cc.obj benchmark/src/CMakeFiles/benchmark.dir/complexity.cc.obj benchmark/src/CMakeFiles/benchmark.dir/console_reporter.cc.obj benchmark/src/CMakeFiles/benchmark.dir/counter.cc.obj benchmark/src/CMakeFiles/benchmark.dir/csv_reporter.cc.obj benchmark/src/CMakeFiles/benchmark.dir/json_reporter.cc.obj benchmark/src/CMakeFiles/benchmark.dir/perf_counters.cc.obj benchmark/src/CMakeFiles/benchmark.dir/reporter.cc.obj benchmark/src/CMakeFiles/benchmark.dir/statistics.cc.obj benchmark/src/CMakeFiles/benchmark.dir/string_util.cc.obj benchmark/src/CMakeFiles/benchmark.dir/sysinfo.cc.obj benchmark/src/CMakeFiles/benchmark.dir/timers.cc.obj
  LANGUAGE_COMPILE_FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_FILE = benchmark\src\libbenchmark.a
  TARGET_PDB = benchmark\src\libbenchmark.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Order-only phony target for benchmark_main

build cmake_object_order_depends_target_benchmark_main: phony || cmake_object_order_depends_target_benchmark

build benchmark/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.obj: CXX_COMPILER__benchmark_main_unscanned_ C$:/etc/project/buildpp/testlib/benchmark/src/benchmark_main.cc || cmake_object_order_depends_target_benchmark_main
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = benchmark\src\CMakeFiles\benchmark_main.dir\benchmark_main.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety -std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -IC:/etc/project/buildpp/testlib/benchmark/include -IC:/etc/project/buildpp/testlib/benchmark/src
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark_main.dir
  OBJECT_FILE_DIR = benchmark\src\CMakeFiles\benchmark_main.dir
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark_main.dir\benchmark_main.pdb
  TARGET_PDB = benchmark\src\libbenchmark_main.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Link the static library benchmark\src\libbenchmark_main.a

build benchmark/src/libbenchmark_main.a: CXX_STATIC_LIBRARY_LINKER__benchmark_main_ benchmark/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.obj || benchmark/src/libbenchmark.a
  LANGUAGE_COMPILE_FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wformat=2  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing  -Wthread-safety
  OBJECT_DIR = benchmark\src\CMakeFiles\benchmark_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = benchmark\src\CMakeFiles\benchmark_main.dir\benchmark_main.pdb
  TARGET_FILE = benchmark\src\libbenchmark_main.a
  TARGET_PDB = benchmark\src\libbenchmark_main.pdb
  TARGET_SUPPORT_DIR = benchmark\src\CMakeFiles\benchmark_main.dir


#############################################
# Utility command for edit_cache

build benchmark/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build\benchmark\src && C:\Users\yan\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\etc\project\buildpp\testlib -BC:\etc\project\buildpp\testlib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark/src/edit_cache: phony benchmark/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build\benchmark\src && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\etc\project\buildpp\testlib -BC:\etc\project\buildpp\testlib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark/src/rebuild_cache: phony benchmark/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build benchmark/src/list_install_components: phony


#############################################
# Utility command for install

build benchmark/src/CMakeFiles/install.util: CUSTOM_COMMAND benchmark/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build\benchmark\src && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build benchmark/src/install: phony benchmark/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build benchmark/src/CMakeFiles/install/local.util: CUSTOM_COMMAND benchmark/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build\benchmark\src && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build benchmark/src/install/local: phony benchmark/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build benchmark/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND benchmark/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\etc\project\buildpp\testlib\build\benchmark\src && C:\Users\yan\scoop\apps\cmake\current\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build benchmark/src/install/strip: phony benchmark/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bench: phony bench.exe

build benchmark: phony benchmark/src/libbenchmark.a

build benchmark_main: phony benchmark/src/libbenchmark_main.a

build libbenchmark.a: phony benchmark/src/libbenchmark.a

build libbenchmark_main.a: phony benchmark/src/libbenchmark_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/etc/project/buildpp/testlib/build

build all: phony bench.exe benchmark/all

# =============================================================================

#############################################
# Folder: C:/etc/project/buildpp/testlib/build/benchmark

build benchmark/all: phony benchmark/src/all

# =============================================================================

#############################################
# Folder: C:/etc/project/buildpp/testlib/build/benchmark/src

build benchmark/src/all: phony benchmark/src/libbenchmark.a benchmark/src/libbenchmark_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/etc/project/buildpp/testlib/build/cmake_install.cmake C$:/etc/project/buildpp/testlib/build/benchmark/cmake_install.cmake C$:/etc/project/buildpp/testlib/build/benchmark/src/cmake_install.cmake: RERUN_CMAKE | C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CheckIncludeFileCXX.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/FindGit.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/FindThreads.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake C$:/etc/project/buildpp/testlib/CMakeLists.txt C$:/etc/project/buildpp/testlib/benchmark/CMakeLists.txt C$:/etc/project/buildpp/testlib/benchmark/cmake/AddCXXCompilerFlag.cmake C$:/etc/project/buildpp/testlib/benchmark/cmake/CXXFeatureCheck.cmake C$:/etc/project/buildpp/testlib/benchmark/cmake/Config.cmake.in C$:/etc/project/buildpp/testlib/benchmark/cmake/GetGitVersion.cmake C$:/etc/project/buildpp/testlib/benchmark/cmake/benchmark.pc.in C$:/etc/project/buildpp/testlib/benchmark/cmake/benchmark_main.pc.in C$:/etc/project/buildpp/testlib/benchmark/cmake/gnu_posix_regex.cpp C$:/etc/project/buildpp/testlib/benchmark/cmake/posix_regex.cpp C$:/etc/project/buildpp/testlib/benchmark/cmake/pthread_affinity.cpp C$:/etc/project/buildpp/testlib/benchmark/cmake/std_regex.cpp C$:/etc/project/buildpp/testlib/benchmark/cmake/steady_clock.cpp C$:/etc/project/buildpp/testlib/benchmark/cmake/thread_safety_attributes.cpp C$:/etc/project/buildpp/testlib/benchmark/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CheckIncludeFileCXX.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/FindGit.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/FindThreads.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/yan/scoop/apps/cmake/current/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake C$:/etc/project/buildpp/testlib/CMakeLists.txt C$:/etc/project/buildpp/testlib/benchmark/CMakeLists.txt C$:/etc/project/buildpp/testlib/benchmark/cmake/AddCXXCompilerFlag.cmake C$:/etc/project/buildpp/testlib/benchmark/cmake/CXXFeatureCheck.cmake C$:/etc/project/buildpp/testlib/benchmark/cmake/Config.cmake.in C$:/etc/project/buildpp/testlib/benchmark/cmake/GetGitVersion.cmake C$:/etc/project/buildpp/testlib/benchmark/cmake/benchmark.pc.in C$:/etc/project/buildpp/testlib/benchmark/cmake/benchmark_main.pc.in C$:/etc/project/buildpp/testlib/benchmark/cmake/gnu_posix_regex.cpp C$:/etc/project/buildpp/testlib/benchmark/cmake/posix_regex.cpp C$:/etc/project/buildpp/testlib/benchmark/cmake/pthread_affinity.cpp C$:/etc/project/buildpp/testlib/benchmark/cmake/std_regex.cpp C$:/etc/project/buildpp/testlib/benchmark/cmake/steady_clock.cpp C$:/etc/project/buildpp/testlib/benchmark/cmake/thread_safety_attributes.cpp C$:/etc/project/buildpp/testlib/benchmark/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
