# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bench
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yan/proj/cppbuild/testlib/build/
# =============================================================================
# Object build statements for EXECUTABLE target bench


#############################################
# Order-only phony target for bench

build cmake_object_order_depends_target_bench: phony || .

build CMakeFiles/bench.dir/bench.cc.o: CXX_COMPILER__bench_unscanned_ /home/yan/proj/cppbuild/testlib/bench.cc || cmake_object_order_depends_target_bench
  DEP_FILE = CMakeFiles/bench.dir/bench.cc.o.d
  FLAGS = -std=c++23 -O3
  INCLUDES = -I/home/yan/proj/cppbuild/testlib/picobench/include
  OBJECT_DIR = CMakeFiles/bench.dir
  OBJECT_FILE_DIR = CMakeFiles/bench.dir
  TARGET_SUPPORT_DIR = CMakeFiles/bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench


#############################################
# Link the executable bench

build bench: CXX_EXECUTABLE_LINKER__bench_ CMakeFiles/bench.dir/bench.cc.o
  DEP_FILE = CMakeFiles/bench.dir/link.d
  FLAGS = -std=c++23 -O3
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/bench.dir/link.d
  OBJECT_DIR = CMakeFiles/bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench
  TARGET_PDB = bench.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/bench.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yan/proj/cppbuild/testlib/build && /usr/bin/ccmake -S/home/yan/proj/cppbuild/testlib -B/home/yan/proj/cppbuild/testlib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yan/proj/cppbuild/testlib/build && /usr/bin/cmake --regenerate-during-build -S/home/yan/proj/cppbuild/testlib -B/home/yan/proj/cppbuild/testlib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yan/proj/cppbuild/testlib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build picobench/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yan/proj/cppbuild/testlib/build/picobench && /usr/bin/ccmake -S/home/yan/proj/cppbuild/testlib -B/home/yan/proj/cppbuild/testlib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build picobench/edit_cache: phony picobench/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build picobench/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yan/proj/cppbuild/testlib/build/picobench && /usr/bin/cmake --regenerate-during-build -S/home/yan/proj/cppbuild/testlib -B/home/yan/proj/cppbuild/testlib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build picobench/rebuild_cache: phony picobench/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yan/proj/cppbuild/testlib/build

build all: phony bench picobench/all

# =============================================================================

#############################################
# Folder: /home/yan/proj/cppbuild/testlib/build/picobench

build picobench/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/yan/proj/cppbuild/testlib/build/cmake_install.cmake /home/yan/proj/cppbuild/testlib/build/picobench/cmake_install.cmake: RERUN_CMAKE | /home/yan/proj/cppbuild/testlib/CMakeLists.txt /home/yan/proj/cppbuild/testlib/picobench/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yan/proj/cppbuild/testlib/CMakeLists.txt /home/yan/proj/cppbuild/testlib/picobench/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
