module;
#include <vector>
#include <array>
#include <string>
#include <variant>
#include <cstdint>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <type_traits>
#include <functional>
#include <utility>
export module lib.std;
export namespace std
{
    using std::vector;
    using string = std::string;
    using string_view = std::string_view;
    using std::printf;
    using std::array;
    using std::round;
    using std::swap;
    using std::abs;
    using std::to_string;
    using std::basic_string;
    using std::char_traits;
    using std::variant;
    using std::visit;
    using std::monostate;
    using std::bind;  
    using std::is_same_v;
    using std::exit;    
    using std::printf;
    using std::cosf;
    using std::memcpy;
    using std::malloc;
    using std::memset;
    using std::int8_t;    
    using std::uint8_t;    
    using std::int32_t;    
    using std::uint32_t;    
    using std::int64_t;
    using std::uint64_t;
};

