module;
#include <vector>
#include <array>
#include <string>
#include <iostream>
#include <cstdint>
#include <cstdio>
#include <cassert>
#include <cstdlib>
#include <cmath>
#include <thread>
#include <chrono>


export module lib.std;
export namespace std
{
    using std::vector;
    using string = std::string;
    using string_view = std::string_view;
    using std::printf;
    using std::array;
    using std::round;
    using std::swap;
    using std::abs;
    using std::to_string;
    using std::basic_string;
    using std::char_traits;
    using std::exit;    
    using std::printf;
    using std::cosf;
    using std::jthread;
    using std::ratio;
    using std::cerr;
    using std::tuple;
    using ms = std::chrono::milliseconds;
    using ns = std::chrono::nanoseconds;
    using sec = std::chrono::seconds ;
    namespace chrono {
        using std::chrono::time_point;
        using std::chrono::duration;
        using std::chrono::high_resolution_clock;
        using std::chrono::steady_clock;
        using std::chrono::duration_cast;
    }
    inline ns substract(std::chrono::high_resolution_clock::time_point a,std::chrono::high_resolution_clock::time_point b) {
        return a - b;
    }
    namespace this_thread {
        using std::this_thread::sleep_for;
    }
    using std::int8_t;    
    using std::uint8_t;    
    using std::int32_t;    
    using std::uint32_t;    
    using std::int64_t;
    using std::uint64_t;
};
