module;
export module lib.renderer;
import lib.RGFW;
import lib.types;
import lib.std;

export
{
    uint8 color[4] = {0, 0, 0, 0};
    uint8 color2[4] = {255, 0, 0, 255};
    uint8 color3[4] = {0, 255, 0, 255};
    uint8 icon[4 * 3 * 3] = {0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF};

    void clear(uint8* buffer, int32 bufferWidth, int32 w, int32 h, uint8* color) {
    /* if all the values are the same */
        if (color[0] == color[1] && color[0] == color[2] && color[0] == color[3]) {
            /* set it all in one function */
            std::memset(buffer, color[0], (uint32)bufferWidth * (uint32)h * 4 * sizeof(uint8));
            return;
        }
    };
    
    
    void drawRect(uint8* buffer, int32 bufferWidth, int32 x, int32 y, int32 w, int32 h, uint8 color[4]) {
        int32 x1 = x;
        int32 y1 = y;
        uint32 index;
        for(x = x1; x < w + x1; x++) {
            for(y = y1; y < h + y1; y++) {
                index = (uint32)y * (4 * (uint32)bufferWidth) + (uint32)x * 4;
                std::memcpy(&buffer[index], color2, 4 * sizeof(uint8));
            }
        }
    };
    void drawBitmap(uint8* buffer, int32 bufferWidth, uint8* bitmap, int32 x, int32 y, int32 w, int32 h) {
    int32 y1 = y;
        for (y = 0; y < h; y++) {
            uint32 index = (uint32)(y + y1) * (4 * (uint32)bufferWidth) + (uint32)x * 4;
            std::memcpy(&buffer[index], &bitmap[(uint32)y  * (4 * (uint32)w)], (uint32)w * 4 * sizeof(uint8));
        }
    }
    class sRenderer {
        using enum surfaceFlags;
        public:
        mSurface* surface;
        uint8* buffer; 
        f32 theta = 0;
        sRenderer& init(mWindow* win) {
            buffer = new uint8[win->w * win->h * 4]();
            surface = createSurface(buffer,win->w,win->h,formatRGB8);
        
            return *this;
        }
        sRenderer& update(mWindow* win) {
            // for(int y = 0; y < pixelBuffer->mHeight; ++y){
            //     for(int x = 0; x < pixelBuffer->mWidth; ++x){
            //         uint8 r = x*2 % 256;
            //         uint8 g = y/8 % 256;
            //         uint8 b = r*y % 256;
            //         (*pixelBuffer)(x,y) = color;
            //     }
            // }

            BlitSurface(win,surface);
            return *this;
        }
        ~sRenderer() {surfaceFree(surface);}

    };
};