module;

#include <istream>
export module lib.types;
import lib.std;

template <class Ty, Ty Val>
struct integral_constant {
    enum : Ty {value = Val};
    using value_type = Ty;
    using type       = integral_constant;
    
    consteval operator value_type() const noexcept   {return static_cast<value_type>(value);}
    consteval value_type operator()() const noexcept {return static_cast<value_type>(value);}
};
template <bool Val> struct bool_constant : integral_constant<bool,Val> {};

export
{
    using false_t = bool_constant<false>;
    using true_t  = bool_constant<true>;
    template<class T,class U> struct isSame_t      : false_t{};
    template<class T>         struct isSame_t<T,T> : true_t {};

    template<typename  T,typename U> struct is_enum : false_t {};

    template<typename T> struct isPtr     : false_t {};
    template<typename T> struct isPtr<T*> : true_t  {};
    
    template<typename T> struct remove_ptr           { using type = T;};
    template<typename T> struct remove_ptr<T*>       { using type = T;};
    template<typename T> struct remove_ptr<T* const> { using type = T;};

    template<typename F>                   struct isFn             : false_t {};
    template<typename F, typename... Args> struct isFn<F(Args...)> : true_t {};

    template<typename F>                   struct isFn_ptr                : false_t {};
    template<typename F,typename... Args>  struct isFn_ptr<F(*)(Args...)> : true_t {};

    using f32       = float;
    using f64       = double;
    using int8      = char;
    using uint8     = std::uint8_t;
    using int32     = std::int32_t;
    using uint32    = std::uint32_t;
    using int64     = std::int64_t;
    using uint64    = std::uint64_t;
    using size_ty   = __SIZE_TYPE__;
    using cstr      = const char*;
    
    
    template<typename T>
    constexpr T mabs(T a) {return T(a < 0 ? -a : a);}
    template<typename T>
    constexpr void swap(T* a,T* b) {T temp = *b; *b = *a; *a=temp;}
    template<typename T>
    constexpr T max(T a,T b) {return a > b ? a : b;}
    template<typename T>
    constexpr T min(T a,T b) {return a < b ? a : b;}

    class timeutl {
        using clock = std::chrono::high_resolution_clock;
        clock::time_point start;
        clock::time_point end;
        public:
        void tstart() {start = clock::now();}
        void tend() {end = clock::now();}
        void sleep(int target) {
            auto d = std::chrono::duration_cast<std::ms>(std::substract(end , start));
            int count = d.count() > target ? 0 : target - d.count();
            std::this_thread::sleep_for(std::ms(count));
        }
    };
    
    template<int n> struct vec {
    double data[n] = {0};
    double& operator[](const int i)       { return data[i]; }
    double  operator[](const int i) const { return data[i]; }
    };

    template<int n> std::ostream& operator<<(std::ostream& out, const vec<n>& v) {
        for (int i=0; i<n; i++) out << v[i] << " ";
        return out;
    }

    template<> struct vec<3> {
        double x = 0, y = 0, z = 0;
        double& operator[](const int i)       { return i ? (1==i ? y : z) : x; }
        double  operator[](const int i) const { return i ? (1==i ? y : z) : x; }
    };
    template<> struct vec<2> {
        double x = 0, y = 0;
        double& operator[](const int i)       { return 1==i ? y : x; }
        double  operator[](const int i) const { return 1==i ? y : x; }
    };

    using vec3 = vec<3> ;
    using vec2 = vec<2> ;
};
static_assert(isFn_ptr<void(*)()>()(), "fn" );


