
module;
export module lib.renderer;
import lib.RGFW;
import lib.types;
import lib.std;
template<typename  T>
constexpr T abs(T a) {
    return ((unsigned) a)>> (sizeof(T) - 1);
}
inline constexpr void copy(void* to,const void* from,const size_ty len) noexcept {
    unsigned char* pto = (unsigned char*)(to);
    const unsigned char* fptr = (const unsigned char*)(from);
    const unsigned char* efptr = (const unsigned char*)(from) + len;
    for (;efptr >= fptr;){
        *pto++ = *fptr++;
    }
}
export
{
    uint8 color[4] = {0, 0, 0, 0};
    uint8 color2[4] = {0, 0, 100, 255};
    uint8 color3[4] = {0, 255, 0, 255};
    uint8 icon[4 * 3 * 3] = {0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF};
    
    struct RGBA {
        uint8 col[4];
        constexpr RGBA() {}
        constexpr RGBA(uint8 r,uint8 g,uint8 b,uint8 a) : col(r,g,b,a) {}
        void operator =(RGBA c) {
            copy(col, c.col, 4 * sizeof(uint8));
        }
        operator const uint8*() const {return col;}
        operator uint8*() {return col;}
        
    };
    constexpr RGBA cl {0,0,0,0};

    void clear(uint8* buffer, int32 bufferWidth, int32 w, int32 h, RGBA color) {
    /* if all the values are the same */
    // if (color[0] == color[1] && color[0] == color[2] && color[0] == color[3]) {
        //     /* set it all in one function */
        //     std::memset(buffer, color[0], (uint32)bufferWidth * (uint32)h * 4 * sizeof(uint8));
        //     return;
        // }
        uint32 x, y;
        for (y = 0; y < (uint32)h; y++) {
            for (x = 0; x < (uint32)bufferWidth; x++) {
                uint32 index = (y * 4 * (uint32)bufferWidth) + x * 4;
                
                /* copy the color to that pixel */
                copy(&buffer[index], color, 4 * sizeof(uint8));
            }
        }
    };
    
    
    
    

    void drawLine(uint8* buffer,int32 bufferWidth,int32 bufferHeight, int32 x1, int32 y1, int32 y2, int32 x2, uint8 colorin[4]) {
        bool steep = abs(x1-x2) < abs(y1-y2);
        if (steep) { // if the line is steep, we transpose the image
            std::swap(x1, y1);
            std::swap(x2, y2);
        }
        if (x1>x2) { // make it left−to−right
            std::swap(x1, x2);
            std::swap(y1, y2);
        }
        for (int x=x1; x<=x2; x++) {
            float t = (x-x1) / static_cast<float>(x2-x1);
            int y = std::round( y1 + (y2-y1)*t );
            if (steep) // if transposed, de−transpose
            {
                if (!bufferWidth || x<0 || y<0 || x>=bufferWidth || y>=bufferHeight) return;
                copy(buffer +((x*4)+y*(bufferWidth*4)), colorin,4 * sizeof(uint8));
            }
            else
            {
                if (!bufferWidth || x<0 || y<0 || x>=bufferWidth || y>=bufferHeight) return;
                copy(buffer +((x*4)+y*(bufferWidth*4)), colorin,4 * sizeof(uint8));
            }
        }

    };
    void drawBitmap(uint8* buffer, int32 bufferWidth, uint8* bitmap, int32 x, int32 y, int32 w, int32 h) {
    int32 y1 = y;
        for (y = 0; y < h; y++) {
            uint32 index = (uint32)(y + y1) * (4 * (uint32)bufferWidth) + (uint32)x * 4;
            copy(&buffer[index], &bitmap[(uint32)y  * (4 * (uint32)w)], (uint32)w * 4 * sizeof(uint8));
        }
    }
    struct entity {
        f32 pos[3];

    };
    inline double signed_triangle_area(int ax, int ay, int bx, int by, int cx, int cy) {
                return .5*((by-ay)*(bx+ax) + (cy-by)*(cx+bx) + (ay-cy)*(ax+cx));
            }
    struct fBuffer {
        int channel;
        uint8* buffer;
        size_ty width,height;
        size_ty bufferSize;
        void init(size_ty ih,size_ty iw,size_ty colorchannels) {
            channel = colorchannels;
            height = ih;
            width = iw;
            bufferSize = height*width*channel;
            buffer = new uint8[bufferSize];
        }
        void clear() {
            // for (int i = 0;i < bufferSize ; i += 4) {
            //     uint8* ptr[4] = {buffer + i,buffer+1 + i,buffer+2+i,buffer+3+i};
            //     *ptr[0] = 0;
            //     *ptr[1] = 0;
            //     *ptr[2] = 0;
            //     *ptr[3] = 0;
            // }
            for (int w = 0;w <= width ; w++) {
                for (int h = 0;h <= height ; h++) {
                    set(w, h, cl);
                }
            }
            // triangle(0, 0, 0, height, width, height, cl);
            // triangle(0, 0, width, 0, width, height, cl);
        }
        void set(size_ty ix,size_ty iy,const uint8* colors) {
            iy = iy > 0 ? iy : 0;
            ix = ix > 0 ? ix : 0;
            uint32 index = ((iy * (channel*width))  +  ix *channel);
            uint8* ptr = buffer + index;
            if (index > bufferSize) return;
            if (ptr[0] == colors[0] && ptr[1] == colors[1] && ptr[2] == colors[2] && ptr[3] == colors[3]) return;
            copy(ptr, colors, channel*sizeof(uint8));
        }
        void line(int32 aix,int32 aiy,int32 bix,int32 biy,RGBA col) {
            const bool steep = mabs(aix - bix) < mabs(aiy - biy);
            if (steep) {
                swap(&aix, &aiy);
                swap(&bix, &biy);
            }
            if (aix > bix) {
                swap(&aix, &bix);
                swap(&biy, &biy);
            }
            int y = aiy;
            int ierror = 0;
            for (int x = aix; x <= bix;x++) {
                if (steep) set(y,x,col);
                else       set(x,y,col);
                ierror += 2 * mabs(biy - aiy);
                if (ierror > bix - aix) {
                    y += biy > aiy ? 1 : -1;
                    ierror -= 2 * (bix - aix);
                }
            }
        }
        void triangle (int32 aix,int32 aiy,int32 bix,int32 biy,int32 cix,int32 ciy,RGBA col)
        {
            int32 bbminx = min(min(aix,bix),cix); 
            int32 bbmaxx = max(max(aix,bix),cix); 
            int32 bbminy = min(min(aiy,biy),ciy); 
            int32 bbmaxy = max(max(aiy,biy),ciy);
            double total_area = signed_triangle_area(aix, aiy, bix, biy, cix, ciy);
            
            for (int x = bbminx; x <= bbmaxx; x++) {
                for (int y = bbminy; y <= bbmaxy; y++)
                {
                    double alpha = signed_triangle_area(x, y, bix, biy, cix, ciy) / total_area;
                    double beta = signed_triangle_area(x, y, cix, ciy, aix, aiy) / total_area;
                    double gamma = signed_triangle_area(x, y, aix, aiy, bix, biy) / total_area;
                    if (alpha < 0 || beta < 0 || gamma < 0) continue;
                    set(x, y, col);
                }
            } 
        }
        uint8* get() const {return buffer;}
        uint8* view() const {return buffer;} 
    };

    class Rect {
        fBuffer* buffer;
        public:
        int32 x,y;
        int32 h,w;
        RGBA color;
        bool ex,ey;
        Rect() {}
        Rect(fBuffer* buff,int32 ih,int32 iw,int32 ix,int32 iy,RGBA colorin) {
            init(buff,ih,iw,ix,iy,colorin);
        }
        void init (fBuffer* buff,int32 ih,int32 iw,int32 ix,int32 iy,RGBA colorin) {
            buffer = buff;
            h = ih;
            w = iw;
            x = ix;
            y = iy;
            color = colorin;
        }
        inline Rect& setColor(RGBA colorin) {color = colorin;return *this;}
        inline Rect& draw(const int32 ix,const int32 iy) {
            x = ix;
            y = iy;
            buffer->triangle(x, y, x, h+y, w+x, h+y, color);
            buffer->triangle(x, y, h+x, y, w+x, h+y, color);
            return *this;
        }
    };

    class sRenderer {
        using enum surfaceFlags;
        public:
        mSurface* surface;
        fBuffer buffer;
        sRenderer& init(mWindow* win) {
            
            buffer.init(win->h, win->w,4);
            surface = createSurface(buffer.view(),win->w,win->h,formatRGBA8);
            return *this;
        }
        sRenderer& update(mWindow* win) {
            BlitSurface(win,surface);
            
            buffer.clear();
            return *this;

        }
        ~sRenderer() {surfaceFree(surface);}

    };
};