export module lib.types;
import lib.std;

template <class Ty, Ty Val>
struct integral_constant {
    enum : Ty {value = Val};
    using value_type = Ty;
    using type       = integral_constant;
    
    consteval operator value_type() const noexcept   {return static_cast<value_type>(value);}
    consteval value_type operator()() const noexcept {return static_cast<value_type>(value);}
};
template <bool Val> struct bool_constant : integral_constant<bool,Val> {};

export
{
    using false_t = bool_constant<false>;
    using true_t  = bool_constant<true>;
    template<class T,class U> struct isSame_t      : false_t{};
    template<class T>         struct isSame_t<T,T> : true_t {};

    template<typename  T,typename U> struct is_enum : false_t {};

    template<typename T> struct isPtr     : false_t {};
    template<typename T> struct isPtr<T*> : true_t  {};
    
    template<typename T> struct remove_ptr           { using type = T;};
    template<typename T> struct remove_ptr<T*>       { using type = T;};
    template<typename T> struct remove_ptr<T* const> { using type = T;};

    template<typename F>                   struct isFn             : false_t {};
    template<typename F, typename... Args> struct isFn<F(Args...)> : true_t {};

    template<typename F>                   struct isFn_ptr                : false_t {};
    template<typename F,typename... Args>  struct isFn_ptr<F(*)(Args...)> : true_t {};

    using f32       = float;
    using f64       = double;
    using int8      = char;
    using uint8     = std::uint8_t;
    using int32     = std::int32_t;
    using uint32    = std::uint32_t;
    using int64     = std::int64_t;
    using uint64    = std::uint64_t;
    using size_ty   = __SIZE_TYPE__;
    using cstr      = const char*;
    
    class timeutl {
        using clock = std::chrono::high_resolution_clock;
        clock::time_point start;
        clock::time_point end;
        public:
        void tstart() {start = clock::now();}
        void tend() {end = clock::now();}
        void sleep(int target) {
            auto d = std::chrono::duration_cast<std::ms>(std::substract(end , start));
            int count = d.count() > target ? 0 : target - d.count();
            std::this_thread::sleep_for(std::ms(count));
        }
    };
    struct vec2
    {
        f32 x ,y;
        vec2(f32 a,f32 b) : x(a),y(b) {}
        std::string str() const {
            std::string local;
            local += "["; 
            local += std::to_string(this->x);
            local += " , "; 
            local += std::to_string(this->y);
            local += "]\n";
            return local; 
        };
        void update(f32&& a,f32&& b)
        {
            this->x += a;
            this->y += b;
        }
    };
    
    struct vec3
    {
        f32 x,y,z;
    
        vec3(f32 a,f32 b,f32 c) : x(a),y(b),z(c) {};
    
        void update(f32&& a,f32&& b,f32&& c)
        {
            this->x += a;
            this->y += b;
            this->z += c;
        }
    
        std::string str() const {
            std::string local;
            local.append("[ ")
            .append(std::to_string(this->x))
            .append(" , ")
            .append(std::to_string(this->y))
            .append(" , ")
            .append(std::to_string(this->z))
            .append(" ]\n");
            return local; 
        };
    };
};
static_assert(isFn_ptr<void(*)()>()(), "fn" );


