
module;
export module lib.renderer;
import lib.RGFW;
import lib.types;
import lib.std;
template<typename  T>
constexpr T abs(T a) {
    return ((unsigned) a)>> (sizeof(T) - 1);
}
inline constexpr void copy(void* to,const void* from,const size_ty len) noexcept {
    unsigned char* pto = (unsigned char*)(to);
    const unsigned char* fptr = (const unsigned char*)(from);
    const unsigned char* efptr = (const unsigned char*)(from) + len;
    for (;efptr >= fptr;){
        *pto++ = *fptr++;
    }
}
export
{
    uint8 color[4] = {0, 0, 0, 0};
    uint8 color2[4] = {0, 0, 100, 255};
    uint8 color3[4] = {0, 255, 0, 255};
    uint8 icon[4 * 3 * 3] = {0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF};
    
    struct RGBA {
        uint8 col[4];
        RGBA(uint8 r,uint8 g,uint8 b,uint8 a) : col(r,g,b,a) {}
        operator const uint8*() const {return col;}
        operator uint8*() {return col;}
    };

    void clear(uint8* buffer, int32 bufferWidth, int32 w, int32 h, uint8* color) {
    /* if all the values are the same */
        // if (color[0] == color[1] && color[0] == color[2] && color[0] == color[3]) {
        //     /* set it all in one function */
        //     std::memset(buffer, color[0], (uint32)bufferWidth * (uint32)h * 4 * sizeof(uint8));
        //     return;
        // }
        uint32 x, y;
        for (y = 0; y < (uint32)h; y++) {
            for (x = 0; x < (uint32)bufferWidth; x++) {
                uint32 index = (y * 4 * (uint32)bufferWidth) + x * 4;

                /* copy the color to that pixel */
                copy(&buffer[index], color, 4 * sizeof(uint8));
            }
        }
    };
    
    
    

    void drawLine(uint8* buffer,int32 bufferWidth,int32 bufferHeight, int32 x1, int32 y1, int32 y2, int32 x2, uint8 colorin[4]) {
        bool steep = abs(x1-x2) < abs(y1-y2);
        if (steep) { // if the line is steep, we transpose the image
            std::swap(x1, y1);
            std::swap(x2, y2);
        }
        if (x1>x2) { // make it left−to−right
            std::swap(x1, x2);
            std::swap(y1, y2);
        }
        for (int x=x1; x<=x2; x++) {
            float t = (x-x1) / static_cast<float>(x2-x1);
            int y = std::round( y1 + (y2-y1)*t );
            if (steep) // if transposed, de−transpose
            {
                if (!bufferWidth || x<0 || y<0 || x>=bufferWidth || y>=bufferHeight) return;
                copy(buffer +((x*4)+y*(bufferWidth*4)), colorin,4 * sizeof(uint8));
            }
            else
            {
                if (!bufferWidth || x<0 || y<0 || x>=bufferWidth || y>=bufferHeight) return;
                copy(buffer +((x*4)+y*(bufferWidth*4)), colorin,4 * sizeof(uint8));
            }
        }

    };
    void drawBitmap(uint8* buffer, int32 bufferWidth, uint8* bitmap, int32 x, int32 y, int32 w, int32 h) {
    int32 y1 = y;
        for (y = 0; y < h; y++) {
            uint32 index = (uint32)(y + y1) * (4 * (uint32)bufferWidth) + (uint32)x * 4;
            copy(&buffer[index], &bitmap[(uint32)y  * (4 * (uint32)w)], (uint32)w * 4 * sizeof(uint8));
        }
    }
    struct entity {
        f32 pos[3];

    };
    struct fBuffer {
        uint8* buffer;
        size_ty width,height;
        size_ty channel;
        void init(size_ty h,size_ty w,size_ty colorchannels) {
            channel = colorchannels;
            height = h;
            width = w;
            buffer = new uint8[height*width*channel];
        }
        void set(size_ty x,size_ty y,uint8* colors) {
            if (y > height || x > width) return;
            y = y > 0 ? y : 0;
            x = x > 0 ? x : 0;
            uint32 index = ((y * (channel*width))  +  x *channel);
            copy(buffer + index, colors, channel*sizeof(uint8));
        }
        uint8* get() const {return buffer;}
        uint8* view() const {return buffer;} 
    };

    void drawRect(fBuffer* buffer,int32 x,int32 y, int32 w, int32 h,uint8 colorin[4]) {
    };
    class Rect {
        fBuffer* buffer;
        public:
        int32 x,y;
        int32 h,w;
        void init (fBuffer* buff,int32 ih,int32 iw) {
            buffer = buff;
            h = ih;
            w = iw;
        }
        void draw(const int32 ix,const int32 iy,uint8 colorin[4]) {
            for(int32 x1 = ix; x1 < x+w; x1++) {
                for(int32 y1 = iy; y1 < y+h; y1++) {
                    buffer->set(x1, y1, colorin);
                }
            }
            x = ix;
            y = iy;
        }
    };

    class sRenderer {
        using enum surfaceFlags;
        public:
        mSurface* surface;
        fBuffer buffer;
        sRenderer& init(mWindow* win) {
            
            buffer.init(win->h, win->w,4);
            surface = createSurface(buffer.view(),win->w,win->h,formatRGBA8);
            return *this;
        }
        sRenderer& update(mWindow* win) {
            BlitSurface(win,surface);
            clear(buffer.buffer,surface->w,surface->w,surface->h,color);
            
            return *this;

        }
        ~sRenderer() {surfaceFree(surface);}

    };
};